=== OPTIMIZATION DEBUG: Sector-Utilities ===
Time:   Mon Apr 13 16:16:57 EDT 2026
Start:  NEE= 23.4%  SO= 12.8%  DUK= 12.3%  CEG= 10.4%  AEP=  8.8%  SRE=  7.7%  D=  6.5%  ETR=  6.3%  EXC=  6.0%  XEL=  5.8%
        utility = 1.365634

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=1.365634  feasible=10  step=0.0100  streak=0  T=0.0500]
  NEE+1%  NEE= 24.4%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.468058  Δ=-0.005857
  SO+1%  NEE= 23.3%  SO= 13.8%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.467596  Δ=-0.003047
  DUK+1%  NEE= 23.3%  SO= 12.7%  DUK= 13.3%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.467118  Δ=-0.003408
  CEG+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 11.4%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.491288  Δ=+0.029272
  AEP+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  9.8%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.467700  Δ=-0.003491
  SRE+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  8.7%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.468103  Δ=-0.001852
  D+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  7.5%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.466042  Δ=-0.008902
  ETR+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  7.3%  EXC=  5.9%  XEL=  5.7%  util=0.469113  Δ=+0.001781
  EXC+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  7.0%  XEL=  5.7%  util=0.467045  Δ=-0.004393
  XEL+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  6.8%  util=0.467498  Δ=-0.002416
  ★ WINNER: Epoch 0  improvement=+0.029272
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=1.394906  feasible=10  step=0.0200  streak=1  T=0.0475]
  NEE+2%  NEE= 25.3%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.487482  Δ=-0.011174
  SO+2%  NEE= 23.0%  SO= 14.7%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.486565  Δ=-0.005462
  DUK+2%  NEE= 23.0%  SO= 12.4%  DUK= 14.2%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.485624  Δ=-0.006067
  CEG+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 13.4%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.533026  Δ=+0.049559
  AEP+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP= 10.7%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.486786  Δ=-0.006277
  SRE+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  9.6%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.487578  Δ=-0.003277
  D+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  8.4%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.483468  Δ=-0.016999
  ETR+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  8.2%  EXC=  5.7%  XEL=  5.5%  util=0.489594  Δ=+0.003908
  EXC+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  7.9%  XEL=  5.5%  util=0.485462  Δ=-0.008205
  XEL+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  7.7%  util=0.486396  Δ=-0.004058
  ★ WINNER: Epoch 1  improvement=+0.049559
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=1.444465  feasible=10  step=0.0300  streak=2  T=0.0451]
  NEE+3%  NEE= 26.0%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.527470  Δ=-0.015095
  SO+3%  NEE= 22.7%  SO= 15.4%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.526080  Δ=-0.006521
  DUK+3%  NEE= 22.7%  SO= 12.1%  DUK= 15.0%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.524696  Δ=-0.007142
  CEG+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 16.4%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.593441  Δ=+0.056729
  AEP+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP= 11.5%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.526461  Δ=-0.007542
  SRE+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE= 10.4%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.527592  Δ=-0.003756
  D+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  9.2%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.521509  Δ=-0.023240
  ETR+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  9.0%  EXC=  5.3%  XEL=  5.2%  util=0.530613  Δ=+0.006812
  EXC+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  8.7%  XEL=  5.2%  util=0.524430  Δ=-0.010728
  XEL+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  8.5%  util=0.525933  Δ=-0.004017
  ★ WINNER: Epoch 2  improvement=+0.056729
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=1.501194  feasible=10  step=0.0400  streak=3  T=0.0429]
  NEE+4%  NEE= 26.7%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.586331  Δ=-0.017363
  SO+4%  NEE= 22.3%  SO= 16.1%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.584546  Δ=-0.006192
  DUK+4%  NEE= 22.3%  SO= 11.7%  DUK= 15.6%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.582710  Δ=-0.006584
  CEG+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 20.4%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.670688  Δ=+0.052128
  AEP+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP= 12.1%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.585086  Δ=-0.007170
  SRE+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE= 11.1%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.586541  Δ=-0.003389
  D+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  9.8%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.578471  Δ=-0.027326
  ETR+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  9.6%  EXC=  4.9%  XEL=  4.7%  util=0.590512  Δ=+0.010409
  EXC+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  9.3%  XEL=  4.7%  util=0.582297  Δ=-0.011897
  XEL+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  9.2%  util=0.584455  Δ=-0.002227
  ★ WINNER: Epoch 3  improvement=+0.052128
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=1.553322  feasible=10  step=0.0500  streak=4  T=0.0407]
  NEE+5%  NEE= 27.3%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.662167  Δ=-0.018226
  SO+5%  NEE= 21.7%  SO= 16.7%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.659935  Δ=-0.004907
  DUK+5%  NEE= 21.7%  SO= 11.1%  DUK= 16.2%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.657723  Δ=-0.004876
  CEG+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 25.4%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.763059  Δ=+0.039763
  AEP+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP= 12.7%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.660717  Δ=-0.005559
  SRE+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE= 11.6%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.662319  Δ=-0.002683
  D+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D= 10.4%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.652467  Δ=-0.029576
  ETR+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR= 10.2%  EXC=  4.3%  XEL=  4.2%  util=0.667354  Δ=+0.014321
  EXC+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  9.9%  XEL=  4.2%  util=0.657113  Δ=-0.012073
  XEL+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  9.7%  util=0.660033  Δ=+0.000783
  ★ WINNER: Epoch 4  improvement=+0.039763
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=1.593085  feasible=10  step=0.0500  streak=5  T=0.0387]
  NEE+5%  NEE= 26.7%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.755013  Δ=-0.014722
  SO+5%  NEE= 21.2%  SO= 16.1%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.752747  Δ=-0.002481
  DUK+5%  NEE= 21.2%  SO= 10.5%  DUK= 15.6%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.750642  Δ=-0.002036
  CEG+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 30.4%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.851734  Δ=+0.020924
  AEP+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP= 12.1%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.753662  Δ=-0.002572
  SRE+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE= 11.1%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.755084  Δ=-0.001543
  D+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  9.8%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.745377  Δ=-0.025218
  ETR+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  9.6%  EXC=  3.8%  XEL=  3.6%  util=0.760115  Δ=+0.015436
  EXC+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  9.3%  XEL=  3.6%  util=0.749960  Δ=-0.009502
  XEL+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  9.2%  util=0.753032  Δ=+0.003814
  ★ WINNER: Epoch 5  improvement=+0.020924
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=1.614009  feasible=10  step=0.0500  streak=6  T=0.0368]
  NEE+5%  NEE= 26.2%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.843996  Δ=-0.012246
  SO+5%  NEE= 20.6%  SO= 15.5%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.841722  Δ=-0.000883
  DUK+5%  NEE= 20.6%  SO= 10.0%  DUK= 15.1%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.839700  Δ=-0.000138
  CEG+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 35.4%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.937199  Δ=+0.007891
  AEP+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP= 11.6%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.842776  Δ=-0.000523
  SRE+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE= 10.5%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.843901  Δ=-0.001121
  D+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  9.3%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.834497  Δ=-0.022074
  ETR+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  9.1%  EXC=  3.2%  XEL=  3.0%  util=0.849181  Δ=+0.016072
  EXC+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  8.8%  XEL=  3.0%  util=0.838965  Δ=-0.007692
  XEL+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  8.6%  util=0.842149  Δ=+0.005789
  ★ WINNER: Epoch 6  improvement=+0.016072
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=1.630081  feasible=10  step=0.0500  streak=7  T=0.0349]
  NEE+5%  NEE= 25.6%  SO=  9.4%  DUK=  9.0%  CEG= 29.3%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.841636  Δ=-0.011156
  SO+5%  NEE= 20.0%  SO= 15.0%  DUK=  9.0%  CEG= 29.3%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.839317  Δ=+0.000070
  DUK+5%  NEE= 20.0%  SO=  9.4%  DUK= 14.5%  CEG= 29.3%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.837245  Δ=+0.000583
  CEG+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.934981  Δ=+0.008306
  AEP+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 29.3%  AEP= 11.0%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.840275  Δ=-0.000103
  SRE+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 29.3%  AEP=  5.5%  SRE= 10.0%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.841048  Δ=-0.002148
  D+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 29.3%  AEP=  5.5%  SRE=  4.4%  D=  8.7%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.832017  Δ=-0.021691
  ETR+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 29.3%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR= 14.1%  EXC=  2.7%  XEL=  2.5%  util=0.846018  Δ=+0.013518
  EXC+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 29.3%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  8.2%  XEL=  2.5%  util=0.836546  Δ=-0.006956
  XEL+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 29.3%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  8.0%  util=0.839346  Δ=+0.004829
  ★ WINNER: Epoch 7  improvement=+0.013518
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=1.643599  feasible=10  step=0.0500  streak=8  T=0.0332]
  NEE+5%  NEE= 25.0%  SO=  8.9%  DUK=  8.4%  CEG= 28.7%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR= 13.5%  EXC=  2.1%  XEL=  1.9%  util=0.838680  Δ=-0.010219
  SO+5%  NEE= 19.5%  SO= 14.4%  DUK=  8.4%  CEG= 28.7%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR= 13.5%  EXC=  2.1%  XEL=  1.9%  util=0.836307  Δ=+0.000909
  DUK+5%  NEE= 19.5%  SO=  8.9%  DUK= 14.0%  CEG= 28.7%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR= 13.5%  EXC=  2.1%  XEL=  1.9%  util=0.834171  Δ=+0.001206
  CEG+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 34.3%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR= 13.5%  EXC=  2.1%  XEL=  1.9%  util=0.932157  Δ=+0.008728
  AEP+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 28.7%  AEP= 10.5%  SRE=  3.9%  D=  2.6%  ETR= 13.5%  EXC=  2.1%  XEL=  1.9%  util=0.837190  Δ=+0.000197
  SRE+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 28.7%  AEP=  4.9%  SRE=  9.4%  D=  2.6%  ETR= 13.5%  EXC=  2.1%  XEL=  1.9%  util=0.837574  Δ=-0.003028
  D+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 28.7%  AEP=  4.9%  SRE=  3.9%  D=  8.2%  ETR= 13.5%  EXC=  2.1%  XEL=  1.9%  util=0.828936  Δ=-0.021371
  ETR+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 28.7%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR= 19.1%  EXC=  2.1%  XEL=  1.9%  util=0.842222  Δ=+0.011225
  EXC+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 28.7%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR= 13.5%  EXC=  7.7%  XEL=  1.9%  util=0.833529  Δ=-0.006326
  XEL+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 28.7%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR= 13.5%  EXC=  2.1%  XEL=  7.5%  util=0.835916  Δ=+0.003991
  ★ WINNER: Epoch 8  improvement=+0.011225
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=1.654824  feasible=10  step=0.0500  streak=9  T=0.0315]
  NEE+5%  NEE= 24.5%  SO=  8.3%  DUK=  7.8%  CEG= 28.2%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR= 18.5%  EXC=  1.6%  XEL=  1.4%  util=0.835101  Δ=-0.009400
  SO+5%  NEE= 18.9%  SO= 13.9%  DUK=  7.8%  CEG= 28.2%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR= 18.5%  EXC=  1.6%  XEL=  1.4%  util=0.832704  Δ=+0.001660
  DUK+5%  NEE= 18.9%  SO=  8.3%  DUK= 13.4%  CEG= 28.2%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR= 18.5%  EXC=  1.6%  XEL=  1.4%  util=0.830489  Δ=+0.001754
  CEG+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 33.7%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR= 18.5%  EXC=  1.6%  XEL=  1.4%  util=0.928712  Δ=+0.009181
  AEP+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 28.2%  AEP=  9.9%  SRE=  3.3%  D=  2.1%  ETR= 18.5%  EXC=  1.6%  XEL=  1.4%  util=0.833482  Δ=+0.000403
  SRE+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 28.2%  AEP=  4.4%  SRE=  8.9%  D=  2.1%  ETR= 18.5%  EXC=  1.6%  XEL=  1.4%  util=0.833494  Δ=-0.003803
  D+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 28.2%  AEP=  4.4%  SRE=  3.3%  D=  7.6%  ETR= 18.5%  EXC=  1.6%  XEL=  1.4%  util=0.825242  Δ=-0.021099
  ETR+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 28.2%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR= 24.1%  EXC=  1.6%  XEL=  1.4%  util=0.837836  Δ=+0.009126
  EXC+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 28.2%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR= 18.5%  EXC=  7.1%  XEL=  1.4%  util=0.829899  Δ=-0.005774
  XEL+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 28.2%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR= 18.5%  EXC=  1.6%  XEL=  6.9%  util=0.831875  Δ=+0.003238
  ★ WINNER: Epoch 9  improvement=+0.009181
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=1.664006  feasible=10  step=0.0500  streak=10  T=0.0299]
  NEE+5%  NEE= 23.9%  SO=  7.8%  DUK=  7.3%  CEG= 33.2%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR= 18.0%  EXC=  1.0%  XEL=  0.8%  util=0.921857  Δ=-0.007548
  SO+5%  NEE= 18.4%  SO= 13.3%  DUK=  7.3%  CEG= 33.2%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR= 18.0%  EXC=  1.0%  XEL=  0.8%  util=0.919585  Δ=+0.002849
  DUK+5%  NEE= 18.4%  SO=  7.8%  DUK= 12.8%  CEG= 33.2%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR= 18.0%  EXC=  1.0%  XEL=  0.8%  util=0.917445  Δ=+0.003211
  CEG+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 38.7%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR= 18.0%  EXC=  1.0%  XEL=  0.8%  util=1.012460  Δ=-0.000799
  AEP+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 33.2%  AEP=  9.4%  SRE=  2.7%  D=  1.5%  ETR= 18.0%  EXC=  1.0%  XEL=  0.8%  util=0.920419  Δ=+0.002034
  SRE+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 33.2%  AEP=  3.8%  SRE=  8.3%  D=  1.5%  ETR= 18.0%  EXC=  1.0%  XEL=  0.8%  util=0.920140  Δ=-0.003847
  D+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 33.2%  AEP=  3.8%  SRE=  2.7%  D=  7.1%  ETR= 18.0%  EXC=  1.0%  XEL=  0.8%  util=0.912059  Δ=-0.018630
  ETR+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 33.2%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR= 23.5%  EXC=  1.0%  XEL=  0.8%  util=0.924668  Δ=+0.009627
  EXC+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 33.2%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR= 18.0%  EXC=  6.6%  XEL=  0.8%  util=0.916840  Δ=-0.004246
  XEL+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 33.2%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR= 18.0%  EXC=  1.0%  XEL=  6.4%  util=0.918800  Δ=+0.004697
  ★ WINNER: Epoch 10  improvement=+0.009627
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=1.673633  feasible=10  step=0.0500  streak=11  T=0.0284]
  NEE+5%  NEE= 23.4%  SO=  7.2%  DUK=  6.7%  CEG= 32.6%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 23.0%  EXC=  0.5%  XEL=  0.3%  util=0.917985  Δ=-0.006824
  SO+5%  NEE= 17.8%  SO= 12.8%  DUK=  6.7%  CEG= 32.6%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 23.0%  EXC=  0.5%  XEL=  0.3%  util=0.915703  Δ=+0.003545
  DUK+5%  NEE= 17.8%  SO=  7.2%  DUK= 12.3%  CEG= 32.6%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 23.0%  EXC=  0.5%  XEL=  0.3%  util=0.913497  Δ=+0.003728
  CEG+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 38.2%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 23.0%  EXC=  0.5%  XEL=  0.3%  util=1.008790  Δ=-0.000483
  AEP+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 32.6%  AEP=  8.8%  SRE=  2.2%  D=  0.9%  ETR= 23.0%  EXC=  0.5%  XEL=  0.3%  util=0.916451  Δ=+0.002203
  SRE+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 32.6%  AEP=  3.3%  SRE=  7.7%  D=  0.9%  ETR= 23.0%  EXC=  0.5%  XEL=  0.3%  util=0.915861  Δ=-0.004546
  D+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 32.6%  AEP=  3.3%  SRE=  2.2%  D=  6.5%  ETR= 23.0%  EXC=  0.5%  XEL=  0.3%  util=0.908095  Δ=-0.018363
  ETR+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 32.6%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 28.5%  EXC=  0.5%  XEL=  0.3%  util=0.920128  Δ=+0.007732
  EXC+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 32.6%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 23.0%  EXC=  6.0%  XEL=  0.3%  util=0.912939  Δ=-0.003707
  XEL+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 32.6%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 23.0%  EXC=  0.5%  XEL=  5.8%  util=0.914539  Δ=+0.004055
  ★ WINNER: Epoch 11  improvement=+0.007732
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=1.681365  feasible=0  step=0.0500  streak=12  T=0.0270]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=1.681365  (gain=+0.315731  epochs=13)
