=== OPTIMIZATION DEBUG: Robin ===
Time:   Sun Apr 12 11:20:40 EDT 2026
Start:  VT= 25.0%  VOO= 25.0%  VYM= 25.0%  SCHD= 25.0%
        utility = 0.149233

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.149233  feasible=4  step=0.0100  streak=0  T=0.0500]
  VT+1%  VT= 26.0%  VOO= 24.7%  VYM= 24.7%  SCHD= 24.7%  util=0.149116  Δ=-0.000117
  VOO+1%  VT= 24.7%  VOO= 26.0%  VYM= 24.7%  SCHD= 24.7%  util=0.149670  Δ=+0.000437
  VYM+1%  VT= 24.7%  VOO= 24.7%  VYM= 26.0%  SCHD= 24.7%  util=0.149141  Δ=-0.000093
  SCHD+1%  VT= 24.7%  VOO= 24.7%  VYM= 24.7%  SCHD= 26.0%  util=0.148994  Δ=-0.000240
  ★ WINNER: Epoch 0  improvement=+0.000437
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.149670  feasible=4  step=0.0200  streak=1  T=0.0475]
  VT+2%  VT= 26.7%  VOO= 25.3%  VYM= 24.0%  SCHD= 24.0%  util=0.149429  Δ=-0.000241
  VOO+2%  VT= 24.0%  VOO= 28.0%  VYM= 24.0%  SCHD= 24.0%  util=0.150523  Δ=+0.000852
  VYM+2%  VT= 24.0%  VOO= 25.3%  VYM= 26.7%  SCHD= 24.0%  util=0.149493  Δ=-0.000177
  SCHD+2%  VT= 24.0%  VOO= 25.3%  VYM= 24.0%  SCHD= 26.7%  util=0.149198  Δ=-0.000472
  ★ WINNER: Epoch 1  improvement=+0.000852
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.150523  feasible=4  step=0.0300  streak=2  T=0.0451]
  VT+3%  VT= 27.0%  VOO= 27.0%  VYM= 23.0%  SCHD= 23.0%  util=0.150143  Δ=-0.000379
  VOO+3%  VT= 23.0%  VOO= 31.0%  VYM= 23.0%  SCHD= 23.0%  util=0.151752  Δ=+0.001230
  VYM+3%  VT= 23.0%  VOO= 27.0%  VYM= 27.0%  SCHD= 23.0%  util=0.150281  Δ=-0.000242
  SCHD+3%  VT= 23.0%  VOO= 27.0%  VYM= 23.0%  SCHD= 27.0%  util=0.149838  Δ=-0.000685
  ★ WINNER: Epoch 2  improvement=+0.001230
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.151752  feasible=4  step=0.0400  streak=3  T=0.0429]
  VT+4%  VT= 27.0%  VOO= 29.7%  VYM= 21.7%  SCHD= 21.7%  util=0.151227  Δ=-0.000525
  VOO+4%  VT= 21.7%  VOO= 35.0%  VYM= 21.7%  SCHD= 21.7%  util=0.153343  Δ=+0.001591
  VYM+4%  VT= 21.7%  VOO= 29.7%  VYM= 27.0%  SCHD= 21.7%  util=0.151467  Δ=-0.000285
  SCHD+4%  VT= 21.7%  VOO= 29.7%  VYM= 21.7%  SCHD= 27.0%  util=0.150884  Δ=-0.000868
  ★ WINNER: Epoch 3  improvement=+0.001591
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.153343  feasible=4  step=0.0500  streak=4  T=0.0407]
  VT+5%  VT= 26.7%  VOO= 33.3%  VYM= 20.0%  SCHD= 20.0%  util=0.152636  Δ=-0.000708
  VOO+5%  VT= 20.0%  VOO= 40.0%  VYM= 20.0%  SCHD= 20.0%  util=0.155234  Δ=+0.001891
  VYM+5%  VT= 20.0%  VOO= 33.3%  VYM= 26.7%  SCHD= 20.0%  util=0.153020  Δ=-0.000323
  SCHD+5%  VT= 20.0%  VOO= 33.3%  VYM= 20.0%  SCHD= 26.7%  util=0.152315  Δ=-0.001028
  ★ WINNER: Epoch 4  improvement=+0.001891
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.155234  feasible=4  step=0.0500  streak=5  T=0.0387]
  VT+5%  VT= 25.0%  VOO= 38.3%  VYM= 18.3%  SCHD= 18.3%  util=0.154477  Δ=-0.000757
  VOO+5%  VT= 18.3%  VOO= 45.0%  VYM= 18.3%  SCHD= 18.3%  util=0.157053  Δ=+0.001819
  VYM+5%  VT= 18.3%  VOO= 38.3%  VYM= 25.0%  SCHD= 18.3%  util=0.154972  Δ=-0.000262
  SCHD+5%  VT= 18.3%  VOO= 38.3%  VYM= 18.3%  SCHD= 25.0%  util=0.154291  Δ=-0.000943
  ★ WINNER: Epoch 5  improvement=+0.001819
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.157053  feasible=4  step=0.0500  streak=6  T=0.0368]
  VT+5%  VT= 23.3%  VOO= 43.3%  VYM= 16.7%  SCHD= 16.7%  util=0.156253  Δ=-0.000799
  VOO+5%  VT= 16.7%  VOO= 50.0%  VYM= 16.7%  SCHD= 16.7%  util=0.158780  Δ=+0.001727
  VYM+5%  VT= 16.7%  VOO= 43.3%  VYM= 23.3%  SCHD= 16.7%  util=0.156823  Δ=-0.000230
  SCHD+5%  VT= 16.7%  VOO= 43.3%  VYM= 16.7%  SCHD= 23.3%  util=0.156181  Δ=-0.000872
  ★ WINNER: Epoch 6  improvement=+0.001727
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.158780  feasible=4  step=0.0500  streak=7  T=0.0349]
  VT+5%  VT= 21.7%  VOO= 48.3%  VYM= 15.0%  SCHD= 15.0%  util=0.157941  Δ=-0.000839
  VOO+5%  VT= 15.0%  VOO= 55.0%  VYM= 15.0%  SCHD= 15.0%  util=0.160439  Δ=+0.001659
  VYM+5%  VT= 15.0%  VOO= 48.3%  VYM= 21.7%  SCHD= 15.0%  util=0.158595  Δ=-0.000185
  SCHD+5%  VT= 15.0%  VOO= 48.3%  VYM= 15.0%  SCHD= 21.7%  util=0.157996  Δ=-0.000784
  ★ WINNER: Epoch 7  improvement=+0.001659
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=0.160439  feasible=4  step=0.0500  streak=8  T=0.0332]
  VT+5%  VT= 20.0%  VOO= 53.3%  VYM= 13.3%  SCHD= 13.3%  util=0.159599  Δ=-0.000840
  VOO+5%  VT= 13.3%  VOO= 60.0%  VYM= 13.3%  SCHD= 13.3%  util=0.162039  Δ=+0.001600
  VYM+5%  VT= 13.3%  VOO= 53.3%  VYM= 20.0%  SCHD= 13.3%  util=0.160287  Δ=-0.000152
  SCHD+5%  VT= 13.3%  VOO= 53.3%  VYM= 13.3%  SCHD= 20.0%  util=0.159731  Δ=-0.000709
  ★ WINNER: Epoch 8  improvement=+0.001600
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=0.162039  feasible=4  step=0.0500  streak=9  T=0.0315]
  VT+5%  VT= 18.3%  VOO= 58.3%  VYM= 11.7%  SCHD= 11.7%  util=0.161193  Δ=-0.000847
  VOO+5%  VT= 11.7%  VOO= 65.0%  VYM= 11.7%  SCHD= 11.7%  util=0.163603  Δ=+0.001563
  VYM+5%  VT= 11.7%  VOO= 58.3%  VYM= 18.3%  SCHD= 11.7%  util=0.161906  Δ=-0.000133
  SCHD+5%  VT= 11.7%  VOO= 58.3%  VYM= 11.7%  SCHD= 18.3%  util=0.161381  Δ=-0.000658
  ★ WINNER: Epoch 9  improvement=+0.001563
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=0.163603  feasible=4  step=0.0500  streak=10  T=0.0299]
  VT+5%  VT= 16.7%  VOO= 63.3%  VYM= 10.0%  SCHD= 10.0%  util=0.162743  Δ=-0.000860
  VOO+5%  VT= 10.0%  VOO= 70.0%  VYM= 10.0%  SCHD= 10.0%  util=0.165120  Δ=+0.001517
  VYM+5%  VT= 10.0%  VOO= 63.3%  VYM= 16.7%  SCHD= 10.0%  util=0.163483  Δ=-0.000120
  SCHD+5%  VT= 10.0%  VOO= 63.3%  VYM= 10.0%  SCHD= 16.7%  util=0.162993  Δ=-0.000609
  ★ WINNER: Epoch 10  improvement=+0.001517
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=0.165120  feasible=3  step=0.0500  streak=11  T=0.0284]
  VT+5%  VT= 15.0%  VOO= 68.3%  VYM=  8.3%  SCHD=  8.3%  util=0.164253  Δ=-0.000866
  VYM+5%  VT=  8.3%  VOO= 68.3%  VYM= 15.0%  SCHD=  8.3%  util=0.165011  Δ=-0.000109
  SCHD+5%  VT=  8.3%  VOO= 68.3%  VYM=  8.3%  SCHD= 15.0%  util=0.164557  Δ=-0.000563
  ~ ANNEALED: improvement=-0.000109  acceptProb=0.9962
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=0.165011  feasible=4  step=0.0100  streak=0  T=0.0270]
  VT+1%  VT=  9.3%  VOO= 68.0%  VYM= 14.7%  SCHD=  8.0%  util=0.164838  Δ=-0.000172
  VOO+1%  VT=  8.0%  VOO= 69.3%  VYM= 14.7%  SCHD=  8.0%  util=0.165311  Δ=+0.000301
  VYM+1%  VT=  8.0%  VOO= 68.0%  VYM= 16.0%  SCHD=  8.0%  util=0.164989  Δ=-0.000022
  SCHD+1%  VT=  8.0%  VOO= 68.0%  VYM= 14.7%  SCHD=  9.3%  util=0.164903  Δ=-0.000107
  ★ WINNER: Epoch 12  improvement=+0.000301
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=0.165311  feasible=4  step=0.0200  streak=1  T=0.0257]
  VT+2%  VT= 10.0%  VOO= 68.7%  VYM= 14.0%  SCHD=  7.3%  util=0.164965  Δ=-0.000347
  VOO+2%  VT=  7.3%  VOO= 71.3%  VYM= 14.0%  SCHD=  7.3%  util=0.165909  Δ=+0.000598
  VYM+2%  VT=  7.3%  VOO= 68.7%  VYM= 16.7%  SCHD=  7.3%  util=0.165268  Δ=-0.000043
  SCHD+2%  VT=  7.3%  VOO= 68.7%  VYM= 14.0%  SCHD= 10.0%  util=0.165096  Δ=-0.000215
  ★ WINNER: Epoch 13  improvement=+0.000598
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=0.165909  feasible=4  step=0.0300  streak=2  T=0.0244]
  VT+3%  VT= 10.3%  VOO= 70.3%  VYM= 13.0%  SCHD=  6.3%  util=0.165391  Δ=-0.000518
  VOO+3%  VT=  6.3%  VOO= 74.3%  VYM= 13.0%  SCHD=  6.3%  util=0.166805  Δ=+0.000895
  VYM+3%  VT=  6.3%  VOO= 70.3%  VYM= 17.0%  SCHD=  6.3%  util=0.165847  Δ=-0.000063
  SCHD+3%  VT=  6.3%  VOO= 70.3%  VYM= 13.0%  SCHD= 10.3%  util=0.165590  Δ=-0.000319
  ★ WINNER: Epoch 14  improvement=+0.000895
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=0.166805  feasible=3  step=0.0400  streak=3  T=0.0232]
  VT+4%  VT= 10.3%  VOO= 73.0%  VYM= 11.7%  SCHD=  5.0%  util=0.166106  Δ=-0.000699
  VYM+4%  VT=  5.0%  VOO= 73.0%  VYM= 17.0%  SCHD=  5.0%  util=0.166719  Δ=-0.000086
  SCHD+4%  VT=  5.0%  VOO= 73.0%  VYM= 11.7%  SCHD= 10.3%  util=0.166382  Δ=-0.000422
  ~ ANNEALED: improvement=-0.000086  acceptProb=0.9963
────────────────────────────────────────────────────────────────────────
Epoch 16  [startUtility=0.166719  feasible=4  step=0.0100  streak=0  T=0.0220]
  VT+1%  VT=  6.0%  VOO= 72.7%  VYM= 16.7%  SCHD=  4.7%  util=0.166545  Δ=-0.000173
  VOO+1%  VT=  4.7%  VOO= 74.0%  VYM= 16.7%  SCHD=  4.7%  util=0.167015  Δ=+0.000296
  VYM+1%  VT=  4.7%  VOO= 72.7%  VYM= 18.0%  SCHD=  4.7%  util=0.166698  Δ=-0.000021
  SCHD+1%  VT=  4.7%  VOO= 72.7%  VYM= 16.7%  SCHD=  6.0%  util=0.166615  Δ=-0.000104
  ★ WINNER: Epoch 16  improvement=+0.000296
────────────────────────────────────────────────────────────────────────
Epoch 17  [startUtility=0.167015  feasible=3  step=0.0200  streak=1  T=0.0209]
  VT+2%  VT=  6.7%  VOO= 73.3%  VYM= 16.0%  SCHD=  4.0%  util=0.166670  Δ=-0.000345
  VYM+2%  VT=  4.0%  VOO= 73.3%  VYM= 18.7%  SCHD=  4.0%  util=0.166973  Δ=-0.000041
  SCHD+2%  VT=  4.0%  VOO= 73.3%  VYM= 16.0%  SCHD=  6.7%  util=0.166807  Δ=-0.000208
  ~ ANNEALED: improvement=-0.000041  acceptProb=0.9980
────────────────────────────────────────────────────────────────────────
Epoch 18  [startUtility=0.166973  feasible=4  step=0.0100  streak=0  T=0.0199]
  VT+1%  VT=  5.0%  VOO= 73.0%  VYM= 18.3%  SCHD=  3.7%  util=0.166800  Δ=-0.000173
  VOO+1%  VT=  3.7%  VOO= 74.3%  VYM= 18.3%  SCHD=  3.7%  util=0.167269  Δ=+0.000296
  VYM+1%  VT=  3.7%  VOO= 73.0%  VYM= 19.7%  SCHD=  3.7%  util=0.166950  Δ=-0.000023
  SCHD+1%  VT=  3.7%  VOO= 73.0%  VYM= 18.3%  SCHD=  5.0%  util=0.166868  Δ=-0.000105
  ★ WINNER: Epoch 18  improvement=+0.000296
────────────────────────────────────────────────────────────────────────
Epoch 19  [startUtility=0.167269  feasible=3  step=0.0200  streak=1  T=0.0189]
  VT+2%  VT=  5.7%  VOO= 73.7%  VYM= 17.7%  SCHD=  3.0%  util=0.166923  Δ=-0.000346
  VYM+2%  VT=  3.0%  VOO= 73.7%  VYM= 20.3%  SCHD=  3.0%  util=0.167223  Δ=-0.000046
  SCHD+2%  VT=  3.0%  VOO= 73.7%  VYM= 17.7%  SCHD=  5.7%  util=0.167059  Δ=-0.000210
  ~ ANNEALED: improvement=-0.000046  acceptProb=0.9976
────────────────────────────────────────────────────────────────────────
Epoch 20  [startUtility=0.167223  feasible=4  step=0.0100  streak=0  T=0.0179]
  VT+1%  VT=  4.0%  VOO= 73.3%  VYM= 20.0%  SCHD=  2.7%  util=0.167053  Δ=-0.000170
  VOO+1%  VT=  2.7%  VOO= 74.7%  VYM= 20.0%  SCHD=  2.7%  util=0.167521  Δ=+0.000298
  VYM+1%  VT=  2.7%  VOO= 73.3%  VYM= 21.3%  SCHD=  2.7%  util=0.167197  Δ=-0.000026
  SCHD+1%  VT=  2.7%  VOO= 73.3%  VYM= 20.0%  SCHD=  4.0%  util=0.167116  Δ=-0.000107
  ★ WINNER: Epoch 20  improvement=+0.000298
────────────────────────────────────────────────────────────────────────
Epoch 21  [startUtility=0.167521  feasible=3  step=0.0200  streak=1  T=0.0170]
  VT+2%  VT=  4.7%  VOO= 74.0%  VYM= 19.3%  SCHD=  2.0%  util=0.167176  Δ=-0.000345
  VYM+2%  VT=  2.0%  VOO= 74.0%  VYM= 22.0%  SCHD=  2.0%  util=0.167470  Δ=-0.000051
  SCHD+2%  VT=  2.0%  VOO= 74.0%  VYM= 19.3%  SCHD=  4.7%  util=0.167307  Δ=-0.000214
  ~ ANNEALED: improvement=-0.000051  acceptProb=0.9970
────────────────────────────────────────────────────────────────────────
Epoch 22  [startUtility=0.167470  feasible=3  step=0.0100  streak=0  T=0.0162]
  VT+1%  VT=  3.0%  VOO= 73.7%  VYM= 21.7%  SCHD=  1.7%  util=0.167303  Δ=-0.000167
  VYM+1%  VT=  1.7%  VOO= 73.7%  VYM= 23.0%  SCHD=  1.7%  util=0.167443  Δ=-0.000027
  SCHD+1%  VT=  1.7%  VOO= 73.7%  VYM= 21.7%  SCHD=  3.0%  util=0.167363  Δ=-0.000108
  ~ ANNEALED: improvement=-0.000027  acceptProb=0.9983
────────────────────────────────────────────────────────────────────────
Epoch 23  [startUtility=0.167443  feasible=4  step=0.0100  streak=0  T=0.0154]
  VT+1%  VT=  2.7%  VOO= 73.3%  VYM= 22.7%  SCHD=  1.3%  util=0.167276  Δ=-0.000167
  VOO+1%  VT=  1.3%  VOO= 74.7%  VYM= 22.7%  SCHD=  1.3%  util=0.167742  Δ=+0.000298
  VYM+1%  VT=  1.3%  VOO= 73.3%  VYM= 24.0%  SCHD=  1.3%  util=0.167416  Δ=-0.000027
  SCHD+1%  VT=  1.3%  VOO= 73.3%  VYM= 22.7%  SCHD=  2.7%  util=0.167336  Δ=-0.000107
  ★ WINNER: Epoch 23  improvement=+0.000298
────────────────────────────────────────────────────────────────────────
Epoch 24  [startUtility=0.167742  feasible=3  step=0.0200  streak=1  T=0.0146]
  VT+2%  VT=  3.3%  VOO= 74.0%  VYM= 22.0%  SCHD=  0.7%  util=0.167406  Δ=-0.000336
  VYM+2%  VT=  0.7%  VOO= 74.0%  VYM= 24.7%  SCHD=  0.7%  util=0.167688  Δ=-0.000053
  SCHD+2%  VT=  0.7%  VOO= 74.0%  VYM= 22.0%  SCHD=  3.3%  util=0.167530  Δ=-0.000212
  ~ ANNEALED: improvement=-0.000053  acceptProb=0.9964
────────────────────────────────────────────────────────────────────────
Epoch 25  [startUtility=0.167688  feasible=3  step=0.0100  streak=0  T=0.0139]
  VT+1%  VT=  1.7%  VOO= 73.7%  VYM= 24.3%  SCHD=  0.3%  util=0.167521  Δ=-0.000167
  VYM+1%  VT=  0.3%  VOO= 73.7%  VYM= 25.7%  SCHD=  0.3%  util=0.167662  Δ=-0.000027
  SCHD+1%  VT=  0.3%  VOO= 73.7%  VYM= 24.3%  SCHD=  1.7%  util=0.167583  Δ=-0.000106
  ~ ANNEALED: improvement=-0.000027  acceptProb=0.9981
────────────────────────────────────────────────────────────────────────
Epoch 26  [startUtility=0.167662  feasible=4  step=0.0100  streak=0  T=0.0132]
  VT+1%  VT=  1.3%  VOO= 73.3%  VYM= 25.3%  SCHD=  0.0%  util=0.167494  Δ=-0.000168
  VOO+1%  VT=  0.0%  VOO= 74.7%  VYM= 25.3%  SCHD=  0.0%  util=0.167960  Δ=+0.000299
  VYM+1%  VT=  0.0%  VOO= 73.3%  VYM= 26.7%  SCHD=  0.0%  util=0.167636  Δ=-0.000026
  SCHD+1%  VT=  0.0%  VOO= 73.3%  VYM= 25.3%  SCHD=  1.3%  util=0.167557  Δ=-0.000105
  ★ WINNER: Epoch 26  improvement=+0.000299
────────────────────────────────────────────────────────────────────────
Epoch 27  [startUtility=0.167960  feasible=0  step=0.0200  streak=1  T=0.0125]
  ✗ STOPPED: no_feasible_variants
────────────────────────────────────────────────────────────────────────
FINAL: utility=0.167960  (gain=+0.018727  epochs=28)
