=== OPTIMIZATION DEBUG: Sector-Utilities ===
Time:   Mon Apr 13 19:26:26 EDT 2026
Start:  NEE= 23.4%  SO= 12.8%  DUK= 12.3%  CEG= 10.4%  AEP=  8.8%  SRE=  7.7%  D=  6.5%  ETR=  6.3%  EXC=  6.0%  XEL=  5.8%
        utility = 0.413893

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.413893  feasible=10  step=0.0100  streak=0  T=0.0500]
  NEE+1%  NEE= 24.4%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.411713  Δ=-0.002180
  SO+1%  NEE= 23.3%  SO= 13.8%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.411400  Δ=-0.002492
  DUK+1%  NEE= 23.3%  SO= 12.7%  DUK= 13.3%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.410972  Δ=-0.002921
  CEG+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 11.4%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.435949  Δ=+0.022057
  AEP+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  9.8%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.411485  Δ=-0.002408
  SRE+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  8.7%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.412041  Δ=-0.001851
  D+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  7.5%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.409694  Δ=-0.004199
  ETR+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  7.3%  EXC=  5.9%  XEL=  5.7%  util=0.413192  Δ=-0.000701
  EXC+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  7.0%  XEL=  5.7%  util=0.410865  Δ=-0.003028
  XEL+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  6.8%  util=0.411421  Δ=-0.002472
  ★ WINNER: Epoch 0  improvement=+0.022057
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.435949  feasible=10  step=0.0200  streak=1  T=0.0475]
  NEE+2%  NEE= 25.3%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.431594  Δ=-0.004355
  SO+2%  NEE= 23.0%  SO= 14.7%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.431044  Δ=-0.004905
  DUK+2%  NEE= 23.0%  SO= 12.4%  DUK= 14.2%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.430159  Δ=-0.005791
  CEG+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 13.4%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.479254  Δ=+0.043305
  AEP+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP= 10.7%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.431211  Δ=-0.004739
  SRE+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  9.6%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.432263  Δ=-0.003686
  D+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  8.4%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.427624  Δ=-0.008325
  ETR+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  8.2%  EXC=  5.7%  XEL=  5.5%  util=0.434589  Δ=-0.001360
  EXC+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  7.9%  XEL=  5.5%  util=0.429935  Δ=-0.006014
  XEL+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  7.7%  util=0.431120  Δ=-0.004830
  ★ WINNER: Epoch 1  improvement=+0.043305
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.479254  feasible=10  step=0.0300  streak=2  T=0.0451]
  NEE+3%  NEE= 26.0%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.472808  Δ=-0.006447
  SO+3%  NEE= 22.7%  SO= 15.4%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.472117  Δ=-0.007137
  DUK+3%  NEE= 22.7%  SO= 12.1%  DUK= 15.0%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.470753  Δ=-0.008501
  CEG+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 16.4%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.541912  Δ=+0.062658
  AEP+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP= 11.5%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.472317  Δ=-0.006937
  SRE+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE= 10.4%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.473831  Δ=-0.005423
  D+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  9.2%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.466877  Δ=-0.012377
  ETR+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  9.0%  EXC=  5.3%  XEL=  5.2%  util=0.477320  Δ=-0.001934
  EXC+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  8.7%  XEL=  5.2%  util=0.470355  Δ=-0.008899
  XEL+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  8.5%  util=0.472140  Δ=-0.007114
  ★ WINNER: Epoch 2  improvement=+0.062658
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.541912  feasible=10  step=0.0400  streak=3  T=0.0429]
  NEE+4%  NEE= 26.7%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.533636  Δ=-0.008277
  SO+4%  NEE= 22.3%  SO= 16.1%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.532657  Δ=-0.009255
  DUK+4%  NEE= 22.3%  SO= 11.7%  DUK= 15.6%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.530910  Δ=-0.011002
  CEG+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 20.4%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.620439  Δ=+0.078526
  AEP+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP= 12.1%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.533116  Δ=-0.008796
  SRE+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE= 11.1%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.534990  Δ=-0.006923
  D+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  9.8%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.525899  Δ=-0.016013
  ETR+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  9.6%  EXC=  4.9%  XEL=  4.7%  util=0.539670  Δ=-0.002243
  EXC+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  9.3%  XEL=  4.7%  util=0.530387  Δ=-0.011526
  XEL+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  9.2%  util=0.533013  Δ=-0.008900
  ★ WINNER: Epoch 3  improvement=+0.078526
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.620439  feasible=10  step=0.0500  streak=4  T=0.0407]
  NEE+5%  NEE= 27.3%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.610938  Δ=-0.009501
  SO+5%  NEE= 21.7%  SO= 16.7%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.609639  Δ=-0.010799
  DUK+5%  NEE= 21.7%  SO= 11.1%  DUK= 16.2%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.607517  Δ=-0.012921
  CEG+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 25.4%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.713758  Δ=+0.093319
  AEP+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP= 12.7%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.610374  Δ=-0.010064
  SRE+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE= 11.6%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.612350  Δ=-0.008088
  D+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D= 10.4%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.601341  Δ=-0.019098
  ETR+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR= 10.2%  EXC=  4.3%  XEL=  4.2%  util=0.618266  Δ=-0.002173
  EXC+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  9.9%  XEL=  4.2%  util=0.606708  Δ=-0.013731
  XEL+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  9.7%  util=0.610334  Δ=-0.010104
  ★ WINNER: Epoch 4  improvement=+0.093319
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.713758  feasible=10  step=0.0500  streak=5  T=0.0387]
  NEE+5%  NEE= 26.7%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.704816  Δ=-0.008942
  SO+5%  NEE= 21.2%  SO= 16.1%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.703573  Δ=-0.010185
  DUK+5%  NEE= 21.2%  SO= 10.5%  DUK= 15.6%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.701322  Δ=-0.012435
  CEG+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 30.4%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.802470  Δ=+0.088713
  AEP+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP= 12.1%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.704339  Δ=-0.009419
  SRE+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE= 11.1%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.705758  Δ=-0.007999
  D+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  9.8%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.695103  Δ=-0.018654
  ETR+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  9.6%  EXC=  3.8%  XEL=  3.6%  util=0.711697  Δ=-0.002061
  EXC+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  9.3%  XEL=  3.6%  util=0.700510  Δ=-0.013247
  XEL+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  9.2%  util=0.704155  Δ=-0.009602
  ★ WINNER: Epoch 5  improvement=+0.088713
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.802470  feasible=10  step=0.0500  streak=6  T=0.0368]
  NEE+5%  NEE= 26.2%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.794049  Δ=-0.008421
  SO+5%  NEE= 20.6%  SO= 15.5%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.792735  Δ=-0.009735
  DUK+5%  NEE= 20.6%  SO= 10.0%  DUK= 15.1%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.790722  Δ=-0.011749
  CEG+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 35.4%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.887285  Δ=+0.084814
  AEP+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP= 11.6%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.793700  Δ=-0.008771
  SRE+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE= 10.5%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.794411  Δ=-0.008060
  D+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  9.3%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.784333  Δ=-0.018137
  ETR+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  9.1%  EXC=  3.2%  XEL=  3.0%  util=0.800662  Δ=-0.001808
  EXC+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  8.8%  XEL=  3.0%  util=0.789789  Δ=-0.012681
  XEL+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  8.6%  util=0.793497  Δ=-0.008973
  ★ WINNER: Epoch 6  improvement=+0.084814
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.887285  feasible=10  step=0.0500  streak=7  T=0.0349]
  NEE+5%  NEE= 25.6%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.879227  Δ=-0.008057
  SO+5%  NEE= 20.0%  SO= 15.0%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.877832  Δ=-0.009452
  DUK+5%  NEE= 20.0%  SO=  9.4%  DUK= 14.5%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.876171  Δ=-0.011113
  CEG+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 40.4%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.968962  Δ=+0.081677
  AEP+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP= 11.0%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.879063  Δ=-0.008222
  SRE+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE= 10.0%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.879340  Δ=-0.007945
  D+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  8.7%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.869575  Δ=-0.017710
  ETR+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.885956  Δ=-0.001328
  EXC+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  8.2%  XEL=  2.5%  util=0.874943  Δ=-0.012342
  XEL+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  8.0%  util=0.878778  Δ=-0.008506
  ★ WINNER: Epoch 7  improvement=+0.081677
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=0.968962  feasible=10  step=0.0500  streak=8  T=0.0332]
  NEE+5%  NEE= 25.0%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=0.961083  Δ=-0.007879
  SO+5%  NEE= 19.5%  SO= 14.4%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=0.959636  Δ=-0.009326
  DUK+5%  NEE= 19.5%  SO=  8.9%  DUK= 14.0%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=0.958275  Δ=-0.010687
  CEG+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 45.4%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.047805  Δ=+0.078843
  AEP+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP= 10.5%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=0.961151  Δ=-0.007811
  SRE+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  9.4%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=0.960932  Δ=-0.008030
  D+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  8.2%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=0.951660  Δ=-0.017302
  ETR+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  8.0%  EXC=  2.1%  XEL=  1.9%  util=0.967846  Δ=-0.001116
  EXC+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  7.7%  XEL=  1.9%  util=0.956861  Δ=-0.012101
  XEL+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  7.5%  util=0.960831  Δ=-0.008131
  ★ WINNER: Epoch 8  improvement=+0.078843
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=1.047805  feasible=10  step=0.0500  streak=9  T=0.0315]
  NEE+5%  NEE= 24.5%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.040140  Δ=-0.007664
  SO+5%  NEE= 18.9%  SO= 13.9%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.038858  Δ=-0.008947
  DUK+5%  NEE= 18.9%  SO=  8.3%  DUK= 13.4%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.037555  Δ=-0.010249
  CEG+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 50.4%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.124442  Δ=+0.076637
  AEP+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  9.9%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.040257  Δ=-0.007548
  SRE+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  8.9%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.040009  Δ=-0.007796
  D+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  7.6%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.030955  Δ=-0.016850
  ETR+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  7.4%  EXC=  1.6%  XEL=  1.4%  util=1.047094  Δ=-0.000711
  EXC+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  7.1%  XEL=  1.4%  util=1.036035  Δ=-0.011770
  XEL+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  6.9%  util=1.040045  Δ=-0.007759
  ★ WINNER: Epoch 9  improvement=+0.076637
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=1.124442  feasible=10  step=0.0500  streak=10  T=0.0299]
  NEE+5%  NEE= 23.9%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.117078  Δ=-0.007363
  SO+5%  NEE= 18.4%  SO= 13.3%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.115622  Δ=-0.008819
  DUK+5%  NEE= 18.4%  SO=  7.8%  DUK= 12.8%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.114322  Δ=-0.010119
  CEG+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 55.4%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.199152  Δ=+0.074710
  AEP+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  9.4%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.117119  Δ=-0.007323
  SRE+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  8.3%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.116838  Δ=-0.007603
  D+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  7.1%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.107901  Δ=-0.016541
  ETR+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  6.9%  EXC=  1.0%  XEL=  0.8%  util=1.124148  Δ=-0.000293
  EXC+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  6.6%  XEL=  0.8%  util=1.112684  Δ=-0.011757
  XEL+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  6.4%  util=1.117150  Δ=-0.007292
  ★ WINNER: Epoch 10  improvement=+0.074710
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=1.199152  feasible=10  step=0.0500  streak=11  T=0.0284]
  NEE+5%  NEE= 23.4%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.191987  Δ=-0.007165
  SO+5%  NEE= 17.8%  SO= 12.8%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.190546  Δ=-0.008606
  DUK+5%  NEE= 17.8%  SO=  7.2%  DUK= 12.3%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.189381  Δ=-0.009771
  CEG+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 60.4%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.271885  Δ=+0.072733
  AEP+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  8.8%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.192401  Δ=-0.006751
  SRE+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  7.7%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.191713  Δ=-0.007439
  D+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  6.5%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.182873  Δ=-0.016279
  ETR+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=1.199313  Δ=+0.000161
  EXC+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  6.0%  XEL=  0.3%  util=1.187529  Δ=-0.011623
  XEL+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  5.8%  util=1.192068  Δ=-0.007084
  ★ WINNER: Epoch 11  improvement=+0.072733
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=1.271885  feasible=0  step=0.0500  streak=12  T=0.0270]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=1.271885  (gain=+0.857992  epochs=13)
