=== OPTIMIZATION DEBUG: Sector-Financials ===
Time:   Mon Apr 13 16:16:33 EDT 2026
Start:  BRK-B= 21.5%  JPM= 20.2%  V= 12.5%  MA=  9.9%  BAC=  8.4%  GS=  6.5%  WFC=  6.4%  C=  5.3%  MS=  5.2%  AXP=  4.1%
        utility = 0.306078

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.306078  feasible=10  step=0.0100  streak=0  T=0.0500]
  BRK-B+1%  BRK-B= 22.5%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.305244  Δ=-0.000834
  JPM+1%  BRK-B= 21.4%  JPM= 21.2%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.305491  Δ=-0.000587
  V+1%  BRK-B= 21.4%  JPM= 20.1%  V= 13.5%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.304377  Δ=-0.001701
  MA+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA= 10.9%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.304518  Δ=-0.001560
  BAC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  9.4%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.304962  Δ=-0.001116
  GS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  7.5%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.307621  Δ=+0.001543
  WFC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  7.4%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.307095  Δ=+0.001017
  C+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  6.3%  MS=  5.1%  AXP=  4.0%  util=0.306659  Δ=+0.000581
  MS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  6.2%  AXP=  4.0%  util=0.307350  Δ=+0.001272
  AXP+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  5.1%  util=0.307339  Δ=+0.001261
  ★ WINNER: Epoch 0  improvement=+0.001543
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.307621  feasible=10  step=0.0200  streak=1  T=0.0475]
  BRK-B+2%  BRK-B= 23.4%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.305915  Δ=-0.001706
  JPM+2%  BRK-B= 21.1%  JPM= 22.1%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.306421  Δ=-0.001200
  V+2%  BRK-B= 21.1%  JPM= 19.9%  V= 14.4%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.304219  Δ=-0.003402
  MA+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA= 11.8%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.304492  Δ=-0.003129
  BAC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC= 10.3%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.305374  Δ=-0.002247
  GS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  9.5%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.310643  Δ=+0.003022
  WFC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  8.3%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.309636  Δ=+0.002015
  C+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  7.2%  MS=  4.8%  AXP=  3.8%  util=0.308740  Δ=+0.001119
  MS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  7.1%  AXP=  3.8%  util=0.310125  Δ=+0.002504
  AXP+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  6.0%  util=0.310113  Δ=+0.002492
  ★ WINNER: Epoch 1  improvement=+0.003022
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.310643  feasible=10  step=0.0300  streak=2  T=0.0451]
  BRK-B+3%  BRK-B= 24.1%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.308039  Δ=-0.002604
  JPM+3%  BRK-B= 20.8%  JPM= 22.9%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.308797  Δ=-0.001846
  V+3%  BRK-B= 20.8%  JPM= 19.5%  V= 15.2%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.305549  Δ=-0.005094
  MA+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA= 12.6%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.305949  Δ=-0.004694
  BAC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC= 11.1%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.307251  Δ=-0.003392
  GS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS= 12.5%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.315034  Δ=+0.004391
  WFC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  9.1%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.313661  Δ=+0.003017
  C+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  7.9%  MS=  4.5%  AXP=  3.4%  util=0.312244  Δ=+0.001601
  MS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  7.8%  AXP=  3.4%  util=0.314327  Δ=+0.003684
  AXP+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=0.314377  Δ=+0.003734
  ★ WINNER: Epoch 2  improvement=+0.004391
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.315034  feasible=10  step=0.0400  streak=3  T=0.0429]
  BRK-B+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.311554  Δ=-0.003480
  JPM+4%  BRK-B= 20.4%  JPM= 23.5%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.312520  Δ=-0.002514
  V+4%  BRK-B= 20.4%  JPM= 19.1%  V= 15.8%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.308274  Δ=-0.006760
  MA+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA= 13.2%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.308810  Δ=-0.006224
  BAC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC= 11.8%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.310483  Δ=-0.004552
  GS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 16.5%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.320657  Δ=+0.005623
  WFC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  9.8%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.319076  Δ=+0.004042
  C+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  8.6%  MS=  4.1%  AXP=  3.0%  util=0.317080  Δ=+0.002045
  MS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  8.5%  AXP=  3.0%  util=0.319858  Δ=+0.004824
  AXP+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  7.4%  util=0.320037  Δ=+0.005002
  ★ WINNER: Epoch 3  improvement=+0.005623
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.320657  feasible=10  step=0.0500  streak=4  T=0.0407]
  BRK-B+5%  BRK-B= 25.4%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=0.316312  Δ=-0.004346
  JPM+5%  BRK-B= 19.8%  JPM= 24.1%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=0.317429  Δ=-0.003228
  V+5%  BRK-B= 19.8%  JPM= 18.5%  V= 16.4%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=0.312257  Δ=-0.008400
  MA+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA= 13.8%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=0.312936  Δ=-0.007722
  BAC+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC= 12.3%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=0.314912  Δ=-0.005745
  GS+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 21.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=0.327303  Δ=+0.006646
  WFC+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC= 10.3%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=0.325748  Δ=+0.005091
  C+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  9.2%  MS=  3.5%  AXP=  2.4%  util=0.323070  Δ=+0.002413
  MS+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  9.1%  AXP=  2.4%  util=0.326530  Δ=+0.005873
  AXP+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  8.0%  util=0.327000  Δ=+0.006343
  ★ WINNER: Epoch 4  improvement=+0.006646
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.327303  feasible=10  step=0.0500  streak=5  T=0.0387]
  BRK-B+5%  BRK-B= 24.8%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=0.323125  Δ=-0.004178
  JPM+5%  BRK-B= 19.2%  JPM= 23.5%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=0.324030  Δ=-0.003273
  V+5%  BRK-B= 19.2%  JPM= 18.0%  V= 15.8%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=0.319063  Δ=-0.008240
  MA+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA= 13.2%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=0.319769  Δ=-0.007534
  BAC+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC= 11.8%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=0.321551  Δ=-0.005752
  GS+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 26.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=0.333552  Δ=+0.006249
  WFC+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  9.8%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=0.332500  Δ=+0.005197
  C+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  8.6%  MS=  2.9%  AXP=  1.9%  util=0.329664  Δ=+0.002361
  MS+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  8.5%  AXP=  1.9%  util=0.333049  Δ=+0.005747
  AXP+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  7.4%  util=0.333886  Δ=+0.006583
  ★ WINNER: Epoch 5  improvement=+0.006583
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.333886  feasible=10  step=0.0500  streak=6  T=0.0368]
  BRK-B+5%  BRK-B= 24.2%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 20.4%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=0.329922  Δ=-0.003964
  JPM+5%  BRK-B= 18.7%  JPM= 23.0%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 20.4%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=0.330809  Δ=-0.003077
  V+5%  BRK-B= 18.7%  JPM= 17.4%  V= 15.3%  MA=  7.1%  BAC=  5.7%  GS= 20.4%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=0.325679  Δ=-0.008207
  MA+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA= 12.7%  BAC=  5.7%  GS= 20.4%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=0.326463  Δ=-0.007424
  BAC+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC= 11.2%  GS= 20.4%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=0.328165  Δ=-0.005721
  GS+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=0.340343  Δ=+0.006457
  WFC+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 20.4%  WFC=  9.2%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=0.338974  Δ=+0.005088
  C+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 20.4%  WFC=  3.6%  C=  8.0%  MS=  2.4%  AXP=  6.9%  util=0.336258  Δ=+0.002372
  MS+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 20.4%  WFC=  3.6%  C=  2.5%  MS=  7.9%  AXP=  6.9%  util=0.339592  Δ=+0.005706
  AXP+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 20.4%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 12.4%  util=0.339583  Δ=+0.005697
  ★ WINNER: Epoch 6  improvement=+0.006457
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.340343  feasible=10  step=0.0500  streak=7  T=0.0349]
  BRK-B+5%  BRK-B= 23.7%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=0.336546  Δ=-0.003797
  JPM+5%  BRK-B= 18.1%  JPM= 22.4%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=0.337233  Δ=-0.003110
  V+5%  BRK-B= 18.1%  JPM= 16.9%  V= 14.7%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=0.332298  Δ=-0.008045
  MA+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA= 12.1%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=0.333115  Δ=-0.007229
  BAC+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC= 10.7%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=0.334617  Δ=-0.005726
  GS+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 31.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=0.346466  Δ=+0.006122
  WFC+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  8.6%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=0.345539  Δ=+0.005196
  C+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  7.5%  MS=  1.8%  AXP=  6.3%  util=0.342707  Δ=+0.002364
  MS+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  7.4%  AXP=  6.3%  util=0.345959  Δ=+0.005616
  AXP+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 11.9%  util=0.346284  Δ=+0.005941
  ★ WINNER: Epoch 7  improvement=+0.006122
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=0.346466  feasible=10  step=0.0500  streak=8  T=0.0332]
  BRK-B+5%  BRK-B= 23.1%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=0.342796  Δ=-0.003670
  JPM+5%  BRK-B= 17.6%  JPM= 21.9%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=0.343286  Δ=-0.003180
  V+5%  BRK-B= 17.6%  JPM= 16.3%  V= 14.2%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=0.338556  Δ=-0.007909
  MA+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA= 11.6%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=0.339381  Δ=-0.007084
  BAC+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC= 10.1%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=0.340694  Δ=-0.005772
  GS+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 36.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=0.352238  Δ=+0.005773
  WFC+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  8.1%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=0.351724  Δ=+0.005259
  C+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  6.9%  MS=  1.3%  AXP=  5.8%  util=0.348765  Δ=+0.002300
  MS+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  6.8%  AXP=  5.8%  util=0.351969  Δ=+0.005503
  AXP+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 11.3%  util=0.352621  Δ=+0.006155
  ★ WINNER: Epoch 8  improvement=+0.006155
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=0.352621  feasible=10  step=0.0500  streak=9  T=0.0315]
  BRK-B+5%  BRK-B= 22.6%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 29.9%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=0.349088  Δ=-0.003533
  JPM+5%  BRK-B= 17.0%  JPM= 21.3%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 29.9%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=0.349631  Δ=-0.002990
  V+5%  BRK-B= 17.0%  JPM= 15.7%  V= 13.6%  MA=  5.5%  BAC=  4.0%  GS= 29.9%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=0.344744  Δ=-0.007877
  MA+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA= 11.0%  BAC=  4.0%  GS= 29.9%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=0.345638  Δ=-0.006983
  BAC+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  9.6%  GS= 29.9%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=0.346912  Δ=-0.005709
  GS+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=0.358612  Δ=+0.005991
  WFC+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 29.9%  WFC=  7.5%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=0.357810  Δ=+0.005189
  C+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 29.9%  WFC=  2.0%  C=  6.4%  MS=  0.7%  AXP= 10.8%  util=0.354994  Δ=+0.002374
  MS+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 29.9%  WFC=  2.0%  C=  0.8%  MS=  6.3%  AXP= 10.8%  util=0.358127  Δ=+0.005507
  AXP+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 29.9%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 16.3%  util=0.357971  Δ=+0.005350
  ★ WINNER: Epoch 9  improvement=+0.005991
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=0.358612  feasible=10  step=0.0500  streak=10  T=0.0299]
  BRK-B+5%  BRK-B= 22.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=0.355207  Δ=-0.003405
  JPM+5%  BRK-B= 16.5%  JPM= 20.7%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=0.355562  Δ=-0.003049
  V+5%  BRK-B= 16.5%  JPM= 15.2%  V= 13.1%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=0.350854  Δ=-0.007757
  MA+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA= 10.5%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=0.351788  Δ=-0.006824
  BAC+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  9.0%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=0.352861  Δ=-0.005750
  GS+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 40.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=0.364259  Δ=+0.005647
  WFC+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  7.0%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=0.363882  Δ=+0.005270
  C+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  5.8%  MS=  0.2%  AXP= 10.2%  util=0.360913  Δ=+0.002301
  MS+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  5.7%  AXP= 10.2%  util=0.364003  Δ=+0.005391
  AXP+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 15.8%  util=0.364160  Δ=+0.005549
  ★ WINNER: Epoch 10  improvement=+0.005647
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=0.364259  feasible=0  step=0.0500  streak=11  T=0.0284]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=0.364259  (gain=+0.058181  epochs=12)
