=== OPTIMIZATION DEBUG: Robin ===
Time:   Sun Apr 12 11:19:15 EDT 2026
Start:  VT= 25.0%  VOO= 25.0%  VYM= 25.0%  SCHD= 25.0%
        utility = -0.444141

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=-0.444141  feasible=4  step=0.0100  streak=0  T=0.0500]
  VT+1%  VT= 26.0%  VOO= 24.7%  VYM= 24.7%  SCHD= 24.7%  util=-0.444554  Δ=-0.000413
  VOO+1%  VT= 24.7%  VOO= 26.0%  VYM= 24.7%  SCHD= 24.7%  util=-0.444288  Δ=-0.000147
  VYM+1%  VT= 24.7%  VOO= 24.7%  VYM= 26.0%  SCHD= 24.7%  util=-0.444069  Δ=+0.000072
  SCHD+1%  VT= 24.7%  VOO= 24.7%  VYM= 24.7%  SCHD= 26.0%  util=-0.443661  Δ=+0.000481
  ★ WINNER: Epoch 0  improvement=+0.000481
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=-0.443661  feasible=4  step=0.0200  streak=1  T=0.0475]
  VT+2%  VT= 26.7%  VOO= 24.0%  VYM= 24.0%  SCHD= 25.3%  util=-0.444485  Δ=-0.000824
  VOO+2%  VT= 24.0%  VOO= 26.7%  VYM= 24.0%  SCHD= 25.3%  util=-0.443954  Δ=-0.000293
  VYM+2%  VT= 24.0%  VOO= 24.0%  VYM= 26.7%  SCHD= 25.3%  util=-0.443516  Δ=+0.000145
  SCHD+2%  VT= 24.0%  VOO= 24.0%  VYM= 24.0%  SCHD= 28.0%  util=-0.442700  Δ=+0.000961
  ★ WINNER: Epoch 1  improvement=+0.000961
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=-0.442700  feasible=4  step=0.0300  streak=2  T=0.0451]
  VT+3%  VT= 27.0%  VOO= 23.0%  VYM= 23.0%  SCHD= 27.0%  util=-0.443932  Δ=-0.001233
  VOO+3%  VT= 23.0%  VOO= 27.0%  VYM= 23.0%  SCHD= 27.0%  util=-0.443135  Δ=-0.000435
  VYM+3%  VT= 23.0%  VOO= 23.0%  VYM= 27.0%  SCHD= 27.0%  util=-0.442483  Δ=+0.000217
  SCHD+3%  VT= 23.0%  VOO= 23.0%  VYM= 23.0%  SCHD= 31.0%  util=-0.441258  Δ=+0.001442
  ★ WINNER: Epoch 2  improvement=+0.001442
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=-0.441258  feasible=4  step=0.0400  streak=3  T=0.0429]
  VT+4%  VT= 27.0%  VOO= 21.7%  VYM= 21.7%  SCHD= 29.7%  util=-0.442902  Δ=-0.001644
  VOO+4%  VT= 21.7%  VOO= 27.0%  VYM= 21.7%  SCHD= 29.7%  util=-0.441831  Δ=-0.000573
  VYM+4%  VT= 21.7%  VOO= 21.7%  VYM= 27.0%  SCHD= 29.7%  util=-0.440968  Δ=+0.000289
  SCHD+4%  VT= 21.7%  VOO= 21.7%  VYM= 21.7%  SCHD= 35.0%  util=-0.439336  Δ=+0.001922
  ★ WINNER: Epoch 3  improvement=+0.001922
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=-0.439336  feasible=4  step=0.0500  streak=4  T=0.0407]
  VT+5%  VT= 26.7%  VOO= 20.0%  VYM= 20.0%  SCHD= 33.3%  util=-0.441390  Δ=-0.002055
  VOO+5%  VT= 20.0%  VOO= 26.7%  VYM= 20.0%  SCHD= 33.3%  util=-0.440050  Δ=-0.000715
  VYM+5%  VT= 20.0%  VOO= 20.0%  VYM= 26.7%  SCHD= 33.3%  util=-0.439004  Δ=+0.000331
  SCHD+5%  VT= 20.0%  VOO= 20.0%  VYM= 20.0%  SCHD= 40.0%  util=-0.436988  Δ=+0.002348
  ★ WINNER: Epoch 4  improvement=+0.002348
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=-0.436988  feasible=4  step=0.0500  streak=5  T=0.0387]
  VT+5%  VT= 25.0%  VOO= 18.3%  VYM= 18.3%  SCHD= 38.3%  util=-0.438987  Δ=-0.002000
  VOO+5%  VT= 18.3%  VOO= 25.0%  VYM= 18.3%  SCHD= 38.3%  util=-0.437686  Δ=-0.000698
  VYM+5%  VT= 18.3%  VOO= 18.3%  VYM= 25.0%  SCHD= 38.3%  util=-0.436707  Δ=+0.000281
  SCHD+5%  VT= 18.3%  VOO= 18.3%  VYM= 18.3%  SCHD= 45.0%  util=-0.434771  Δ=+0.002216
  ★ WINNER: Epoch 5  improvement=+0.002216
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=-0.434771  feasible=4  step=0.0500  streak=6  T=0.0368]
  VT+5%  VT= 23.3%  VOO= 16.7%  VYM= 16.7%  SCHD= 43.3%  util=-0.436645  Δ=-0.001874
  VOO+5%  VT= 16.7%  VOO= 23.3%  VYM= 16.7%  SCHD= 43.3%  util=-0.435373  Δ=-0.000601
  VYM+5%  VT= 16.7%  VOO= 16.7%  VYM= 23.3%  SCHD= 43.3%  util=-0.434538  Δ=+0.000234
  SCHD+5%  VT= 16.7%  VOO= 16.7%  VYM= 16.7%  SCHD= 50.0%  util=-0.432642  Δ=+0.002129
  ★ WINNER: Epoch 6  improvement=+0.002129
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=-0.432642  feasible=4  step=0.0500  streak=7  T=0.0349]
  VT+5%  VT= 21.7%  VOO= 15.0%  VYM= 15.0%  SCHD= 48.3%  util=-0.434459  Δ=-0.001817
  VOO+5%  VT= 15.0%  VOO= 21.7%  VYM= 15.0%  SCHD= 48.3%  util=-0.433273  Δ=-0.000632
  VYM+5%  VT= 15.0%  VOO= 15.0%  VYM= 21.7%  SCHD= 48.3%  util=-0.432479  Δ=+0.000163
  SCHD+5%  VT= 15.0%  VOO= 15.0%  VYM= 15.0%  SCHD= 55.0%  util=-0.430681  Δ=+0.001961
  ★ WINNER: Epoch 7  improvement=+0.001961
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=-0.430681  feasible=4  step=0.0500  streak=8  T=0.0332]
  VT+5%  VT= 20.0%  VOO= 13.3%  VYM= 13.3%  SCHD= 53.3%  util=-0.432344  Δ=-0.001663
  VOO+5%  VT= 13.3%  VOO= 20.0%  VYM= 13.3%  SCHD= 53.3%  util=-0.431278  Δ=-0.000597
  VYM+5%  VT= 13.3%  VOO= 13.3%  VYM= 20.0%  SCHD= 53.3%  util=-0.430474  Δ=+0.000207
  SCHD+5%  VT= 13.3%  VOO= 13.3%  VYM= 13.3%  SCHD= 60.0%  util=-0.428794  Δ=+0.001887
  ★ WINNER: Epoch 8  improvement=+0.001887
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=-0.428794  feasible=4  step=0.0500  streak=9  T=0.0315]
  VT+5%  VT= 18.3%  VOO= 11.7%  VYM= 11.7%  SCHD= 58.3%  util=-0.430383  Δ=-0.001590
  VOO+5%  VT= 11.7%  VOO= 18.3%  VYM= 11.7%  SCHD= 58.3%  util=-0.429362  Δ=-0.000569
  VYM+5%  VT= 11.7%  VOO= 11.7%  VYM= 18.3%  SCHD= 58.3%  util=-0.428553  Δ=+0.000241
  SCHD+5%  VT= 11.7%  VOO= 11.7%  VYM= 11.7%  SCHD= 65.0%  util=-0.426921  Δ=+0.001873
  ★ WINNER: Epoch 9  improvement=+0.001873
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=-0.426921  feasible=4  step=0.0500  streak=10  T=0.0299]
  VT+5%  VT= 16.7%  VOO= 10.0%  VYM= 10.0%  SCHD= 63.3%  util=-0.428490  Δ=-0.001569
  VOO+5%  VT= 10.0%  VOO= 16.7%  VYM= 10.0%  SCHD= 63.3%  util=-0.427489  Δ=-0.000569
  VYM+5%  VT= 10.0%  VOO= 10.0%  VYM= 16.7%  SCHD= 63.3%  util=-0.426679  Δ=+0.000241
  SCHD+5%  VT= 10.0%  VOO= 10.0%  VYM= 10.0%  SCHD= 70.0%  util=-0.425102  Δ=+0.001819
  ★ WINNER: Epoch 10  improvement=+0.001819
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=-0.425102  feasible=3  step=0.0500  streak=11  T=0.0284]
  VT+5%  VT= 15.0%  VOO=  8.3%  VYM=  8.3%  SCHD= 68.3%  util=-0.426613  Δ=-0.001511
  VOO+5%  VT=  8.3%  VOO= 15.0%  VYM=  8.3%  SCHD= 68.3%  util=-0.425616  Δ=-0.000514
  VYM+5%  VT=  8.3%  VOO=  8.3%  VYM= 15.0%  SCHD= 68.3%  util=-0.424942  Δ=+0.000159
  ★ WINNER: Epoch 11  improvement=+0.000159
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=-0.424942  feasible=4  step=0.0500  streak=12  T=0.0270]
  VT+5%  VT= 13.3%  VOO=  6.7%  VYM= 13.3%  SCHD= 66.7%  util=-0.426412  Δ=-0.001470
  VOO+5%  VT=  6.7%  VOO= 13.3%  VYM= 13.3%  SCHD= 66.7%  util=-0.425375  Δ=-0.000433
  VYM+5%  VT=  6.7%  VOO=  6.7%  VYM= 20.0%  SCHD= 66.7%  util=-0.424919  Δ=+0.000023
  SCHD+5%  VT=  6.7%  VOO=  6.7%  VYM= 13.3%  SCHD= 73.3%  util=-0.423412  Δ=+0.001531
  ★ WINNER: Epoch 12  improvement=+0.001531
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=-0.423412  feasible=3  step=0.0500  streak=13  T=0.0257]
  VT+5%  VT= 11.7%  VOO=  5.0%  VYM= 11.7%  SCHD= 71.7%  util=-0.424737  Δ=-0.001325
  VOO+5%  VT=  5.0%  VOO= 11.7%  VYM= 11.7%  SCHD= 71.7%  util=-0.423641  Δ=-0.000229
  VYM+5%  VT=  5.0%  VOO=  5.0%  VYM= 18.3%  SCHD= 71.7%  util=-0.423535  Δ=-0.000123
  ~ ANNEALED: improvement=-0.000123  acceptProb=0.9952
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=-0.423535  feasible=4  step=0.0100  streak=0  T=0.0244]
  VT+1%  VT=  6.0%  VOO=  4.7%  VYM= 18.0%  SCHD= 71.3%  util=-0.423769  Δ=-0.000234
  VOO+1%  VT=  4.7%  VOO=  6.0%  VYM= 18.0%  SCHD= 71.3%  util=-0.423535  Δ=+0.000000
  VYM+1%  VT=  4.7%  VOO=  4.7%  VYM= 19.3%  SCHD= 71.3%  util=-0.423561  Δ=-0.000026
  SCHD+1%  VT=  4.7%  VOO=  4.7%  VYM= 18.0%  SCHD= 72.7%  util=-0.423275  Δ=+0.000260
  ★ WINNER: Epoch 14  improvement=+0.000260
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=-0.423275  feasible=4  step=0.0200  streak=1  T=0.0232]
  VT+2%  VT=  6.7%  VOO=  4.0%  VYM= 17.3%  SCHD= 72.0%  util=-0.423743  Δ=-0.000468
  VOO+2%  VT=  4.0%  VOO=  6.7%  VYM= 17.3%  SCHD= 72.0%  util=-0.423274  Δ=+0.000000
  VYM+2%  VT=  4.0%  VOO=  4.0%  VYM= 20.0%  SCHD= 72.0%  util=-0.423335  Δ=-0.000060
  SCHD+2%  VT=  4.0%  VOO=  4.0%  VYM= 17.3%  SCHD= 74.7%  util=-0.422782  Δ=+0.000493
  ★ WINNER: Epoch 15  improvement=+0.000493
────────────────────────────────────────────────────────────────────────
Epoch 16  [startUtility=-0.422782  feasible=3  step=0.0300  streak=2  T=0.0220]
  VT+3%  VT=  7.0%  VOO=  3.0%  VYM= 16.3%  SCHD= 73.7%  util=-0.423456  Δ=-0.000675
  VOO+3%  VT=  3.0%  VOO=  7.0%  VYM= 16.3%  SCHD= 73.7%  util=-0.422754  Δ=+0.000028
  VYM+3%  VT=  3.0%  VOO=  3.0%  VYM= 20.3%  SCHD= 73.7%  util=-0.422960  Δ=-0.000178
  ★ WINNER: Epoch 16  improvement=+0.000028
────────────────────────────────────────────────────────────────────────
Epoch 17  [startUtility=-0.422754  feasible=3  step=0.0400  streak=3  T=0.0209]
  VT+4%  VT=  7.0%  VOO=  5.7%  VYM= 15.0%  SCHD= 72.3%  util=-0.423693  Δ=-0.000940
  VOO+4%  VT=  1.7%  VOO= 11.0%  VYM= 15.0%  SCHD= 72.3%  util=-0.422788  Δ=-0.000034
  VYM+4%  VT=  1.7%  VOO=  5.7%  VYM= 20.3%  SCHD= 72.3%  util=-0.422877  Δ=-0.000123
  ~ ANNEALED: improvement=-0.000034  acceptProb=0.9984
────────────────────────────────────────────────────────────────────────
Epoch 18  [startUtility=-0.422788  feasible=4  step=0.0100  streak=0  T=0.0199]
  VT+1%  VT=  2.7%  VOO= 10.7%  VYM= 14.7%  SCHD= 72.0%  util=-0.423034  Δ=-0.000246
  VOO+1%  VT=  1.3%  VOO= 12.0%  VYM= 14.7%  SCHD= 72.0%  util=-0.422811  Δ=-0.000023
  VYM+1%  VT=  1.3%  VOO= 10.7%  VYM= 16.0%  SCHD= 72.0%  util=-0.422804  Δ=-0.000016
  SCHD+1%  VT=  1.3%  VOO= 10.7%  VYM= 14.7%  SCHD= 73.3%  util=-0.422512  Δ=+0.000276
  ★ WINNER: Epoch 18  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 19  [startUtility=-0.422512  feasible=3  step=0.0200  streak=1  T=0.0189]
  VT+2%  VT=  3.3%  VOO= 10.0%  VYM= 14.0%  SCHD= 72.7%  util=-0.423000  Δ=-0.000488
  VOO+2%  VT=  0.7%  VOO= 12.7%  VYM= 14.0%  SCHD= 72.7%  util=-0.422554  Δ=-0.000042
  VYM+2%  VT=  0.7%  VOO= 10.0%  VYM= 16.7%  SCHD= 72.7%  util=-0.422548  Δ=-0.000036
  ~ ANNEALED: improvement=-0.000036  acceptProb=0.9981
────────────────────────────────────────────────────────────────────────
Epoch 20  [startUtility=-0.422548  feasible=4  step=0.0100  streak=0  T=0.0179]
  VT+1%  VT=  1.7%  VOO=  9.7%  VYM= 16.3%  SCHD= 72.3%  util=-0.422789  Δ=-0.000241
  VOO+1%  VT=  0.3%  VOO= 11.0%  VYM= 16.3%  SCHD= 72.3%  util=-0.422563  Δ=-0.000015
  VYM+1%  VT=  0.3%  VOO=  9.7%  VYM= 17.7%  SCHD= 72.3%  util=-0.422572  Δ=-0.000024
  SCHD+1%  VT=  0.3%  VOO=  9.7%  VYM= 16.3%  SCHD= 73.7%  util=-0.422285  Δ=+0.000263
  ★ WINNER: Epoch 20  improvement=+0.000263
────────────────────────────────────────────────────────────────────────
Epoch 21  [startUtility=-0.422285  feasible=1  step=0.0200  streak=1  T=0.0170]
  VT+2%  VT=  2.3%  VOO=  9.0%  VYM= 15.7%  SCHD= 73.0%  util=-0.422754  Δ=-0.000469
  ~ ANNEALED: improvement=-0.000469  acceptProb=0.9728
────────────────────────────────────────────────────────────────────────
Epoch 22  [startUtility=-0.422754  feasible=4  step=0.0100  streak=0  T=0.0162]
  VT+1%  VT=  3.3%  VOO=  8.7%  VYM= 15.3%  SCHD= 72.7%  util=-0.422995  Δ=-0.000241
  VOO+1%  VT=  2.0%  VOO= 10.0%  VYM= 15.3%  SCHD= 72.7%  util=-0.422770  Δ=-0.000016
  VYM+1%  VT=  2.0%  VOO=  8.7%  VYM= 16.7%  SCHD= 72.7%  util=-0.422780  Δ=-0.000026
  SCHD+1%  VT=  2.0%  VOO=  8.7%  VYM= 15.3%  SCHD= 74.0%  util=-0.422493  Δ=+0.000261
  ★ WINNER: Epoch 22  improvement=+0.000261
────────────────────────────────────────────────────────────────────────
Epoch 23  [startUtility=-0.422493  feasible=3  step=0.0200  streak=1  T=0.0154]
  VT+2%  VT=  4.0%  VOO=  8.0%  VYM= 14.7%  SCHD= 73.3%  util=-0.422961  Δ=-0.000468
  VOO+2%  VT=  1.3%  VOO= 10.7%  VYM= 14.7%  SCHD= 73.3%  util=-0.422512  Δ=-0.000019
  VYM+2%  VT=  1.3%  VOO=  8.0%  VYM= 17.3%  SCHD= 73.3%  util=-0.422546  Δ=-0.000053
  ~ ANNEALED: improvement=-0.000019  acceptProb=0.9988
────────────────────────────────────────────────────────────────────────
Epoch 24  [startUtility=-0.422512  feasible=4  step=0.0100  streak=0  T=0.0146]
  VT+1%  VT=  2.3%  VOO= 10.3%  VYM= 14.3%  SCHD= 73.0%  util=-0.422753  Δ=-0.000242
  VOO+1%  VT=  1.0%  VOO= 11.7%  VYM= 14.3%  SCHD= 73.0%  util=-0.422530  Δ=-0.000018
  VYM+1%  VT=  1.0%  VOO= 10.3%  VYM= 15.7%  SCHD= 73.0%  util=-0.422528  Δ=-0.000016
  SCHD+1%  VT=  1.0%  VOO= 10.3%  VYM= 14.3%  SCHD= 74.3%  util=-0.422236  Δ=+0.000276
  ★ WINNER: Epoch 24  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 25  [startUtility=-0.422236  feasible=3  step=0.0200  streak=1  T=0.0139]
  VT+2%  VT=  3.0%  VOO=  9.7%  VYM= 13.7%  SCHD= 73.7%  util=-0.422719  Δ=-0.000483
  VOO+2%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000036
  VYM+2%  VT=  0.3%  VOO=  9.7%  VYM= 16.3%  SCHD= 73.7%  util=-0.422285  Δ=-0.000050
  ~ ANNEALED: improvement=-0.000036  acceptProb=0.9974
────────────────────────────────────────────────────────────────────────
Epoch 26  [startUtility=-0.422272  feasible=4  step=0.0100  streak=0  T=0.0132]
  VT+1%  VT=  1.3%  VOO= 12.0%  VYM= 13.3%  SCHD= 73.3%  util=-0.422520  Δ=-0.000248
  VOO+1%  VT=  0.0%  VOO= 13.3%  VYM= 13.3%  SCHD= 73.3%  util=-0.422297  Δ=-0.000025
  VYM+1%  VT=  0.0%  VOO= 12.0%  VYM= 14.7%  SCHD= 73.3%  util=-0.422288  Δ=-0.000016
  SCHD+1%  VT=  0.0%  VOO= 12.0%  VYM= 13.3%  SCHD= 74.7%  util=-0.421996  Δ=+0.000276
  ★ WINNER: Epoch 26  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 27  [startUtility=-0.421996  feasible=1  step=0.0200  streak=1  T=0.0125]
  VT+2%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000490
  ~ ANNEALED: improvement=-0.000490  acceptProb=0.9616
────────────────────────────────────────────────────────────────────────
Epoch 28  [startUtility=-0.422486  feasible=4  step=0.0100  streak=0  T=0.0119]
  VT+1%  VT=  3.0%  VOO= 11.0%  VYM= 12.3%  SCHD= 73.7%  util=-0.422735  Δ=-0.000249
  VOO+1%  VT=  1.7%  VOO= 12.3%  VYM= 12.3%  SCHD= 73.7%  util=-0.422515  Δ=-0.000029
  VYM+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000010
  SCHD+1%  VT=  1.7%  VOO= 11.0%  VYM= 12.3%  SCHD= 75.0%  util=-0.422203  Δ=+0.000283
  ★ WINNER: Epoch 28  improvement=+0.000283
────────────────────────────────────────────────────────────────────────
Epoch 29  [startUtility=-0.422203  feasible=3  step=0.0200  streak=1  T=0.0113]
  VT+2%  VT=  3.7%  VOO= 10.3%  VYM= 11.7%  SCHD= 74.3%  util=-0.422701  Δ=-0.000498
  VOO+2%  VT=  1.0%  VOO= 13.0%  VYM= 11.7%  SCHD= 74.3%  util=-0.422259  Δ=-0.000056
  VYM+2%  VT=  1.0%  VOO= 10.3%  VYM= 14.3%  SCHD= 74.3%  util=-0.422236  Δ=-0.000033
  ~ ANNEALED: improvement=-0.000033  acceptProb=0.9971
────────────────────────────────────────────────────────────────────────
Epoch 30  [startUtility=-0.422236  feasible=3  step=0.0100  streak=0  T=0.0107]
  VT+1%  VT=  2.0%  VOO= 10.0%  VYM= 14.0%  SCHD= 74.0%  util=-0.422477  Δ=-0.000242
  VOO+1%  VT=  0.7%  VOO= 11.3%  VYM= 14.0%  SCHD= 74.0%  util=-0.422254  Δ=-0.000018
  VYM+1%  VT=  0.7%  VOO= 10.0%  VYM= 15.3%  SCHD= 74.0%  util=-0.422259  Δ=-0.000023
  ~ ANNEALED: improvement=-0.000018  acceptProb=0.9983
────────────────────────────────────────────────────────────────────────
Epoch 31  [startUtility=-0.422254  feasible=4  step=0.0100  streak=0  T=0.0102]
  VT+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000242
  VOO+1%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000018
  VYM+1%  VT=  0.3%  VOO= 11.0%  VYM= 15.0%  SCHD= 73.7%  util=-0.422270  Δ=-0.000016
  SCHD+1%  VT=  0.3%  VOO= 11.0%  VYM= 13.7%  SCHD= 75.0%  util=-0.421978  Δ=+0.000276
  ★ WINNER: Epoch 31  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 32  [startUtility=-0.421978  feasible=1  step=0.0200  streak=1  T=0.0097]
  VT+2%  VT=  2.3%  VOO= 10.3%  VYM= 13.0%  SCHD= 74.3%  util=-0.422461  Δ=-0.000483
  ~ ANNEALED: improvement=-0.000483  acceptProb=0.9513
────────────────────────────────────────────────────────────────────────
Epoch 33  [startUtility=-0.422461  feasible=3  step=0.0100  streak=0  T=0.0092]
  VT+1%  VT=  3.3%  VOO= 10.0%  VYM= 12.7%  SCHD= 74.0%  util=-0.422709  Δ=-0.000248
  VOO+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000025
  VYM+1%  VT=  2.0%  VOO= 10.0%  VYM= 14.0%  SCHD= 74.0%  util=-0.422477  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9982
────────────────────────────────────────────────────────────────────────
Epoch 34  [startUtility=-0.422477  feasible=4  step=0.0100  streak=0  T=0.0087]
  VT+1%  VT=  3.0%  VOO=  9.7%  VYM= 13.7%  SCHD= 73.7%  util=-0.422719  Δ=-0.000242
  VOO+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000018
  VYM+1%  VT=  1.7%  VOO=  9.7%  VYM= 15.0%  SCHD= 73.7%  util=-0.422494  Δ=-0.000017
  SCHD+1%  VT=  1.7%  VOO=  9.7%  VYM= 13.7%  SCHD= 75.0%  util=-0.422206  Δ=+0.000271
  ★ WINNER: Epoch 34  improvement=+0.000271
────────────────────────────────────────────────────────────────────────
Epoch 35  [startUtility=-0.422206  feasible=3  step=0.0200  streak=1  T=0.0083]
  VT+2%  VT=  3.7%  VOO=  9.0%  VYM= 13.0%  SCHD= 74.3%  util=-0.422684  Δ=-0.000478
  VOO+2%  VT=  1.0%  VOO= 11.7%  VYM= 13.0%  SCHD= 74.3%  util=-0.422238  Δ=-0.000031
  VYM+2%  VT=  1.0%  VOO=  9.0%  VYM= 15.7%  SCHD= 74.3%  util=-0.422259  Δ=-0.000053
  ~ ANNEALED: improvement=-0.000031  acceptProb=0.9962
────────────────────────────────────────────────────────────────────────
Epoch 36  [startUtility=-0.422238  feasible=3  step=0.0100  streak=0  T=0.0079]
  VT+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000248
  VOO+1%  VT=  0.7%  VOO= 12.7%  VYM= 12.7%  SCHD= 74.0%  util=-0.422263  Δ=-0.000025
  VYM+1%  VT=  0.7%  VOO= 11.3%  VYM= 14.0%  SCHD= 74.0%  util=-0.422254  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9979
────────────────────────────────────────────────────────────────────────
Epoch 37  [startUtility=-0.422254  feasible=4  step=0.0100  streak=0  T=0.0075]
  VT+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000242
  VOO+1%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000018
  VYM+1%  VT=  0.3%  VOO= 11.0%  VYM= 15.0%  SCHD= 73.7%  util=-0.422270  Δ=-0.000016
  SCHD+1%  VT=  0.3%  VOO= 11.0%  VYM= 13.7%  SCHD= 75.0%  util=-0.421978  Δ=+0.000276
  ★ WINNER: Epoch 37  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 38  [startUtility=-0.421978  feasible=1  step=0.0200  streak=1  T=0.0071]
  VT+2%  VT=  2.3%  VOO= 10.3%  VYM= 13.0%  SCHD= 74.3%  util=-0.422461  Δ=-0.000483
  ~ ANNEALED: improvement=-0.000483  acceptProb=0.9344
────────────────────────────────────────────────────────────────────────
Epoch 39  [startUtility=-0.422461  feasible=3  step=0.0100  streak=0  T=0.0068]
  VT+1%  VT=  3.3%  VOO= 10.0%  VYM= 12.7%  SCHD= 74.0%  util=-0.422709  Δ=-0.000248
  VOO+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000025
  VYM+1%  VT=  2.0%  VOO= 10.0%  VYM= 14.0%  SCHD= 74.0%  util=-0.422477  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9976
────────────────────────────────────────────────────────────────────────
Epoch 40  [startUtility=-0.422477  feasible=4  step=0.0100  streak=0  T=0.0064]
  VT+1%  VT=  3.0%  VOO=  9.7%  VYM= 13.7%  SCHD= 73.7%  util=-0.422719  Δ=-0.000242
  VOO+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000018
  VYM+1%  VT=  1.7%  VOO=  9.7%  VYM= 15.0%  SCHD= 73.7%  util=-0.422494  Δ=-0.000017
  SCHD+1%  VT=  1.7%  VOO=  9.7%  VYM= 13.7%  SCHD= 75.0%  util=-0.422206  Δ=+0.000271
  ★ WINNER: Epoch 40  improvement=+0.000271
────────────────────────────────────────────────────────────────────────
Epoch 41  [startUtility=-0.422206  feasible=3  step=0.0200  streak=1  T=0.0061]
  VT+2%  VT=  3.7%  VOO=  9.0%  VYM= 13.0%  SCHD= 74.3%  util=-0.422684  Δ=-0.000478
  VOO+2%  VT=  1.0%  VOO= 11.7%  VYM= 13.0%  SCHD= 74.3%  util=-0.422238  Δ=-0.000031
  VYM+2%  VT=  1.0%  VOO=  9.0%  VYM= 15.7%  SCHD= 74.3%  util=-0.422259  Δ=-0.000053
  ~ ANNEALED: improvement=-0.000031  acceptProb=0.9949
────────────────────────────────────────────────────────────────────────
Epoch 42  [startUtility=-0.422238  feasible=3  step=0.0100  streak=0  T=0.0058]
  VT+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000248
  VOO+1%  VT=  0.7%  VOO= 12.7%  VYM= 12.7%  SCHD= 74.0%  util=-0.422263  Δ=-0.000025
  VYM+1%  VT=  0.7%  VOO= 11.3%  VYM= 14.0%  SCHD= 74.0%  util=-0.422254  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9972
────────────────────────────────────────────────────────────────────────
Epoch 43  [startUtility=-0.422254  feasible=4  step=0.0100  streak=0  T=0.0055]
  VT+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000242
  VOO+1%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000018
  VYM+1%  VT=  0.3%  VOO= 11.0%  VYM= 15.0%  SCHD= 73.7%  util=-0.422270  Δ=-0.000016
  SCHD+1%  VT=  0.3%  VOO= 11.0%  VYM= 13.7%  SCHD= 75.0%  util=-0.421978  Δ=+0.000276
  ★ WINNER: Epoch 43  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 44  [startUtility=-0.421978  feasible=1  step=0.0200  streak=1  T=0.0052]
  VT+2%  VT=  2.3%  VOO= 10.3%  VYM= 13.0%  SCHD= 74.3%  util=-0.422461  Δ=-0.000483
  ~ ANNEALED: improvement=-0.000483  acceptProb=0.9118
────────────────────────────────────────────────────────────────────────
Epoch 45  [startUtility=-0.422461  feasible=3  step=0.0100  streak=0  T=0.0050]
  VT+1%  VT=  3.3%  VOO= 10.0%  VYM= 12.7%  SCHD= 74.0%  util=-0.422709  Δ=-0.000248
  VOO+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000025
  VYM+1%  VT=  2.0%  VOO= 10.0%  VYM= 14.0%  SCHD= 74.0%  util=-0.422477  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9967
────────────────────────────────────────────────────────────────────────
Epoch 46  [startUtility=-0.422477  feasible=4  step=0.0100  streak=0  T=0.0047]
  VT+1%  VT=  3.0%  VOO=  9.7%  VYM= 13.7%  SCHD= 73.7%  util=-0.422719  Δ=-0.000242
  VOO+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000018
  VYM+1%  VT=  1.7%  VOO=  9.7%  VYM= 15.0%  SCHD= 73.7%  util=-0.422494  Δ=-0.000017
  SCHD+1%  VT=  1.7%  VOO=  9.7%  VYM= 13.7%  SCHD= 75.0%  util=-0.422206  Δ=+0.000271
  ★ WINNER: Epoch 46  improvement=+0.000271
────────────────────────────────────────────────────────────────────────
Epoch 47  [startUtility=-0.422206  feasible=3  step=0.0200  streak=1  T=0.0045]
  VT+2%  VT=  3.7%  VOO=  9.0%  VYM= 13.0%  SCHD= 74.3%  util=-0.422684  Δ=-0.000478
  VOO+2%  VT=  1.0%  VOO= 11.7%  VYM= 13.0%  SCHD= 74.3%  util=-0.422238  Δ=-0.000031
  VYM+2%  VT=  1.0%  VOO=  9.0%  VYM= 15.7%  SCHD= 74.3%  util=-0.422259  Δ=-0.000053
  ~ ANNEALED: improvement=-0.000031  acceptProb=0.9931
────────────────────────────────────────────────────────────────────────
Epoch 48  [startUtility=-0.422238  feasible=3  step=0.0100  streak=0  T=0.0043]
  VT+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000248
  VOO+1%  VT=  0.7%  VOO= 12.7%  VYM= 12.7%  SCHD= 74.0%  util=-0.422263  Δ=-0.000025
  VYM+1%  VT=  0.7%  VOO= 11.3%  VYM= 14.0%  SCHD= 74.0%  util=-0.422254  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9962
────────────────────────────────────────────────────────────────────────
Epoch 49  [startUtility=-0.422254  feasible=4  step=0.0100  streak=0  T=0.0040]
  VT+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000242
  VOO+1%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000018
  VYM+1%  VT=  0.3%  VOO= 11.0%  VYM= 15.0%  SCHD= 73.7%  util=-0.422270  Δ=-0.000016
  SCHD+1%  VT=  0.3%  VOO= 11.0%  VYM= 13.7%  SCHD= 75.0%  util=-0.421978  Δ=+0.000276
  ★ WINNER: Epoch 49  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 50  [startUtility=-0.421978  feasible=1  step=0.0200  streak=1  T=0.0038]
  VT+2%  VT=  2.3%  VOO= 10.3%  VYM= 13.0%  SCHD= 74.3%  util=-0.422461  Δ=-0.000483
  ~ ANNEALED: improvement=-0.000483  acceptProb=0.8820
────────────────────────────────────────────────────────────────────────
Epoch 51  [startUtility=-0.422461  feasible=3  step=0.0100  streak=0  T=0.0037]
  VT+1%  VT=  3.3%  VOO= 10.0%  VYM= 12.7%  SCHD= 74.0%  util=-0.422709  Δ=-0.000248
  VOO+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000025
  VYM+1%  VT=  2.0%  VOO= 10.0%  VYM= 14.0%  SCHD= 74.0%  util=-0.422477  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9956
────────────────────────────────────────────────────────────────────────
Epoch 52  [startUtility=-0.422477  feasible=4  step=0.0100  streak=0  T=0.0035]
  VT+1%  VT=  3.0%  VOO=  9.7%  VYM= 13.7%  SCHD= 73.7%  util=-0.422719  Δ=-0.000242
  VOO+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000018
  VYM+1%  VT=  1.7%  VOO=  9.7%  VYM= 15.0%  SCHD= 73.7%  util=-0.422494  Δ=-0.000017
  SCHD+1%  VT=  1.7%  VOO=  9.7%  VYM= 13.7%  SCHD= 75.0%  util=-0.422206  Δ=+0.000271
  ★ WINNER: Epoch 52  improvement=+0.000271
────────────────────────────────────────────────────────────────────────
Epoch 53  [startUtility=-0.422206  feasible=3  step=0.0200  streak=1  T=0.0033]
  VT+2%  VT=  3.7%  VOO=  9.0%  VYM= 13.0%  SCHD= 74.3%  util=-0.422684  Δ=-0.000478
  VOO+2%  VT=  1.0%  VOO= 11.7%  VYM= 13.0%  SCHD= 74.3%  util=-0.422238  Δ=-0.000031
  VYM+2%  VT=  1.0%  VOO=  9.0%  VYM= 15.7%  SCHD= 74.3%  util=-0.422259  Δ=-0.000053
  ~ ANNEALED: improvement=-0.000031  acceptProb=0.9906
────────────────────────────────────────────────────────────────────────
Epoch 54  [startUtility=-0.422238  feasible=3  step=0.0100  streak=0  T=0.0031]
  VT+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000248
  VOO+1%  VT=  0.7%  VOO= 12.7%  VYM= 12.7%  SCHD= 74.0%  util=-0.422263  Δ=-0.000025
  VYM+1%  VT=  0.7%  VOO= 11.3%  VYM= 14.0%  SCHD= 74.0%  util=-0.422254  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9948
────────────────────────────────────────────────────────────────────────
Epoch 55  [startUtility=-0.422254  feasible=4  step=0.0100  streak=0  T=0.0030]
  VT+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000242
  VOO+1%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000018
  VYM+1%  VT=  0.3%  VOO= 11.0%  VYM= 15.0%  SCHD= 73.7%  util=-0.422270  Δ=-0.000016
  SCHD+1%  VT=  0.3%  VOO= 11.0%  VYM= 13.7%  SCHD= 75.0%  util=-0.421978  Δ=+0.000276
  ★ WINNER: Epoch 55  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 56  [startUtility=-0.421978  feasible=1  step=0.0200  streak=1  T=0.0028]
  VT+2%  VT=  2.3%  VOO= 10.3%  VYM= 13.0%  SCHD= 74.3%  util=-0.422461  Δ=-0.000483
  ~ ANNEALED: improvement=-0.000483  acceptProb=0.8429
────────────────────────────────────────────────────────────────────────
Epoch 57  [startUtility=-0.422461  feasible=3  step=0.0100  streak=0  T=0.0027]
  VT+1%  VT=  3.3%  VOO= 10.0%  VYM= 12.7%  SCHD= 74.0%  util=-0.422709  Δ=-0.000248
  VOO+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000025
  VYM+1%  VT=  2.0%  VOO= 10.0%  VYM= 14.0%  SCHD= 74.0%  util=-0.422477  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9940
────────────────────────────────────────────────────────────────────────
Epoch 58  [startUtility=-0.422477  feasible=4  step=0.0100  streak=0  T=0.0026]
  VT+1%  VT=  3.0%  VOO=  9.7%  VYM= 13.7%  SCHD= 73.7%  util=-0.422719  Δ=-0.000242
  VOO+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000018
  VYM+1%  VT=  1.7%  VOO=  9.7%  VYM= 15.0%  SCHD= 73.7%  util=-0.422494  Δ=-0.000017
  SCHD+1%  VT=  1.7%  VOO=  9.7%  VYM= 13.7%  SCHD= 75.0%  util=-0.422206  Δ=+0.000271
  ★ WINNER: Epoch 58  improvement=+0.000271
────────────────────────────────────────────────────────────────────────
Epoch 59  [startUtility=-0.422206  feasible=3  step=0.0200  streak=1  T=0.0024]
  VT+2%  VT=  3.7%  VOO=  9.0%  VYM= 13.0%  SCHD= 74.3%  util=-0.422684  Δ=-0.000478
  VOO+2%  VT=  1.0%  VOO= 11.7%  VYM= 13.0%  SCHD= 74.3%  util=-0.422238  Δ=-0.000031
  VYM+2%  VT=  1.0%  VOO=  9.0%  VYM= 15.7%  SCHD= 74.3%  util=-0.422259  Δ=-0.000053
  ~ ANNEALED: improvement=-0.000031  acceptProb=0.9872
────────────────────────────────────────────────────────────────────────
Epoch 60  [startUtility=-0.422238  feasible=3  step=0.0100  streak=0  T=0.0023]
  VT+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000248
  VOO+1%  VT=  0.7%  VOO= 12.7%  VYM= 12.7%  SCHD= 74.0%  util=-0.422263  Δ=-0.000025
  VYM+1%  VT=  0.7%  VOO= 11.3%  VYM= 14.0%  SCHD= 74.0%  util=-0.422254  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9929
────────────────────────────────────────────────────────────────────────
Epoch 61  [startUtility=-0.422254  feasible=4  step=0.0100  streak=0  T=0.0022]
  VT+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000242
  VOO+1%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000018
  VYM+1%  VT=  0.3%  VOO= 11.0%  VYM= 15.0%  SCHD= 73.7%  util=-0.422270  Δ=-0.000016
  SCHD+1%  VT=  0.3%  VOO= 11.0%  VYM= 13.7%  SCHD= 75.0%  util=-0.421978  Δ=+0.000276
  ★ WINNER: Epoch 61  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 62  [startUtility=-0.421978  feasible=1  step=0.0200  streak=1  T=0.0021]
  VT+2%  VT=  2.3%  VOO= 10.3%  VYM= 13.0%  SCHD= 74.3%  util=-0.422461  Δ=-0.000483
  ~ ANNEALED: improvement=-0.000483  acceptProb=0.7926
────────────────────────────────────────────────────────────────────────
Epoch 63  [startUtility=-0.422461  feasible=3  step=0.0100  streak=0  T=0.0020]
  VT+1%  VT=  3.3%  VOO= 10.0%  VYM= 12.7%  SCHD= 74.0%  util=-0.422709  Δ=-0.000248
  VOO+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000025
  VYM+1%  VT=  2.0%  VOO= 10.0%  VYM= 14.0%  SCHD= 74.0%  util=-0.422477  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9918
────────────────────────────────────────────────────────────────────────
Epoch 64  [startUtility=-0.422477  feasible=4  step=0.0100  streak=0  T=0.0019]
  VT+1%  VT=  3.0%  VOO=  9.7%  VYM= 13.7%  SCHD= 73.7%  util=-0.422719  Δ=-0.000242
  VOO+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000018
  VYM+1%  VT=  1.7%  VOO=  9.7%  VYM= 15.0%  SCHD= 73.7%  util=-0.422494  Δ=-0.000017
  SCHD+1%  VT=  1.7%  VOO=  9.7%  VYM= 13.7%  SCHD= 75.0%  util=-0.422206  Δ=+0.000271
  ★ WINNER: Epoch 64  improvement=+0.000271
────────────────────────────────────────────────────────────────────────
Epoch 65  [startUtility=-0.422206  feasible=3  step=0.0200  streak=1  T=0.0018]
  VT+2%  VT=  3.7%  VOO=  9.0%  VYM= 13.0%  SCHD= 74.3%  util=-0.422684  Δ=-0.000478
  VOO+2%  VT=  1.0%  VOO= 11.7%  VYM= 13.0%  SCHD= 74.3%  util=-0.422238  Δ=-0.000031
  VYM+2%  VT=  1.0%  VOO=  9.0%  VYM= 15.7%  SCHD= 74.3%  util=-0.422259  Δ=-0.000053
  ~ ANNEALED: improvement=-0.000031  acceptProb=0.9826
────────────────────────────────────────────────────────────────────────
Epoch 66  [startUtility=-0.422238  feasible=3  step=0.0100  streak=0  T=0.0017]
  VT+1%  VT=  2.0%  VOO= 11.3%  VYM= 12.7%  SCHD= 74.0%  util=-0.422486  Δ=-0.000248
  VOO+1%  VT=  0.7%  VOO= 12.7%  VYM= 12.7%  SCHD= 74.0%  util=-0.422263  Δ=-0.000025
  VYM+1%  VT=  0.7%  VOO= 11.3%  VYM= 14.0%  SCHD= 74.0%  util=-0.422254  Δ=-0.000016
  ~ ANNEALED: improvement=-0.000016  acceptProb=0.9904
────────────────────────────────────────────────────────────────────────
Epoch 67  [startUtility=-0.422254  feasible=4  step=0.0100  streak=0  T=0.0016]
  VT+1%  VT=  1.7%  VOO= 11.0%  VYM= 13.7%  SCHD= 73.7%  util=-0.422496  Δ=-0.000242
  VOO+1%  VT=  0.3%  VOO= 12.3%  VYM= 13.7%  SCHD= 73.7%  util=-0.422272  Δ=-0.000018
  VYM+1%  VT=  0.3%  VOO= 11.0%  VYM= 15.0%  SCHD= 73.7%  util=-0.422270  Δ=-0.000016
  SCHD+1%  VT=  0.3%  VOO= 11.0%  VYM= 13.7%  SCHD= 75.0%  util=-0.421978  Δ=+0.000276
  ★ WINNER: Epoch 67  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 68  [startUtility=-0.421978  feasible=1  step=0.0200  streak=1  T=0.0015]
  VT+2%  VT=  2.3%  VOO= 10.3%  VYM= 13.0%  SCHD= 74.3%  util=-0.422461  Δ=-0.000483
  ✗ STOPPED: no_improvement
────────────────────────────────────────────────────────────────────────
FINAL: utility=-0.421978  (gain=+0.022164  epochs=69)
