=== OPTIMIZATION DEBUG: Sector-Financials ===
Time:   Mon Apr 13 16:16:48 EDT 2026
Start:  BRK-B= 21.5%  JPM= 20.2%  V= 12.5%  MA=  9.9%  BAC=  8.4%  GS=  6.5%  WFC=  6.4%  C=  5.3%  MS=  5.2%  AXP=  4.1%
        utility = 1.121924

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=1.121924  feasible=10  step=0.0100  streak=0  T=0.0500]
  BRK-B+1%  BRK-B= 22.5%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.305244  Δ=+0.004141
  JPM+1%  BRK-B= 21.4%  JPM= 21.2%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.305491  Δ=-0.001977
  V+1%  BRK-B= 21.4%  JPM= 20.1%  V= 13.5%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.304377  Δ=-0.002162
  MA+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA= 10.9%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.304518  Δ=-0.002240
  BAC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  9.4%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.304962  Δ=-0.006420
  GS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  7.5%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.307621  Δ=+0.003580
  WFC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  7.4%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.307095  Δ=-0.001093
  C+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  6.3%  MS=  5.1%  AXP=  4.0%  util=0.306659  Δ=-0.000953
  MS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  6.2%  AXP=  4.0%  util=0.307350  Δ=+0.002271
  AXP+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  5.1%  util=0.307339  Δ=+0.003845
  ★ WINNER: Epoch 0  improvement=+0.004141
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=1.126066  feasible=10  step=0.0200  streak=1  T=0.0475]
  BRK-B+2%  BRK-B= 24.5%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.303405  Δ=+0.007388
  JPM+2%  BRK-B= 22.2%  JPM= 22.1%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.304045  Δ=-0.004045
  V+2%  BRK-B= 22.2%  JPM= 19.9%  V= 14.4%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.301797  Δ=-0.004681
  MA+2%  BRK-B= 22.2%  JPM= 19.9%  V= 12.2%  MA= 11.8%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.302075  Δ=-0.004890
  BAC+2%  BRK-B= 22.2%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC= 10.3%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.303007  Δ=-0.012936
  GS+2%  BRK-B= 22.2%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  8.4%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.308331  Δ=+0.007160
  WFC+2%  BRK-B= 22.2%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  8.3%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.307277  Δ=-0.002268
  C+2%  BRK-B= 22.2%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  7.2%  MS=  4.8%  AXP=  3.8%  util=0.306415  Δ=-0.001886
  MS+2%  BRK-B= 22.2%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  7.1%  AXP=  3.8%  util=0.307805  Δ=+0.004586
  AXP+2%  BRK-B= 22.2%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  6.0%  util=0.307742  Δ=+0.007492
  ★ WINNER: Epoch 1  improvement=+0.007492
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=1.133558  feasible=10  step=0.0300  streak=2  T=0.0451]
  BRK-B+3%  BRK-B= 25.2%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  5.7%  util=0.304978  Δ=+0.010909
  JPM+3%  BRK-B= 21.9%  JPM= 22.9%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  5.7%  util=0.305984  Δ=-0.005866
  V+3%  BRK-B= 21.9%  JPM= 19.5%  V= 15.2%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  5.7%  util=0.302561  Δ=-0.007160
  MA+3%  BRK-B= 21.9%  JPM= 19.5%  V= 11.8%  MA= 12.6%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  5.7%  util=0.302978  Δ=-0.007454
  BAC+3%  BRK-B= 21.9%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC= 11.1%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  5.7%  util=0.304395  Δ=-0.019505
  GS+3%  BRK-B= 21.9%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  5.7%  util=0.312376  Δ=+0.010874
  WFC+3%  BRK-B= 21.9%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  9.1%  C=  4.6%  MS=  4.5%  AXP=  5.7%  util=0.310761  Δ=-0.003778
  C+3%  BRK-B= 21.9%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  7.9%  MS=  4.5%  AXP=  5.7%  util=0.309455  Δ=-0.002953
  MS+3%  BRK-B= 21.9%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  7.8%  AXP=  5.7%  util=0.311527  Δ=+0.006735
  AXP+3%  BRK-B= 21.9%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  9.0%  util=0.311210  Δ=+0.009085
  ★ WINNER: Epoch 2  improvement=+0.010909
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=1.144466  feasible=10  step=0.0400  streak=3  T=0.0429]
  BRK-B+4%  BRK-B= 29.2%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  5.4%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  5.2%  util=0.300534  Δ=+0.010266
  JPM+4%  BRK-B= 24.8%  JPM= 23.5%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  5.4%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  5.2%  util=0.302601  Δ=-0.008000
  V+4%  BRK-B= 24.8%  JPM= 19.1%  V= 15.8%  MA=  8.8%  BAC=  7.3%  GS=  5.4%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  5.2%  util=0.297837  Δ=-0.011014
  MA+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA= 13.2%  BAC=  7.3%  GS=  5.4%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  5.2%  util=0.298413  Δ=-0.011639
  BAC+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC= 11.8%  GS=  5.4%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  5.2%  util=0.300589  Δ=-0.026148
  GS+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  9.9%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  5.2%  util=0.311217  Δ=+0.015349
  WFC+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  5.4%  WFC=  9.8%  C=  4.2%  MS=  4.1%  AXP=  5.2%  util=0.309103  Δ=-0.004819
  C+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  5.4%  WFC=  5.3%  C=  8.6%  MS=  4.1%  AXP=  5.2%  util=0.307485  Δ=-0.002883
  MS+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  5.4%  WFC=  5.3%  C=  4.2%  MS=  8.5%  AXP=  5.2%  util=0.310235  Δ=+0.010038
  AXP+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  5.4%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  9.7%  util=0.309673  Δ=+0.011987
  ★ WINNER: Epoch 3  improvement=+0.015349
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=1.159816  feasible=10  step=0.0500  streak=4  T=0.0407]
  BRK-B+5%  BRK-B= 29.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  9.3%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  4.7%  util=0.305741  Δ=+0.014300
  JPM+5%  BRK-B= 24.2%  JPM= 24.1%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  9.3%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  4.7%  util=0.308175  Δ=-0.010360
  V+5%  BRK-B= 24.2%  JPM= 18.5%  V= 16.4%  MA=  8.2%  BAC=  6.8%  GS=  9.3%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  4.7%  util=0.302392  Δ=-0.012211
  MA+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA= 13.8%  BAC=  6.8%  GS=  9.3%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  4.7%  util=0.303107  Δ=-0.012990
  BAC+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC= 12.3%  GS=  9.3%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  4.7%  util=0.305688  Δ=-0.032995
  GS+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 14.9%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  4.7%  util=0.318588  Δ=+0.014531
  WFC+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  9.3%  WFC= 10.3%  C=  3.6%  MS=  3.5%  AXP=  4.7%  util=0.316391  Δ=-0.006052
  C+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  9.3%  WFC=  4.8%  C=  9.2%  MS=  3.5%  AXP=  4.7%  util=0.314177  Δ=-0.005804
  MS+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  9.3%  WFC=  4.8%  C=  3.6%  MS=  9.1%  AXP=  4.7%  util=0.317591  Δ=+0.010148
  AXP+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  9.3%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP= 10.2%  util=0.317150  Δ=+0.015786
  ★ WINNER: Epoch 4  improvement=+0.015786
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=1.175602  feasible=10  step=0.0500  streak=5  T=0.0387]
  BRK-B+5%  BRK-B= 29.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS=  8.8%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  9.7%  util=0.311902  Δ=+0.015286
  JPM+5%  BRK-B= 23.7%  JPM= 23.5%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS=  8.8%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  9.7%  util=0.314331  Δ=-0.008910
  V+5%  BRK-B= 23.7%  JPM= 18.0%  V= 15.8%  MA=  7.7%  BAC=  6.2%  GS=  8.8%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  9.7%  util=0.308383  Δ=-0.011645
  MA+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA= 13.2%  BAC=  6.2%  GS=  8.8%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  9.7%  util=0.309178  Δ=-0.012182
  BAC+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC= 11.8%  GS=  8.8%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  9.7%  util=0.311680  Δ=-0.032718
  GS+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 14.3%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  9.7%  util=0.324713  Δ=+0.016402
  WFC+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS=  8.8%  WFC=  9.8%  C=  3.0%  MS=  2.9%  AXP=  9.7%  util=0.322266  Δ=-0.006402
  C+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS=  8.8%  WFC=  4.2%  C=  8.6%  MS=  2.9%  AXP=  9.7%  util=0.320111  Δ=-0.004879
  MS+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS=  8.8%  WFC=  4.2%  C=  3.0%  MS=  8.5%  AXP=  9.7%  util=0.323451  Δ=+0.010809
  AXP+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS=  8.8%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP= 15.2%  util=0.322173  Δ=+0.008853
  ★ WINNER: Epoch 5  improvement=+0.016402
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=1.192004  feasible=10  step=0.0500  streak=6  T=0.0368]
  BRK-B+5%  BRK-B= 28.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 13.8%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  9.1%  util=0.319683  Δ=+0.017874
  JPM+5%  BRK-B= 23.1%  JPM= 23.0%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 13.8%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  9.1%  util=0.321821  Δ=-0.009071
  V+5%  BRK-B= 23.1%  JPM= 17.4%  V= 15.3%  MA=  7.1%  BAC=  5.7%  GS= 13.8%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  9.1%  util=0.316122  Δ=-0.009267
  MA+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA= 12.7%  BAC=  5.7%  GS= 13.8%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  9.1%  util=0.316923  Δ=-0.009701
  BAC+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC= 11.2%  GS= 13.8%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  9.1%  util=0.319232  Δ=-0.032720
  GS+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 19.3%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  9.1%  util=0.331867  Δ=+0.011583
  WFC+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 13.8%  WFC=  9.2%  C=  2.5%  MS=  2.4%  AXP=  9.1%  util=0.329917  Δ=-0.005860
  C+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 13.8%  WFC=  3.6%  C=  8.0%  MS=  2.4%  AXP=  9.1%  util=0.327602  Δ=-0.006728
  MS+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 13.8%  WFC=  3.6%  C=  2.5%  MS=  7.9%  AXP=  9.1%  util=0.330912  Δ=+0.008580
  AXP+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 13.8%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 14.7%  util=0.329972  Δ=+0.010660
  ★ WINNER: Epoch 6  improvement=+0.017874
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=1.209878  feasible=10  step=0.0500  streak=7  T=0.0349]
  BRK-B+5%  BRK-B= 33.7%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 13.2%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  8.6%  util=0.313464  Δ=+0.010340
  JPM+5%  BRK-B= 28.1%  JPM= 22.4%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 13.2%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  8.6%  util=0.316842  Δ=-0.008996
  V+5%  BRK-B= 28.1%  JPM= 16.9%  V= 14.7%  MA=  6.6%  BAC=  5.1%  GS= 13.2%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  8.6%  util=0.310751  Δ=-0.011358
  MA+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA= 12.1%  BAC=  5.1%  GS= 13.2%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  8.6%  util=0.311580  Δ=-0.012205
  BAC+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC= 10.7%  GS= 13.2%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  8.6%  util=0.314422  Δ=-0.032565
  GS+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 18.8%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  8.6%  util=0.327032  Δ=+0.013764
  WFC+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 13.2%  WFC=  8.6%  C=  1.9%  MS=  1.8%  AXP=  8.6%  util=0.325183  Δ=-0.004596
  C+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 13.2%  WFC=  3.1%  C=  7.5%  MS=  1.8%  AXP=  8.6%  util=0.323076  Δ=-0.003722
  MS+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 13.2%  WFC=  3.1%  C=  1.9%  MS=  7.4%  AXP=  8.6%  util=0.326345  Δ=+0.011468
  AXP+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 13.2%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 14.1%  util=0.325173  Δ=+0.011378
  ★ WINNER: Epoch 7  improvement=+0.013764
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=1.223642  feasible=10  step=0.0500  streak=8  T=0.0332]
  BRK-B+5%  BRK-B= 33.1%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 18.2%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  8.0%  util=0.321035  Δ=+0.012748
  JPM+5%  BRK-B= 27.6%  JPM= 21.9%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 18.2%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  8.0%  util=0.324152  Δ=-0.009185
  V+5%  BRK-B= 27.6%  JPM= 16.3%  V= 14.2%  MA=  6.0%  BAC=  4.6%  GS= 18.2%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  8.0%  util=0.318303  Δ=-0.009102
  MA+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA= 11.6%  BAC=  4.6%  GS= 18.2%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  8.0%  util=0.319147  Δ=-0.009797
  BAC+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC= 10.1%  GS= 18.2%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  8.0%  util=0.321727  Δ=-0.032497
  GS+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 23.8%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  8.0%  util=0.333975  Δ=+0.008956
  WFC+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 18.2%  WFC=  8.1%  C=  1.4%  MS=  1.3%  AXP=  8.0%  util=0.332605  Δ=-0.003917
  C+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 18.2%  WFC=  2.5%  C=  6.9%  MS=  1.3%  AXP=  8.0%  util=0.330304  Δ=-0.005516
  MS+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 18.2%  WFC=  2.5%  C=  1.4%  MS=  6.8%  AXP=  8.0%  util=0.333533  Δ=+0.009260
  AXP+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 18.2%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 13.6%  util=0.332710  Δ=+0.013332
  ★ WINNER: Epoch 8  improvement=+0.013332
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=1.236973  feasible=10  step=0.0500  streak=9  T=0.0315]
  BRK-B+5%  BRK-B= 32.6%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 17.7%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 13.0%  util=0.326909  Δ=+0.013625
  JPM+5%  BRK-B= 27.0%  JPM= 21.3%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 17.7%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 13.0%  util=0.330000  Δ=-0.007708
  V+5%  BRK-B= 27.0%  JPM= 15.7%  V= 13.6%  MA=  5.5%  BAC=  4.0%  GS= 17.7%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 13.0%  util=0.324004  Δ=-0.008602
  MA+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA= 11.0%  BAC=  4.0%  GS= 17.7%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 13.0%  util=0.324926  Δ=-0.009067
  BAC+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  9.6%  GS= 17.7%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 13.0%  util=0.327484  Δ=-0.032231
  GS+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 23.2%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 13.0%  util=0.339846  Δ=+0.010883
  WFC+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 17.7%  WFC=  7.5%  C=  0.8%  MS=  0.7%  AXP= 13.0%  util=0.338228  Δ=-0.004199
  C+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 17.7%  WFC=  2.0%  C=  6.4%  MS=  0.7%  AXP= 13.0%  util=0.336054  Δ=-0.004586
  MS+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 17.7%  WFC=  2.0%  C=  0.8%  MS=  6.3%  AXP= 13.0%  util=0.339196  Δ=+0.009983
  AXP+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 17.7%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 18.6%  util=0.337573  Δ=+0.006460
  ★ WINNER: Epoch 9  improvement=+0.013625
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=1.250598  feasible=10  step=0.0500  streak=10  T=0.0299]
  BRK-B+5%  BRK-B= 37.6%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 17.1%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 12.4%  util=0.320110  Δ=+0.005942
  JPM+5%  BRK-B= 32.0%  JPM= 20.7%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 17.1%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 12.4%  util=0.324278  Δ=-0.007617
  V+5%  BRK-B= 32.0%  JPM= 15.2%  V= 13.1%  MA=  4.9%  BAC=  3.4%  GS= 17.1%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 12.4%  util=0.317891  Δ=-0.010795
  MA+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA= 10.5%  BAC=  3.4%  GS= 17.1%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 12.4%  util=0.318830  Δ=-0.011717
  BAC+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  9.0%  GS= 17.1%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 12.4%  util=0.321858  Δ=-0.032025
  GS+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 22.7%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 12.4%  util=0.334258  Δ=+0.013054
  WFC+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 17.1%  WFC=  7.0%  C=  0.3%  MS=  0.2%  AXP= 12.4%  util=0.332682  Δ=-0.002718
  C+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 17.1%  WFC=  1.4%  C=  5.8%  MS=  0.2%  AXP= 12.4%  util=0.330705  Δ=-0.001390
  MS+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 17.1%  WFC=  1.4%  C=  0.3%  MS=  5.7%  AXP= 12.4%  util=0.333806  Δ=+0.012999
  AXP+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 17.1%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 18.0%  util=0.331975  Δ=+0.006919
  ★ WINNER: Epoch 10  improvement=+0.013054
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=1.263652  feasible=0  step=0.0500  streak=11  T=0.0284]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=1.263652  (gain=+0.141728  epochs=12)
