=== OPTIMIZATION DEBUG: bh_debug_7_aggressive ===
Time:   Wed Apr 01 14:42:58 EDT 2026
Start:  VTI= 70.0%  VXUS= 15.0%  BND= 15.0%
        utility = 0.083304

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.083304  feasible=3]
  VTI+1%  VTI= 71.0%  VXUS= 14.5%  BND= 14.5%  util=0.084044  Δ=+0.000741
  VXUS+1%  VTI= 69.5%  VXUS= 16.0%  BND= 14.5%  util=0.083590  Δ=+0.000287
  BND+1%  VTI= 69.5%  VXUS= 14.5%  BND= 16.0%  util=0.082277  Δ=-0.001027
  ★ WINNER: VTI  improvement=+0.000741
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.084044  feasible=3]
  VTI+1%  VTI= 72.0%  VXUS= 14.0%  BND= 14.0%  util=0.084777  Δ=+0.000733
  VXUS+1%  VTI= 70.5%  VXUS= 15.5%  BND= 14.0%  util=0.084329  Δ=+0.000285
  BND+1%  VTI= 70.5%  VXUS= 14.0%  BND= 15.5%  util=0.083019  Δ=-0.001025
  ★ WINNER: VTI  improvement=+0.000733
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.084777  feasible=3]
  VTI+1%  VTI= 73.0%  VXUS= 13.5%  BND= 13.5%  util=0.085490  Δ=+0.000713
  VXUS+1%  VTI= 71.5%  VXUS= 15.0%  BND= 13.5%  util=0.085067  Δ=+0.000290
  BND+1%  VTI= 71.5%  VXUS= 13.5%  BND= 15.0%  util=0.083751  Δ=-0.001026
  ★ WINNER: VTI  improvement=+0.000713
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.085490  feasible=3]
  VTI+1%  VTI= 74.0%  VXUS= 13.0%  BND= 13.0%  util=0.086211  Δ=+0.000720
  VXUS+1%  VTI= 72.5%  VXUS= 14.5%  BND= 13.0%  util=0.085800  Δ=+0.000310
  BND+1%  VTI= 72.5%  VXUS= 13.0%  BND= 14.5%  util=0.084462  Δ=-0.001029
  ★ WINNER: VTI  improvement=+0.000720
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.086211  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 12.5%  BND= 12.5%  util=0.086937  Δ=+0.000727
  VXUS+1%  VTI= 73.5%  VXUS= 14.0%  BND= 12.5%  util=0.086516  Δ=+0.000306
  BND+1%  VTI= 73.5%  VXUS= 12.5%  BND= 14.0%  util=0.085174  Δ=-0.001037
  ★ WINNER: VTI  improvement=+0.000727
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.086937  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 13.5%  BND= 12.0%  util=0.087244  Δ=+0.000307
  BND+1%  VTI= 74.5%  VXUS= 12.0%  BND= 13.5%  util=0.085898  Δ=-0.001039
  ★ WINNER: VXUS  improvement=+0.000307
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.087244  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 14.5%  BND= 11.5%  util=0.087548  Δ=+0.000305
  BND+1%  VTI= 74.0%  VXUS= 13.0%  BND= 13.0%  util=0.086211  Δ=-0.001033
  ★ WINNER: VXUS  improvement=+0.000305
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.087548  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 14.0%  BND= 11.0%  util=0.088274  Δ=+0.000726
  VXUS+1%  VTI= 73.5%  VXUS= 15.5%  BND= 11.0%  util=0.087836  Δ=+0.000287
  BND+1%  VTI= 73.5%  VXUS= 14.0%  BND= 12.5%  util=0.086516  Δ=-0.001032
  ★ WINNER: VTI  improvement=+0.000726
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=0.088274  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 15.0%  BND= 10.5%  util=0.088576  Δ=+0.000303
  BND+1%  VTI= 74.5%  VXUS= 13.5%  BND= 12.0%  util=0.087244  Δ=-0.001030
  ★ WINNER: VXUS  improvement=+0.000303
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=0.088576  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 16.0%  BND= 10.0%  util=0.088855  Δ=+0.000278
  BND+1%  VTI= 74.0%  VXUS= 14.5%  BND= 11.5%  util=0.087548  Δ=-0.001028
  ★ WINNER: VXUS  improvement=+0.000278
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=0.088855  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 15.5%  BND=  9.5%  util=0.089604  Δ=+0.000749
  VXUS+1%  VTI= 73.5%  VXUS= 17.0%  BND=  9.5%  util=0.089133  Δ=+0.000278
  BND+1%  VTI= 73.5%  VXUS= 15.5%  BND= 11.0%  util=0.087836  Δ=-0.001019
  ★ WINNER: VTI  improvement=+0.000749
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=0.089604  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 16.5%  BND=  9.0%  util=0.089879  Δ=+0.000276
  BND+1%  VTI= 74.5%  VXUS= 15.0%  BND= 10.5%  util=0.088576  Δ=-0.001027
  ★ WINNER: VXUS  improvement=+0.000276
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=0.089879  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 17.5%  BND=  8.5%  util=0.090148  Δ=+0.000269
  BND+1%  VTI= 74.0%  VXUS= 16.0%  BND= 10.0%  util=0.088855  Δ=-0.001025
  ★ WINNER: VXUS  improvement=+0.000269
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=0.090148  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 17.0%  BND=  8.0%  util=0.090903  Δ=+0.000755
  VXUS+1%  VTI= 73.5%  VXUS= 18.5%  BND=  8.0%  util=0.090428  Δ=+0.000281
  BND+1%  VTI= 73.5%  VXUS= 17.0%  BND=  9.5%  util=0.089133  Δ=-0.001015
  ★ WINNER: VTI  improvement=+0.000755
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=0.090903  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 18.0%  BND=  7.5%  util=0.091171  Δ=+0.000268
  BND+1%  VTI= 74.5%  VXUS= 16.5%  BND=  9.0%  util=0.089879  Δ=-0.001024
  ★ WINNER: VXUS  improvement=+0.000268
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=0.091171  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 19.0%  BND=  7.0%  util=0.091442  Δ=+0.000271
  BND+1%  VTI= 74.0%  VXUS= 17.5%  BND=  8.5%  util=0.090148  Δ=-0.001023
  ★ WINNER: VXUS  improvement=+0.000271
────────────────────────────────────────────────────────────────────────
Epoch 16  [startUtility=0.091442  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 18.5%  BND=  6.5%  util=0.092193  Δ=+0.000751
  VXUS+1%  VTI= 73.5%  VXUS= 20.0%  BND=  6.5%  util=0.091719  Δ=+0.000277
  BND+1%  VTI= 73.5%  VXUS= 18.5%  BND=  8.0%  util=0.090428  Δ=-0.001013
  ★ WINNER: VTI  improvement=+0.000751
────────────────────────────────────────────────────────────────────────
Epoch 17  [startUtility=0.092193  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 19.5%  BND=  6.0%  util=0.092462  Δ=+0.000269
  BND+1%  VTI= 74.5%  VXUS= 18.0%  BND=  7.5%  util=0.091171  Δ=-0.001022
  ★ WINNER: VXUS  improvement=+0.000269
────────────────────────────────────────────────────────────────────────
Epoch 18  [startUtility=0.092462  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 20.5%  BND=  5.5%  util=0.092729  Δ=+0.000268
  BND+1%  VTI= 74.0%  VXUS= 19.0%  BND=  7.0%  util=0.091442  Δ=-0.001020
  ★ WINNER: VXUS  improvement=+0.000268
────────────────────────────────────────────────────────────────────────
Epoch 19  [startUtility=0.092729  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 20.0%  BND=  5.0%  util=0.093483  Δ=+0.000754
  VXUS+1%  VTI= 73.5%  VXUS= 21.5%  BND=  5.0%  util=0.092998  Δ=+0.000268
  BND+1%  VTI= 73.5%  VXUS= 20.0%  BND=  6.5%  util=0.091719  Δ=-0.001010
  ★ WINNER: VTI  improvement=+0.000754
────────────────────────────────────────────────────────────────────────
Epoch 20  [startUtility=0.093483  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 21.0%  BND=  4.5%  util=0.093742  Δ=+0.000258
  BND+1%  VTI= 74.5%  VXUS= 19.5%  BND=  6.0%  util=0.092462  Δ=-0.001022
  ★ WINNER: VXUS  improvement=+0.000258
────────────────────────────────────────────────────────────────────────
Epoch 21  [startUtility=0.093742  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 22.0%  BND=  4.0%  util=0.094006  Δ=+0.000264
  BND+1%  VTI= 74.0%  VXUS= 20.5%  BND=  5.5%  util=0.092729  Δ=-0.001012
  ★ WINNER: VXUS  improvement=+0.000264
────────────────────────────────────────────────────────────────────────
Epoch 22  [startUtility=0.094006  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 21.5%  BND=  3.5%  util=0.094759  Δ=+0.000754
  VXUS+1%  VTI= 73.5%  VXUS= 23.0%  BND=  3.5%  util=0.094265  Δ=+0.000259
  BND+1%  VTI= 73.5%  VXUS= 21.5%  BND=  5.0%  util=0.092998  Δ=-0.001008
  ★ WINNER: VTI  improvement=+0.000754
────────────────────────────────────────────────────────────────────────
Epoch 23  [startUtility=0.094759  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 22.5%  BND=  3.0%  util=0.095011  Δ=+0.000252
  BND+1%  VTI= 74.5%  VXUS= 21.0%  BND=  4.5%  util=0.093742  Δ=-0.001018
  ★ WINNER: VXUS  improvement=+0.000252
────────────────────────────────────────────────────────────────────────
Epoch 24  [startUtility=0.095011  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 23.5%  BND=  2.5%  util=0.095270  Δ=+0.000259
  BND+1%  VTI= 74.0%  VXUS= 22.0%  BND=  4.0%  util=0.094006  Δ=-0.001005
  ★ WINNER: VXUS  improvement=+0.000259
────────────────────────────────────────────────────────────────────────
Epoch 25  [startUtility=0.095270  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 23.0%  BND=  2.0%  util=0.096025  Δ=+0.000755
  VXUS+1%  VTI= 73.5%  VXUS= 24.5%  BND=  2.0%  util=0.095519  Δ=+0.000249
  BND+1%  VTI= 73.5%  VXUS= 23.0%  BND=  3.5%  util=0.094265  Δ=-0.001005
  ★ WINNER: VTI  improvement=+0.000755
────────────────────────────────────────────────────────────────────────
Epoch 26  [startUtility=0.096025  feasible=2]
  VXUS+1%  VTI= 74.5%  VXUS= 24.0%  BND=  1.5%  util=0.096275  Δ=+0.000250
  BND+1%  VTI= 74.5%  VXUS= 22.5%  BND=  3.0%  util=0.095011  Δ=-0.001014
  ★ WINNER: VXUS  improvement=+0.000250
────────────────────────────────────────────────────────────────────────
Epoch 27  [startUtility=0.096275  feasible=2]
  VXUS+1%  VTI= 74.0%  VXUS= 25.0%  BND=  1.0%  util=0.096520  Δ=+0.000246
  BND+1%  VTI= 74.0%  VXUS= 23.5%  BND=  2.5%  util=0.095270  Δ=-0.001005
  ★ WINNER: VXUS  improvement=+0.000246
────────────────────────────────────────────────────────────────────────
Epoch 28  [startUtility=0.096520  feasible=3]
  VTI+1%  VTI= 75.0%  VXUS= 24.5%  BND=  0.5%  util=0.097281  Δ=+0.000761
  VXUS+1%  VTI= 73.5%  VXUS= 26.0%  BND=  0.5%  util=0.096757  Δ=+0.000237
  BND+1%  VTI= 73.5%  VXUS= 24.5%  BND=  2.0%  util=0.095519  Δ=-0.001002
  ★ WINNER: VTI  improvement=+0.000761
────────────────────────────────────────────────────────────────────────
Epoch 29  [startUtility=0.097281  feasible=1]
  BND+1%  VTI= 74.5%  VXUS= 24.0%  BND=  1.5%  util=0.096275  Δ=-0.001006
  ✗ STOPPED: no_improvement
────────────────────────────────────────────────────────────────────────
FINAL: utility=0.097281  (gain=+0.013977  epochs=30)
