=== OPTIMIZATION DEBUG: Sector-Materials ===
Time:   Mon Apr 13 16:17:57 EDT 2026
Start:  LIN= 23.5%  NEM= 13.0%  FCX=  9.6%  CRH=  8.0%  VMC=  7.8%  SHW=  7.7%  APD=  7.7%  NUE=  7.7%  CTVA=  7.6%  MLM=  7.5%
        utility = 0.424075

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.424075  feasible=10  step=0.0100  streak=0  T=0.0500]
  LIN+1%  LIN= 24.5%  NEM= 12.9%  FCX=  9.4%  CRH=  7.8%  VMC=  7.7%  SHW=  7.6%  APD=  7.6%  NUE=  7.6%  CTVA=  7.5%  MLM=  7.4%  util=0.421554  Δ=-0.002521
  NEM+1%  LIN= 23.4%  NEM= 14.0%  FCX=  9.4%  CRH=  7.8%  VMC=  7.7%  SHW=  7.6%  APD=  7.6%  NUE=  7.6%  CTVA=  7.5%  MLM=  7.4%  util=0.428248  Δ=+0.004173
  FCX+1%  LIN= 23.4%  NEM= 12.9%  FCX= 10.5%  CRH=  7.8%  VMC=  7.7%  SHW=  7.6%  APD=  7.6%  NUE=  7.6%  CTVA=  7.5%  MLM=  7.4%  util=0.426452  Δ=+0.002377
  CRH+1%  LIN= 23.4%  NEM= 12.9%  FCX=  9.4%  CRH=  9.0%  VMC=  7.7%  SHW=  7.6%  APD=  7.6%  NUE=  7.6%  CTVA=  7.5%  MLM=  7.4%  util=0.425054  Δ=+0.000979
  VMC+1%  LIN= 23.4%  NEM= 12.9%  FCX=  9.4%  CRH=  7.8%  VMC=  8.8%  SHW=  7.6%  APD=  7.6%  NUE=  7.6%  CTVA=  7.5%  MLM=  7.4%  util=0.422360  Δ=-0.001715
  SHW+1%  LIN= 23.4%  NEM= 12.9%  FCX=  9.4%  CRH=  7.8%  VMC=  7.7%  SHW=  8.7%  APD=  7.6%  NUE=  7.6%  CTVA=  7.5%  MLM=  7.4%  util=0.421962  Δ=-0.002113
  APD+1%  LIN= 23.4%  NEM= 12.9%  FCX=  9.4%  CRH=  7.8%  VMC=  7.7%  SHW=  7.6%  APD=  8.7%  NUE=  7.6%  CTVA=  7.5%  MLM=  7.4%  util=0.421569  Δ=-0.002507
  NUE+1%  LIN= 23.4%  NEM= 12.9%  FCX=  9.4%  CRH=  7.8%  VMC=  7.7%  SHW=  7.6%  APD=  7.6%  NUE=  8.7%  CTVA=  7.5%  MLM=  7.4%  util=0.428140  Δ=+0.004065
  CTVA+1%  LIN= 23.4%  NEM= 12.9%  FCX=  9.4%  CRH=  7.8%  VMC=  7.7%  SHW=  7.6%  APD=  7.6%  NUE=  7.6%  CTVA=  8.6%  MLM=  7.4%  util=0.422678  Δ=-0.001397
  MLM+1%  LIN= 23.4%  NEM= 12.9%  FCX=  9.4%  CRH=  7.8%  VMC=  7.7%  SHW=  7.6%  APD=  7.6%  NUE=  7.6%  CTVA=  7.5%  MLM=  8.5%  util=0.422525  Δ=-0.001550
  ★ WINNER: Epoch 0  improvement=+0.004173
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.428248  feasible=10  step=0.0200  streak=1  T=0.0475]
  LIN+2%  LIN= 25.4%  NEM= 13.8%  FCX=  9.2%  CRH=  7.6%  VMC=  7.5%  SHW=  7.4%  APD=  7.3%  NUE=  7.3%  CTVA=  7.3%  MLM=  7.2%  util=0.423188  Δ=-0.005061
  NEM+2%  LIN= 23.2%  NEM= 16.0%  FCX=  9.2%  CRH=  7.6%  VMC=  7.5%  SHW=  7.4%  APD=  7.3%  NUE=  7.3%  CTVA=  7.3%  MLM=  7.2%  util=0.436128  Δ=+0.007880
  FCX+2%  LIN= 23.2%  NEM= 13.8%  FCX= 11.4%  CRH=  7.6%  VMC=  7.5%  SHW=  7.4%  APD=  7.3%  NUE=  7.3%  CTVA=  7.3%  MLM=  7.2%  util=0.432877  Δ=+0.004628
  CRH+2%  LIN= 23.2%  NEM= 13.8%  FCX=  9.2%  CRH=  9.8%  VMC=  7.5%  SHW=  7.4%  APD=  7.3%  NUE=  7.3%  CTVA=  7.3%  MLM=  7.2%  util=0.430181  Δ=+0.001933
  VMC+2%  LIN= 23.2%  NEM= 13.8%  FCX=  9.2%  CRH=  7.6%  VMC=  9.7%  SHW=  7.4%  APD=  7.3%  NUE=  7.3%  CTVA=  7.3%  MLM=  7.2%  util=0.424824  Δ=-0.003425
  SHW+2%  LIN= 23.2%  NEM= 13.8%  FCX=  9.2%  CRH=  7.6%  VMC=  7.5%  SHW=  9.6%  APD=  7.3%  NUE=  7.3%  CTVA=  7.3%  MLM=  7.2%  util=0.424003  Δ=-0.004245
  APD+2%  LIN= 23.2%  NEM= 13.8%  FCX=  9.2%  CRH=  7.6%  VMC=  7.5%  SHW=  7.4%  APD=  9.6%  NUE=  7.3%  CTVA=  7.3%  MLM=  7.2%  util=0.423205  Δ=-0.005043
  NUE+2%  LIN= 23.2%  NEM= 13.8%  FCX=  9.2%  CRH=  7.6%  VMC=  7.5%  SHW=  7.4%  APD=  7.3%  NUE=  9.6%  CTVA=  7.3%  MLM=  7.2%  util=0.436312  Δ=+0.008064
  CTVA+2%  LIN= 23.2%  NEM= 13.8%  FCX=  9.2%  CRH=  7.6%  VMC=  7.5%  SHW=  7.4%  APD=  7.3%  NUE=  7.3%  CTVA=  9.5%  MLM=  7.2%  util=0.425435  Δ=-0.002813
  MLM+2%  LIN= 23.2%  NEM= 13.8%  FCX=  9.2%  CRH=  7.6%  VMC=  7.5%  SHW=  7.4%  APD=  7.3%  NUE=  7.3%  CTVA=  7.3%  MLM=  9.4%  util=0.425159  Δ=-0.003090
  ★ WINNER: Epoch 1  improvement=+0.008064
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.436312  feasible=10  step=0.0300  streak=2  T=0.0451]
  LIN+3%  LIN= 26.2%  NEM= 13.4%  FCX=  8.9%  CRH=  7.3%  VMC=  7.1%  SHW=  7.1%  APD=  7.0%  NUE=  9.2%  CTVA=  7.0%  MLM=  6.8%  util=0.428704  Δ=-0.007608
  NEM+3%  LIN= 22.8%  NEM= 16.8%  FCX=  8.9%  CRH=  7.3%  VMC=  7.1%  SHW=  7.1%  APD=  7.0%  NUE=  9.2%  CTVA=  7.0%  MLM=  6.8%  util=0.447855  Δ=+0.011543
  FCX+3%  LIN= 22.8%  NEM= 13.4%  FCX= 12.2%  CRH=  7.3%  VMC=  7.1%  SHW=  7.1%  APD=  7.0%  NUE=  9.2%  CTVA=  7.0%  MLM=  6.8%  util=0.442968  Δ=+0.006656
  CRH+3%  LIN= 22.8%  NEM= 13.4%  FCX=  8.9%  CRH= 10.6%  VMC=  7.1%  SHW=  7.1%  APD=  7.0%  NUE=  9.2%  CTVA=  7.0%  MLM=  6.8%  util=0.439147  Δ=+0.002835
  VMC+3%  LIN= 22.8%  NEM= 13.4%  FCX=  8.9%  CRH=  7.3%  VMC= 10.5%  SHW=  7.1%  APD=  7.0%  NUE=  9.2%  CTVA=  7.0%  MLM=  6.8%  util=0.431147  Δ=-0.005165
  SHW+3%  LIN= 22.8%  NEM= 13.4%  FCX=  8.9%  CRH=  7.3%  VMC=  7.1%  SHW= 10.4%  APD=  7.0%  NUE=  9.2%  CTVA=  7.0%  MLM=  6.8%  util=0.429944  Δ=-0.006368
  APD+3%  LIN= 22.8%  NEM= 13.4%  FCX=  8.9%  CRH=  7.3%  VMC=  7.1%  SHW=  7.1%  APD= 10.3%  NUE=  9.2%  CTVA=  7.0%  MLM=  6.8%  util=0.428720  Δ=-0.007592
  NUE+3%  LIN= 22.8%  NEM= 13.4%  FCX=  8.9%  CRH=  7.3%  VMC=  7.1%  SHW=  7.1%  APD=  7.0%  NUE= 12.6%  CTVA=  7.0%  MLM=  6.8%  util=0.447623  Δ=+0.011311
  CTVA+3%  LIN= 22.8%  NEM= 13.4%  FCX=  8.9%  CRH=  7.3%  VMC=  7.1%  SHW=  7.1%  APD=  7.0%  NUE=  9.2%  CTVA= 10.3%  MLM=  6.8%  util=0.431926  Δ=-0.004386
  MLM+3%  LIN= 22.8%  NEM= 13.4%  FCX=  8.9%  CRH=  7.3%  VMC=  7.1%  SHW=  7.1%  APD=  7.0%  NUE=  9.2%  CTVA=  7.0%  MLM= 10.2%  util=0.431644  Δ=-0.004668
  ★ WINNER: Epoch 2  improvement=+0.011543
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.447855  feasible=10  step=0.0400  streak=3  T=0.0429]
  LIN+4%  LIN= 26.8%  NEM= 16.3%  FCX=  8.4%  CRH=  6.8%  VMC=  6.7%  SHW=  6.6%  APD=  6.6%  NUE=  8.8%  CTVA=  6.5%  MLM=  6.4%  util=0.437778  Δ=-0.010077
  NEM+4%  LIN= 22.4%  NEM= 20.8%  FCX=  8.4%  CRH=  6.8%  VMC=  6.7%  SHW=  6.6%  APD=  6.6%  NUE=  8.8%  CTVA=  6.5%  MLM=  6.4%  util=0.461348  Δ=+0.013493
  FCX+4%  LIN= 22.4%  NEM= 16.3%  FCX= 12.9%  CRH=  6.8%  VMC=  6.7%  SHW=  6.6%  APD=  6.6%  NUE=  8.8%  CTVA=  6.5%  MLM=  6.4%  util=0.456256  Δ=+0.008401
  CRH+4%  LIN= 22.4%  NEM= 16.3%  FCX=  8.4%  CRH= 11.3%  VMC=  6.7%  SHW=  6.6%  APD=  6.6%  NUE=  8.8%  CTVA=  6.5%  MLM=  6.4%  util=0.451980  Δ=+0.004125
  VMC+4%  LIN= 22.4%  NEM= 16.3%  FCX=  8.4%  CRH=  6.8%  VMC= 11.1%  SHW=  6.6%  APD=  6.6%  NUE=  8.8%  CTVA=  6.5%  MLM=  6.4%  util=0.441506  Δ=-0.006349
  SHW+4%  LIN= 22.4%  NEM= 16.3%  FCX=  8.4%  CRH=  6.8%  VMC=  6.7%  SHW= 11.1%  APD=  6.6%  NUE=  8.8%  CTVA=  6.5%  MLM=  6.4%  util=0.439589  Δ=-0.008266
  APD+4%  LIN= 22.4%  NEM= 16.3%  FCX=  8.4%  CRH=  6.8%  VMC=  6.7%  SHW=  6.6%  APD= 11.0%  NUE=  8.8%  CTVA=  6.5%  MLM=  6.4%  util=0.437805  Δ=-0.010050
  NUE+4%  LIN= 22.4%  NEM= 16.3%  FCX=  8.4%  CRH=  6.8%  VMC=  6.7%  SHW=  6.6%  APD=  6.6%  NUE= 13.2%  CTVA=  6.5%  MLM=  6.4%  util=0.462911  Δ=+0.015056
  CTVA+4%  LIN= 22.4%  NEM= 16.3%  FCX=  8.4%  CRH=  6.8%  VMC=  6.7%  SHW=  6.6%  APD=  6.6%  NUE=  8.8%  CTVA= 11.0%  MLM=  6.4%  util=0.442089  Δ=-0.005766
  MLM+4%  LIN= 22.4%  NEM= 16.3%  FCX=  8.4%  CRH=  6.8%  VMC=  6.7%  SHW=  6.6%  APD=  6.6%  NUE=  8.8%  CTVA=  6.5%  MLM= 10.8%  util=0.442084  Δ=-0.005771
  ★ WINNER: Epoch 3  improvement=+0.015056
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.462911  feasible=10  step=0.0500  streak=4  T=0.0407]
  LIN+5%  LIN= 27.4%  NEM= 15.8%  FCX=  7.9%  CRH=  6.3%  VMC=  6.1%  SHW=  6.1%  APD=  6.0%  NUE= 12.7%  CTVA=  6.0%  MLM=  5.8%  util=0.450336  Δ=-0.012575
  NEM+5%  LIN= 21.8%  NEM= 21.3%  FCX=  7.9%  CRH=  6.3%  VMC=  6.1%  SHW=  6.1%  APD=  6.0%  NUE= 12.7%  CTVA=  6.0%  MLM=  5.8%  util=0.479709  Δ=+0.016798
  FCX+5%  LIN= 21.8%  NEM= 15.8%  FCX= 13.4%  CRH=  6.3%  VMC=  6.1%  SHW=  6.1%  APD=  6.0%  NUE= 12.7%  CTVA=  6.0%  MLM=  5.8%  util=0.473296  Δ=+0.010385
  CRH+5%  LIN= 21.8%  NEM= 15.8%  FCX=  7.9%  CRH= 11.8%  VMC=  6.1%  SHW=  6.1%  APD=  6.0%  NUE= 12.7%  CTVA=  6.0%  MLM=  5.8%  util=0.468073  Δ=+0.005162
  VMC+5%  LIN= 21.8%  NEM= 15.8%  FCX=  7.9%  CRH=  6.3%  VMC= 11.7%  SHW=  6.1%  APD=  6.0%  NUE= 12.7%  CTVA=  6.0%  MLM=  5.8%  util=0.455297  Δ=-0.007614
  SHW+5%  LIN= 21.8%  NEM= 15.8%  FCX=  7.9%  CRH=  6.3%  VMC=  6.1%  SHW= 11.6%  APD=  6.0%  NUE= 12.7%  CTVA=  6.0%  MLM=  5.8%  util=0.452763  Δ=-0.010148
  APD+5%  LIN= 21.8%  NEM= 15.8%  FCX=  7.9%  CRH=  6.3%  VMC=  6.1%  SHW=  6.1%  APD= 11.6%  NUE= 12.7%  CTVA=  6.0%  MLM=  5.8%  util=0.450637  Δ=-0.012274
  NUE+5%  LIN= 21.8%  NEM= 15.8%  FCX=  7.9%  CRH=  6.3%  VMC=  6.1%  SHW=  6.1%  APD=  6.0%  NUE= 18.2%  CTVA=  6.0%  MLM=  5.8%  util=0.479564  Δ=+0.016653
  CTVA+5%  LIN= 21.8%  NEM= 15.8%  FCX=  7.9%  CRH=  6.3%  VMC=  6.1%  SHW=  6.1%  APD=  6.0%  NUE= 12.7%  CTVA= 11.5%  MLM=  5.8%  util=0.455019  Δ=-0.007892
  MLM+5%  LIN= 21.8%  NEM= 15.8%  FCX=  7.9%  CRH=  6.3%  VMC=  6.1%  SHW=  6.1%  APD=  6.0%  NUE= 12.7%  CTVA=  6.0%  MLM= 11.4%  util=0.456010  Δ=-0.006901
  ★ WINNER: Epoch 4  improvement=+0.016798
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.479709  feasible=10  step=0.0500  streak=5  T=0.0387]
  LIN+5%  LIN= 26.8%  NEM= 20.8%  FCX=  7.3%  CRH=  5.7%  VMC=  5.6%  SHW=  5.5%  APD=  5.5%  NUE= 12.1%  CTVA=  5.4%  MLM=  5.3%  util=0.467241  Δ=-0.012468
  NEM+5%  LIN= 21.3%  NEM= 26.3%  FCX=  7.3%  CRH=  5.7%  VMC=  5.6%  SHW=  5.5%  APD=  5.5%  NUE= 12.1%  CTVA=  5.4%  MLM=  5.3%  util=0.493729  Δ=+0.014020
  FCX+5%  LIN= 21.3%  NEM= 20.8%  FCX= 12.9%  CRH=  5.7%  VMC=  5.6%  SHW=  5.5%  APD=  5.5%  NUE= 12.1%  CTVA=  5.4%  MLM=  5.3%  util=0.489181  Δ=+0.009472
  CRH+5%  LIN= 21.3%  NEM= 20.8%  FCX=  7.3%  CRH= 11.3%  VMC=  5.6%  SHW=  5.5%  APD=  5.5%  NUE= 12.1%  CTVA=  5.4%  MLM=  5.3%  util=0.485370  Δ=+0.005661
  VMC+5%  LIN= 21.3%  NEM= 20.8%  FCX=  7.3%  CRH=  5.7%  VMC= 11.1%  SHW=  5.5%  APD=  5.5%  NUE= 12.1%  CTVA=  5.4%  MLM=  5.3%  util=0.473623  Δ=-0.006086
  SHW+5%  LIN= 21.3%  NEM= 20.8%  FCX=  7.3%  CRH=  5.7%  VMC=  5.6%  SHW= 11.1%  APD=  5.5%  NUE= 12.1%  CTVA=  5.4%  MLM=  5.3%  util=0.470008  Δ=-0.009701
  APD+5%  LIN= 21.3%  NEM= 20.8%  FCX=  7.3%  CRH=  5.7%  VMC=  5.6%  SHW=  5.5%  APD= 11.0%  NUE= 12.1%  CTVA=  5.4%  MLM=  5.3%  util=0.467583  Δ=-0.012126
  NUE+5%  LIN= 21.3%  NEM= 20.8%  FCX=  7.3%  CRH=  5.7%  VMC=  5.6%  SHW=  5.5%  APD=  5.5%  NUE= 17.7%  CTVA=  5.4%  MLM=  5.3%  util=0.496850  Δ=+0.017141
  CTVA+5%  LIN= 21.3%  NEM= 20.8%  FCX=  7.3%  CRH=  5.7%  VMC=  5.6%  SHW=  5.5%  APD=  5.5%  NUE= 12.1%  CTVA= 11.0%  MLM=  5.3%  util=0.471972  Δ=-0.007737
  MLM+5%  LIN= 21.3%  NEM= 20.8%  FCX=  7.3%  CRH=  5.7%  VMC=  5.6%  SHW=  5.5%  APD=  5.5%  NUE= 12.1%  CTVA=  5.4%  MLM= 10.8%  util=0.474085  Δ=-0.005624
  ★ WINNER: Epoch 5  improvement=+0.017141
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.496850  feasible=10  step=0.0500  streak=6  T=0.0368]
  LIN+5%  LIN= 26.3%  NEM= 20.2%  FCX=  6.8%  CRH=  5.2%  VMC=  5.0%  SHW=  5.0%  APD=  4.9%  NUE= 17.1%  CTVA=  4.8%  MLM=  4.7%  util=0.484399  Δ=-0.012452
  NEM+5%  LIN= 20.7%  NEM= 25.8%  FCX=  6.8%  CRH=  5.2%  VMC=  5.0%  SHW=  5.0%  APD=  4.9%  NUE= 17.1%  CTVA=  4.8%  MLM=  4.7%  util=0.511203  Δ=+0.014353
  FCX+5%  LIN= 20.7%  NEM= 20.2%  FCX= 12.3%  CRH=  5.2%  VMC=  5.0%  SHW=  5.0%  APD=  4.9%  NUE= 17.1%  CTVA=  4.8%  MLM=  4.7%  util=0.506472  Δ=+0.009621
  CRH+5%  LIN= 20.7%  NEM= 20.2%  FCX=  6.8%  CRH= 10.7%  VMC=  5.0%  SHW=  5.0%  APD=  4.9%  NUE= 17.1%  CTVA=  4.8%  MLM=  4.7%  util=0.502523  Δ=+0.005672
  VMC+5%  LIN= 20.7%  NEM= 20.2%  FCX=  6.8%  CRH=  5.2%  VMC= 10.6%  SHW=  5.0%  APD=  4.9%  NUE= 17.1%  CTVA=  4.8%  MLM=  4.7%  util=0.491370  Δ=-0.005481
  SHW+5%  LIN= 20.7%  NEM= 20.2%  FCX=  6.8%  CRH=  5.2%  VMC=  5.0%  SHW= 10.5%  APD=  4.9%  NUE= 17.1%  CTVA=  4.8%  MLM=  4.7%  util=0.487313  Δ=-0.009537
  APD+5%  LIN= 20.7%  NEM= 20.2%  FCX=  6.8%  CRH=  5.2%  VMC=  5.0%  SHW=  5.0%  APD= 10.5%  NUE= 17.1%  CTVA=  4.8%  MLM=  4.7%  util=0.485606  Δ=-0.011244
  NUE+5%  LIN= 20.7%  NEM= 20.2%  FCX=  6.8%  CRH=  5.2%  VMC=  5.0%  SHW=  5.0%  APD=  4.9%  NUE= 22.7%  CTVA=  4.8%  MLM=  4.7%  util=0.511412  Δ=+0.014562
  CTVA+5%  LIN= 20.7%  NEM= 20.2%  FCX=  6.8%  CRH=  5.2%  VMC=  5.0%  SHW=  5.0%  APD=  4.9%  NUE= 17.1%  CTVA= 10.4%  MLM=  4.7%  util=0.488587  Δ=-0.008263
  MLM+5%  LIN= 20.7%  NEM= 20.2%  FCX=  6.8%  CRH=  5.2%  VMC=  5.0%  SHW=  5.0%  APD=  4.9%  NUE= 17.1%  CTVA=  4.8%  MLM= 10.3%  util=0.491669  Δ=-0.005181
  ★ WINNER: Epoch 6  improvement=+0.014562
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.511412  feasible=10  step=0.0500  streak=7  T=0.0349]
  LIN+5%  LIN= 25.7%  NEM= 19.7%  FCX=  6.2%  CRH=  4.6%  VMC=  4.5%  SHW=  4.4%  APD=  4.3%  NUE= 22.1%  CTVA=  4.3%  MLM=  4.2%  util=0.499025  Δ=-0.012387
  NEM+5%  LIN= 20.2%  NEM= 25.2%  FCX=  6.2%  CRH=  4.6%  VMC=  4.5%  SHW=  4.4%  APD=  4.3%  NUE= 22.1%  CTVA=  4.3%  MLM=  4.2%  util=0.525867  Δ=+0.014454
  FCX+5%  LIN= 20.2%  NEM= 19.7%  FCX= 11.8%  CRH=  4.6%  VMC=  4.5%  SHW=  4.4%  APD=  4.3%  NUE= 22.1%  CTVA=  4.3%  MLM=  4.2%  util=0.521488  Δ=+0.010076
  CRH+5%  LIN= 20.2%  NEM= 19.7%  FCX=  6.2%  CRH= 10.2%  VMC=  4.5%  SHW=  4.4%  APD=  4.3%  NUE= 22.1%  CTVA=  4.3%  MLM=  4.2%  util=0.517251  Δ=+0.005839
  VMC+5%  LIN= 20.2%  NEM= 19.7%  FCX=  6.2%  CRH=  4.6%  VMC= 10.0%  SHW=  4.4%  APD=  4.3%  NUE= 22.1%  CTVA=  4.3%  MLM=  4.2%  util=0.506583  Δ=-0.004829
  SHW+5%  LIN= 20.2%  NEM= 19.7%  FCX=  6.2%  CRH=  4.6%  VMC=  4.5%  SHW= 10.0%  APD=  4.3%  NUE= 22.1%  CTVA=  4.3%  MLM=  4.2%  util=0.501853  Δ=-0.009560
  APD+5%  LIN= 20.2%  NEM= 19.7%  FCX=  6.2%  CRH=  4.6%  VMC=  4.5%  SHW=  4.4%  APD=  9.9%  NUE= 22.1%  CTVA=  4.3%  MLM=  4.2%  util=0.501473  Δ=-0.009939
  NUE+5%  LIN= 20.2%  NEM= 19.7%  FCX=  6.2%  CRH=  4.6%  VMC=  4.5%  SHW=  4.4%  APD=  4.3%  NUE= 27.7%  CTVA=  4.3%  MLM=  4.2%  util=0.523618  Δ=+0.012206
  CTVA+5%  LIN= 20.2%  NEM= 19.7%  FCX=  6.2%  CRH=  4.6%  VMC=  4.5%  SHW=  4.4%  APD=  4.3%  NUE= 22.1%  CTVA=  9.8%  MLM=  4.2%  util=0.502871  Δ=-0.008541
  MLM+5%  LIN= 20.2%  NEM= 19.7%  FCX=  6.2%  CRH=  4.6%  VMC=  4.5%  SHW=  4.4%  APD=  4.3%  NUE= 22.1%  CTVA=  4.3%  MLM=  9.7%  util=0.506698  Δ=-0.004714
  ★ WINNER: Epoch 7  improvement=+0.014454
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=0.525867  feasible=10  step=0.0500  streak=8  T=0.0332]
  LIN+5%  LIN= 25.2%  NEM= 24.7%  FCX=  5.7%  CRH=  4.1%  VMC=  3.9%  SHW=  3.9%  APD=  3.8%  NUE= 21.6%  CTVA=  3.7%  MLM=  3.6%  util=0.513650  Δ=-0.012217
  NEM+5%  LIN= 19.6%  NEM= 30.2%  FCX=  5.7%  CRH=  4.1%  VMC=  3.9%  SHW=  3.9%  APD=  3.8%  NUE= 21.6%  CTVA=  3.7%  MLM=  3.6%  util=0.537343  Δ=+0.011477
  FCX+5%  LIN= 19.6%  NEM= 24.7%  FCX= 11.2%  CRH=  4.1%  VMC=  3.9%  SHW=  3.9%  APD=  3.8%  NUE= 21.6%  CTVA=  3.7%  MLM=  3.6%  util=0.535181  Δ=+0.009315
  CRH+5%  LIN= 19.6%  NEM= 24.7%  FCX=  5.7%  CRH=  9.6%  VMC=  3.9%  SHW=  3.9%  APD=  3.8%  NUE= 21.6%  CTVA=  3.7%  MLM=  3.6%  util=0.532439  Δ=+0.006573
  VMC+5%  LIN= 19.6%  NEM= 24.7%  FCX=  5.7%  CRH=  4.1%  VMC=  9.5%  SHW=  3.9%  APD=  3.8%  NUE= 21.6%  CTVA=  3.7%  MLM=  3.6%  util=0.522373  Δ=-0.003494
  SHW+5%  LIN= 19.6%  NEM= 24.7%  FCX=  5.7%  CRH=  4.1%  VMC=  3.9%  SHW=  9.4%  APD=  3.8%  NUE= 21.6%  CTVA=  3.7%  MLM=  3.6%  util=0.516607  Δ=-0.009260
  APD+5%  LIN= 19.6%  NEM= 24.7%  FCX=  5.7%  CRH=  4.1%  VMC=  3.9%  SHW=  3.9%  APD=  9.3%  NUE= 21.6%  CTVA=  3.7%  MLM=  3.6%  util=0.515765  Δ=-0.010102
  NUE+5%  LIN= 19.6%  NEM= 24.7%  FCX=  5.7%  CRH=  4.1%  VMC=  3.9%  SHW=  3.9%  APD=  3.8%  NUE= 27.1%  CTVA=  3.7%  MLM=  3.6%  util=0.538385  Δ=+0.012518
  CTVA+5%  LIN= 19.6%  NEM= 24.7%  FCX=  5.7%  CRH=  4.1%  VMC=  3.9%  SHW=  3.9%  APD=  3.8%  NUE= 21.6%  CTVA=  9.3%  MLM=  3.6%  util=0.517403  Δ=-0.008463
  MLM+5%  LIN= 19.6%  NEM= 24.7%  FCX=  5.7%  CRH=  4.1%  VMC=  3.9%  SHW=  3.9%  APD=  3.8%  NUE= 21.6%  CTVA=  3.7%  MLM=  9.2%  util=0.522357  Δ=-0.003510
  ★ WINNER: Epoch 8  improvement=+0.012518
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=0.538385  feasible=10  step=0.0500  streak=9  T=0.0315]
  LIN+5%  LIN= 24.6%  NEM= 24.1%  FCX=  5.1%  CRH=  3.5%  VMC=  3.3%  SHW=  3.3%  APD=  3.2%  NUE= 26.6%  CTVA=  3.2%  MLM=  3.1%  util=0.526301  Δ=-0.012084
  NEM+5%  LIN= 19.1%  NEM= 29.7%  FCX=  5.1%  CRH=  3.5%  VMC=  3.3%  SHW=  3.3%  APD=  3.2%  NUE= 26.6%  CTVA=  3.2%  MLM=  3.1%  util=0.550073  Δ=+0.011688
  FCX+5%  LIN= 19.1%  NEM= 24.1%  FCX= 10.7%  CRH=  3.5%  VMC=  3.3%  SHW=  3.3%  APD=  3.2%  NUE= 26.6%  CTVA=  3.2%  MLM=  3.1%  util=0.547861  Δ=+0.009477
  CRH+5%  LIN= 19.1%  NEM= 24.1%  FCX=  5.1%  CRH=  9.1%  VMC=  3.3%  SHW=  3.3%  APD=  3.2%  NUE= 26.6%  CTVA=  3.2%  MLM=  3.1%  util=0.544920  Δ=+0.006535
  VMC+5%  LIN= 19.1%  NEM= 24.1%  FCX=  5.1%  CRH=  3.5%  VMC=  8.9%  SHW=  3.3%  APD=  3.2%  NUE= 26.6%  CTVA=  3.2%  MLM=  3.1%  util=0.535432  Δ=-0.002952
  SHW+5%  LIN= 19.1%  NEM= 24.1%  FCX=  5.1%  CRH=  3.5%  VMC=  3.3%  SHW=  8.9%  APD=  3.2%  NUE= 26.6%  CTVA=  3.2%  MLM=  3.1%  util=0.529309  Δ=-0.009076
  APD+5%  LIN= 19.1%  NEM= 24.1%  FCX=  5.1%  CRH=  3.5%  VMC=  3.3%  SHW=  3.3%  APD=  8.8%  NUE= 26.6%  CTVA=  3.2%  MLM=  3.1%  util=0.529098  Δ=-0.009287
  NUE+5%  LIN= 19.1%  NEM= 24.1%  FCX=  5.1%  CRH=  3.5%  VMC=  3.3%  SHW=  3.3%  APD=  3.2%  NUE= 32.1%  CTVA=  3.2%  MLM=  3.1%  util=0.549138  Δ=+0.010753
  CTVA+5%  LIN= 19.1%  NEM= 24.1%  FCX=  5.1%  CRH=  3.5%  VMC=  3.3%  SHW=  3.3%  APD=  3.2%  NUE= 26.6%  CTVA=  8.7%  MLM=  3.1%  util=0.529619  Δ=-0.008765
  MLM+5%  LIN= 19.1%  NEM= 24.1%  FCX=  5.1%  CRH=  3.5%  VMC=  3.3%  SHW=  3.3%  APD=  3.2%  NUE= 26.6%  CTVA=  3.2%  MLM=  8.6%  util=0.535246  Δ=-0.003139
  ★ WINNER: Epoch 9  improvement=+0.011688
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=0.550073  feasible=10  step=0.0500  streak=10  T=0.0299]
  LIN+5%  LIN= 24.1%  NEM= 29.1%  FCX=  4.6%  CRH=  3.0%  VMC=  2.8%  SHW=  2.7%  APD=  2.7%  NUE= 26.0%  CTVA=  2.6%  MLM=  2.5%  util=0.538237  Δ=-0.011836
  NEM+5%  LIN= 18.5%  NEM= 34.7%  FCX=  4.6%  CRH=  3.0%  VMC=  2.8%  SHW=  2.7%  APD=  2.7%  NUE= 26.0%  CTVA=  2.6%  MLM=  2.5%  util=0.559700  Δ=+0.009627
  FCX+5%  LIN= 18.5%  NEM= 29.1%  FCX= 10.1%  CRH=  3.0%  VMC=  2.8%  SHW=  2.7%  APD=  2.7%  NUE= 26.0%  CTVA=  2.6%  MLM=  2.5%  util=0.559158  Δ=+0.009086
  CRH+5%  LIN= 18.5%  NEM= 29.1%  FCX=  4.6%  CRH=  8.5%  VMC=  2.8%  SHW=  2.7%  APD=  2.7%  NUE= 26.0%  CTVA=  2.6%  MLM=  2.5%  util=0.557240  Δ=+0.007167
  VMC+5%  LIN= 18.5%  NEM= 29.1%  FCX=  4.6%  CRH=  3.0%  VMC=  8.3%  SHW=  2.7%  APD=  2.7%  NUE= 26.0%  CTVA=  2.6%  MLM=  2.5%  util=0.548317  Δ=-0.001756
  SHW+5%  LIN= 18.5%  NEM= 29.1%  FCX=  4.6%  CRH=  3.0%  VMC=  2.8%  SHW=  8.3%  APD=  2.7%  NUE= 26.0%  CTVA=  2.6%  MLM=  2.5%  util=0.541370  Δ=-0.008703
  APD+5%  LIN= 18.5%  NEM= 29.1%  FCX=  4.6%  CRH=  3.0%  VMC=  2.8%  SHW=  2.7%  APD=  8.2%  NUE= 26.0%  CTVA=  2.6%  MLM=  2.5%  util=0.540717  Δ=-0.009356
  NUE+5%  LIN= 18.5%  NEM= 29.1%  FCX=  4.6%  CRH=  3.0%  VMC=  2.8%  SHW=  2.7%  APD=  2.7%  NUE= 31.6%  CTVA=  2.6%  MLM=  2.5%  util=0.561281  Δ=+0.011208
  CTVA+5%  LIN= 18.5%  NEM= 29.1%  FCX=  4.6%  CRH=  3.0%  VMC=  2.8%  SHW=  2.7%  APD=  2.7%  NUE= 26.0%  CTVA=  8.2%  MLM=  2.5%  util=0.541369  Δ=-0.008704
  MLM+5%  LIN= 18.5%  NEM= 29.1%  FCX=  4.6%  CRH=  3.0%  VMC=  2.8%  SHW=  2.7%  APD=  2.7%  NUE= 26.0%  CTVA=  2.6%  MLM=  8.1%  util=0.548063  Δ=-0.002010
  ★ WINNER: Epoch 10  improvement=+0.011208
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=0.561281  feasible=10  step=0.0500  streak=11  T=0.0284]
  LIN+5%  LIN= 23.5%  NEM= 28.5%  FCX=  4.0%  CRH=  2.4%  VMC=  2.2%  SHW=  2.2%  APD=  2.1%  NUE= 31.0%  CTVA=  2.1%  MLM=  1.9%  util=0.549462  Δ=-0.011818
  NEM+5%  LIN= 17.9%  NEM= 34.1%  FCX=  4.0%  CRH=  2.4%  VMC=  2.2%  SHW=  2.2%  APD=  2.1%  NUE= 31.0%  CTVA=  2.1%  MLM=  1.9%  util=0.571437  Δ=+0.010157
  FCX+5%  LIN= 17.9%  NEM= 28.5%  FCX=  9.6%  CRH=  2.4%  VMC=  2.2%  SHW=  2.2%  APD=  2.1%  NUE= 31.0%  CTVA=  2.1%  MLM=  1.9%  util=0.570807  Δ=+0.009527
  CRH+5%  LIN= 17.9%  NEM= 28.5%  FCX=  4.0%  CRH=  8.0%  VMC=  2.2%  SHW=  2.2%  APD=  2.1%  NUE= 31.0%  CTVA=  2.1%  MLM=  1.9%  util=0.568361  Δ=+0.007081
  VMC+5%  LIN= 17.9%  NEM= 28.5%  FCX=  4.0%  CRH=  2.4%  VMC=  7.8%  SHW=  2.2%  APD=  2.1%  NUE= 31.0%  CTVA=  2.1%  MLM=  1.9%  util=0.559999  Δ=-0.001282
  SHW+5%  LIN= 17.9%  NEM= 28.5%  FCX=  4.0%  CRH=  2.4%  VMC=  2.2%  SHW=  7.7%  APD=  2.1%  NUE= 31.0%  CTVA=  2.1%  MLM=  1.9%  util=0.552532  Δ=-0.008748
  APD+5%  LIN= 17.9%  NEM= 28.5%  FCX=  4.0%  CRH=  2.4%  VMC=  2.2%  SHW=  2.2%  APD=  7.7%  NUE= 31.0%  CTVA=  2.1%  MLM=  1.9%  util=0.552586  Δ=-0.008694
  NUE+5%  LIN= 17.9%  NEM= 28.5%  FCX=  4.0%  CRH=  2.4%  VMC=  2.2%  SHW=  2.2%  APD=  2.1%  NUE= 36.6%  CTVA=  2.1%  MLM=  1.9%  util=0.570947  Δ=+0.009667
  CTVA+5%  LIN= 17.9%  NEM= 28.5%  FCX=  4.0%  CRH=  2.4%  VMC=  2.2%  SHW=  2.2%  APD=  2.1%  NUE= 31.0%  CTVA=  7.6%  MLM=  1.9%  util=0.552396  Δ=-0.008884
  MLM+5%  LIN= 17.9%  NEM= 28.5%  FCX=  4.0%  CRH=  2.4%  VMC=  2.2%  SHW=  2.2%  APD=  2.1%  NUE= 31.0%  CTVA=  2.1%  MLM=  7.5%  util=0.559554  Δ=-0.001727
  ★ WINNER: Epoch 11  improvement=+0.010157
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=0.571437  feasible=10  step=0.0500  streak=12  T=0.0270]
  LIN+5%  LIN= 22.9%  NEM= 33.5%  FCX=  3.4%  CRH=  1.8%  VMC=  1.7%  SHW=  1.6%  APD=  1.6%  NUE= 30.5%  CTVA=  1.5%  MLM=  1.4%  util=0.559718  Δ=-0.011720
  NEM+5%  LIN= 17.4%  NEM= 39.1%  FCX=  3.4%  CRH=  1.8%  VMC=  1.7%  SHW=  1.6%  APD=  1.6%  NUE= 30.5%  CTVA=  1.5%  MLM=  1.4%  util=0.579924  Δ=+0.008486
  FCX+5%  LIN= 17.4%  NEM= 33.5%  FCX=  9.0%  CRH=  1.8%  VMC=  1.7%  SHW=  1.6%  APD=  1.6%  NUE= 30.5%  CTVA=  1.5%  MLM=  1.4%  util=0.580852  Δ=+0.009414
  CRH+5%  LIN= 17.4%  NEM= 33.5%  FCX=  3.4%  CRH=  7.4%  VMC=  1.7%  SHW=  1.6%  APD=  1.6%  NUE= 30.5%  CTVA=  1.5%  MLM=  1.4%  util=0.578967  Δ=+0.007529
  VMC+5%  LIN= 17.4%  NEM= 33.5%  FCX=  3.4%  CRH=  1.8%  VMC=  7.2%  SHW=  1.6%  APD=  1.6%  NUE= 30.5%  CTVA=  1.5%  MLM=  1.4%  util=0.570796  Δ=-0.000642
  SHW+5%  LIN= 17.4%  NEM= 33.5%  FCX=  3.4%  CRH=  1.8%  VMC=  1.7%  SHW=  7.2%  APD=  1.6%  NUE= 30.5%  CTVA=  1.5%  MLM=  1.4%  util=0.562914  Δ=-0.008524
  APD+5%  LIN= 17.4%  NEM= 33.5%  FCX=  3.4%  CRH=  1.8%  VMC=  1.7%  SHW=  1.6%  APD=  7.1%  NUE= 30.5%  CTVA=  1.5%  MLM=  1.4%  util=0.562411  Δ=-0.009027
  NUE+5%  LIN= 17.4%  NEM= 33.5%  FCX=  3.4%  CRH=  1.8%  VMC=  1.7%  SHW=  1.6%  APD=  1.6%  NUE= 36.0%  CTVA=  1.5%  MLM=  1.4%  util=0.581658  Δ=+0.010221
  CTVA+5%  LIN= 17.4%  NEM= 33.5%  FCX=  3.4%  CRH=  1.8%  VMC=  1.7%  SHW=  1.6%  APD=  1.6%  NUE= 30.5%  CTVA=  7.1%  MLM=  1.4%  util=0.562402  Δ=-0.009035
  MLM+5%  LIN= 17.4%  NEM= 33.5%  FCX=  3.4%  CRH=  1.8%  VMC=  1.7%  SHW=  1.6%  APD=  1.6%  NUE= 30.5%  CTVA=  1.5%  MLM=  6.9%  util=0.570678  Δ=-0.000760
  ★ WINNER: Epoch 12  improvement=+0.010221
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=0.581658  feasible=10  step=0.0500  streak=13  T=0.0257]
  LIN+5%  LIN= 22.4%  NEM= 33.0%  FCX=  2.9%  CRH=  1.3%  VMC=  1.1%  SHW=  1.1%  APD=  1.0%  NUE= 35.5%  CTVA=  1.0%  MLM=  0.8%  util=0.569833  Δ=-0.011826
  NEM+5%  LIN= 16.8%  NEM= 38.5%  FCX=  2.9%  CRH=  1.3%  VMC=  1.1%  SHW=  1.1%  APD=  1.0%  NUE= 35.5%  CTVA=  1.0%  MLM=  0.8%  util=0.590654  Δ=+0.008995
  FCX+5%  LIN= 16.8%  NEM= 33.0%  FCX=  8.4%  CRH=  1.3%  VMC=  1.1%  SHW=  1.1%  APD=  1.0%  NUE= 35.5%  CTVA=  1.0%  MLM=  0.8%  util=0.591620  Δ=+0.009961
  CRH+5%  LIN= 16.8%  NEM= 33.0%  FCX=  2.9%  CRH=  6.8%  VMC=  1.1%  SHW=  1.1%  APD=  1.0%  NUE= 35.5%  CTVA=  1.0%  MLM=  0.8%  util=0.589030  Δ=+0.007372
  VMC+5%  LIN= 16.8%  NEM= 33.0%  FCX=  2.9%  CRH=  1.3%  VMC=  6.7%  SHW=  1.1%  APD=  1.0%  NUE= 35.5%  CTVA=  1.0%  MLM=  0.8%  util=0.581114  Δ=-0.000544
  SHW+5%  LIN= 16.8%  NEM= 33.0%  FCX=  2.9%  CRH=  1.3%  VMC=  1.1%  SHW=  6.6%  APD=  1.0%  NUE= 35.5%  CTVA=  1.0%  MLM=  0.8%  util=0.573004  Δ=-0.008654
  APD+5%  LIN= 16.8%  NEM= 33.0%  FCX=  2.9%  CRH=  1.3%  VMC=  1.1%  SHW=  1.1%  APD=  6.6%  NUE= 35.5%  CTVA=  1.0%  MLM=  0.8%  util=0.572969  Δ=-0.008690
  NUE+5%  LIN= 16.8%  NEM= 33.0%  FCX=  2.9%  CRH=  1.3%  VMC=  1.1%  SHW=  1.1%  APD=  1.0%  NUE= 41.0%  CTVA=  1.0%  MLM=  0.8%  util=0.590626  Δ=+0.008968
  CTVA+5%  LIN= 16.8%  NEM= 33.0%  FCX=  2.9%  CRH=  1.3%  VMC=  1.1%  SHW=  1.1%  APD=  1.0%  NUE= 35.5%  CTVA=  6.5%  MLM=  0.8%  util=0.572591  Δ=-0.009067
  MLM+5%  LIN= 16.8%  NEM= 33.0%  FCX=  2.9%  CRH=  1.3%  VMC=  1.1%  SHW=  1.1%  APD=  1.0%  NUE= 35.5%  CTVA=  1.0%  MLM=  6.4%  util=0.580963  Δ=-0.000696
  ★ WINNER: Epoch 13  improvement=+0.009961
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=0.591620  feasible=10  step=0.0500  streak=14  T=0.0244]
  LIN+5%  LIN= 21.8%  NEM= 32.4%  FCX=  7.9%  CRH=  0.7%  VMC=  0.6%  SHW=  0.5%  APD=  0.5%  NUE= 34.9%  CTVA=  0.4%  MLM=  0.3%  util=0.579915  Δ=-0.011705
  NEM+5%  LIN= 16.3%  NEM= 38.0%  FCX=  7.9%  CRH=  0.7%  VMC=  0.6%  SHW=  0.5%  APD=  0.5%  NUE= 34.9%  CTVA=  0.4%  MLM=  0.3%  util=0.600414  Δ=+0.008794
  FCX+5%  LIN= 16.3%  NEM= 32.4%  FCX= 13.4%  CRH=  0.7%  VMC=  0.6%  SHW=  0.5%  APD=  0.5%  NUE= 34.9%  CTVA=  0.4%  MLM=  0.3%  util=0.600326  Δ=+0.008706
  CRH+5%  LIN= 16.3%  NEM= 32.4%  FCX=  7.9%  CRH=  6.3%  VMC=  0.6%  SHW=  0.5%  APD=  0.5%  NUE= 34.9%  CTVA=  0.4%  MLM=  0.3%  util=0.598970  Δ=+0.007350
  VMC+5%  LIN= 16.3%  NEM= 32.4%  FCX=  7.9%  CRH=  0.7%  VMC=  6.1%  SHW=  0.5%  APD=  0.5%  NUE= 34.9%  CTVA=  0.4%  MLM=  0.3%  util=0.591332  Δ=-0.000287
  SHW+5%  LIN= 16.3%  NEM= 32.4%  FCX=  7.9%  CRH=  0.7%  VMC=  0.6%  SHW=  6.1%  APD=  0.5%  NUE= 34.9%  CTVA=  0.4%  MLM=  0.3%  util=0.583204  Δ=-0.008416
  APD+5%  LIN= 16.3%  NEM= 32.4%  FCX=  7.9%  CRH=  0.7%  VMC=  0.6%  SHW=  0.5%  APD=  6.0%  NUE= 34.9%  CTVA=  0.4%  MLM=  0.3%  util=0.582658  Δ=-0.008962
  NUE+5%  LIN= 16.3%  NEM= 32.4%  FCX=  7.9%  CRH=  0.7%  VMC=  0.6%  SHW=  0.5%  APD=  0.5%  NUE= 40.5%  CTVA=  0.4%  MLM=  0.3%  util=0.600899  Δ=+0.009280
  CTVA+5%  LIN= 16.3%  NEM= 32.4%  FCX=  7.9%  CRH=  0.7%  VMC=  0.6%  SHW=  0.5%  APD=  0.5%  NUE= 34.9%  CTVA=  6.0%  MLM=  0.3%  util=0.582706  Δ=-0.008914
  MLM+5%  LIN= 16.3%  NEM= 32.4%  FCX=  7.9%  CRH=  0.7%  VMC=  0.6%  SHW=  0.5%  APD=  0.5%  NUE= 34.9%  CTVA=  0.4%  MLM=  5.8%  util=0.591124  Δ=-0.000496
  ★ WINNER: Epoch 14  improvement=+0.009280
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=0.600899  feasible=0  step=0.0500  streak=15  T=0.0232]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=0.600899  (gain=+0.176824  epochs=16)
