=== OPTIMIZATION DEBUG: Robin ===
Time:   Sun Apr 12 11:19:55 EDT 2026
Start:  VT= 25.0%  VOO= 25.0%  VYM= 25.0%  SCHD= 25.0%
        utility = 1.596328

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=1.596328  feasible=4  step=0.0100  streak=0  T=0.0500]
  VT+1%  VT= 26.0%  VOO= 24.7%  VYM= 24.7%  SCHD= 24.7%  util=1.593058  Δ=-0.003270
  VOO+1%  VT= 24.7%  VOO= 26.0%  VYM= 24.7%  SCHD= 24.7%  util=1.600128  Δ=+0.003800
  VYM+1%  VT= 24.7%  VOO= 24.7%  VYM= 26.0%  SCHD= 24.7%  util=1.597678  Δ=+0.001350
  SCHD+1%  VT= 24.7%  VOO= 24.7%  VYM= 24.7%  SCHD= 26.0%  util=1.594284  Δ=-0.002044
  ★ WINNER: Epoch 0  improvement=+0.003800
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=1.600128  feasible=4  step=0.0200  streak=1  T=0.0475]
  VT+2%  VT= 26.7%  VOO= 25.3%  VYM= 24.0%  SCHD= 24.0%  util=1.593478  Δ=-0.006650
  VOO+2%  VT= 24.0%  VOO= 28.0%  VYM= 24.0%  SCHD= 24.0%  util=1.607448  Δ=+0.007320
  VYM+2%  VT= 24.0%  VOO= 25.3%  VYM= 26.7%  SCHD= 24.0%  util=1.602933  Δ=+0.002805
  SCHD+2%  VT= 24.0%  VOO= 25.3%  VYM= 24.0%  SCHD= 26.7%  util=1.596101  Δ=-0.004027
  ★ WINNER: Epoch 1  improvement=+0.007320
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=1.607448  feasible=4  step=0.0300  streak=2  T=0.0451]
  VT+3%  VT= 27.0%  VOO= 27.0%  VYM= 23.0%  SCHD= 23.0%  util=1.597089  Δ=-0.010359
  VOO+3%  VT= 23.0%  VOO= 31.0%  VYM= 23.0%  SCHD= 23.0%  util=1.617559  Δ=+0.010111
  VYM+3%  VT= 23.0%  VOO= 27.0%  VYM= 27.0%  SCHD= 23.0%  util=1.612026  Δ=+0.004578
  SCHD+3%  VT= 23.0%  VOO= 27.0%  VYM= 23.0%  SCHD= 27.0%  util=1.601755  Δ=-0.005693
  ★ WINNER: Epoch 2  improvement=+0.010111
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=1.617559  feasible=4  step=0.0400  streak=3  T=0.0429]
  VT+4%  VT= 27.0%  VOO= 29.7%  VYM= 21.7%  SCHD= 21.7%  util=1.602964  Δ=-0.014596
  VOO+4%  VT= 21.7%  VOO= 35.0%  VYM= 21.7%  SCHD= 21.7%  util=1.629790  Δ=+0.012231
  VYM+4%  VT= 21.7%  VOO= 29.7%  VYM= 27.0%  SCHD= 21.7%  util=1.624451  Δ=+0.006891
  SCHD+4%  VT= 21.7%  VOO= 29.7%  VYM= 21.7%  SCHD= 27.0%  util=1.610825  Δ=-0.006735
  ★ WINNER: Epoch 3  improvement=+0.012231
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=1.629790  feasible=4  step=0.0500  streak=4  T=0.0407]
  VT+5%  VT= 26.7%  VOO= 33.3%  VYM= 20.0%  SCHD= 20.0%  util=1.609996  Δ=-0.019794
  VOO+5%  VT= 20.0%  VOO= 40.0%  VYM= 20.0%  SCHD= 20.0%  util=1.642908  Δ=+0.013118
  VYM+5%  VT= 20.0%  VOO= 33.3%  VYM= 26.7%  SCHD= 20.0%  util=1.639526  Δ=+0.009736
  SCHD+5%  VT= 20.0%  VOO= 33.3%  VYM= 20.0%  SCHD= 26.7%  util=1.622619  Δ=-0.007171
  ★ WINNER: Epoch 4  improvement=+0.013118
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=1.642908  feasible=4  step=0.0500  streak=5  T=0.0387]
  VT+5%  VT= 25.0%  VOO= 38.3%  VYM= 18.3%  SCHD= 18.3%  util=1.621990  Δ=-0.020919
  VOO+5%  VT= 18.3%  VOO= 45.0%  VYM= 18.3%  SCHD= 18.3%  util=1.654220  Δ=+0.011312
  VYM+5%  VT= 18.3%  VOO= 38.3%  VYM= 25.0%  SCHD= 18.3%  util=1.654444  Δ=+0.011536
  SCHD+5%  VT= 18.3%  VOO= 38.3%  VYM= 18.3%  SCHD= 25.0%  util=1.637804  Δ=-0.005104
  ★ WINNER: Epoch 5  improvement=+0.011536
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=1.654444  feasible=4  step=0.0500  streak=6  T=0.0368]
  VT+5%  VT= 23.3%  VOO= 36.7%  VYM= 23.3%  SCHD= 16.7%  util=1.634678  Δ=-0.019766
  VOO+5%  VT= 16.7%  VOO= 43.3%  VYM= 23.3%  SCHD= 16.7%  util=1.667022  Δ=+0.012578
  VYM+5%  VT= 16.7%  VOO= 36.7%  VYM= 30.0%  SCHD= 16.7%  util=1.664348  Δ=+0.009904
  SCHD+5%  VT= 16.7%  VOO= 36.7%  VYM= 23.3%  SCHD= 23.3%  util=1.647601  Δ=-0.006843
  ★ WINNER: Epoch 6  improvement=+0.012578
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=1.667022  feasible=4  step=0.0500  streak=7  T=0.0349]
  VT+5%  VT= 21.7%  VOO= 41.7%  VYM= 21.7%  SCHD= 15.0%  util=1.646001  Δ=-0.021022
  VOO+5%  VT= 15.0%  VOO= 48.3%  VYM= 21.7%  SCHD= 15.0%  util=1.677658  Δ=+0.010635
  VYM+5%  VT= 15.0%  VOO= 41.7%  VYM= 28.3%  SCHD= 15.0%  util=1.678733  Δ=+0.011711
  SCHD+5%  VT= 15.0%  VOO= 41.7%  VYM= 21.7%  SCHD= 21.7%  util=1.662098  Δ=-0.004924
  ★ WINNER: Epoch 7  improvement=+0.011711
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=1.678733  feasible=4  step=0.0500  streak=8  T=0.0332]
  VT+5%  VT= 20.0%  VOO= 40.0%  VYM= 26.7%  SCHD= 13.3%  util=1.658988  Δ=-0.019745
  VOO+5%  VT= 13.3%  VOO= 46.7%  VYM= 26.7%  SCHD= 13.3%  util=1.690683  Δ=+0.011950
  VYM+5%  VT= 13.3%  VOO= 40.0%  VYM= 33.3%  SCHD= 13.3%  util=1.688795  Δ=+0.010062
  SCHD+5%  VT= 13.3%  VOO= 40.0%  VYM= 26.7%  SCHD= 20.0%  util=1.672236  Δ=-0.006497
  ★ WINNER: Epoch 8  improvement=+0.011950
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=1.690683  feasible=4  step=0.0500  streak=9  T=0.0315]
  VT+5%  VT= 18.3%  VOO= 45.0%  VYM= 25.0%  SCHD= 11.7%  util=1.669706  Δ=-0.020977
  VOO+5%  VT= 11.7%  VOO= 51.7%  VYM= 25.0%  SCHD= 11.7%  util=1.700738  Δ=+0.010056
  VYM+5%  VT= 11.7%  VOO= 45.0%  VYM= 31.7%  SCHD= 11.7%  util=1.702462  Δ=+0.011779
  SCHD+5%  VT= 11.7%  VOO= 45.0%  VYM= 25.0%  SCHD= 18.3%  util=1.686189  Δ=-0.004494
  ★ WINNER: Epoch 9  improvement=+0.011779
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=1.702462  feasible=4  step=0.0500  streak=10  T=0.0299]
  VT+5%  VT= 16.7%  VOO= 43.3%  VYM= 30.0%  SCHD= 10.0%  util=1.682854  Δ=-0.019608
  VOO+5%  VT= 10.0%  VOO= 50.0%  VYM= 30.0%  SCHD= 10.0%  util=1.713990  Δ=+0.011528
  VYM+5%  VT= 10.0%  VOO= 43.3%  VYM= 36.7%  SCHD= 10.0%  util=1.712684  Δ=+0.010222
  SCHD+5%  VT= 10.0%  VOO= 43.3%  VYM= 30.0%  SCHD= 16.7%  util=1.696592  Δ=-0.005870
  ★ WINNER: Epoch 10  improvement=+0.011528
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=1.713990  feasible=4  step=0.0500  streak=11  T=0.0284]
  VT+5%  VT= 15.0%  VOO= 48.3%  VYM= 28.3%  SCHD=  8.3%  util=1.692993  Δ=-0.020997
  VOO+5%  VT=  8.3%  VOO= 55.0%  VYM= 28.3%  SCHD=  8.3%  util=1.723327  Δ=+0.009337
  VYM+5%  VT=  8.3%  VOO= 48.3%  VYM= 35.0%  SCHD=  8.3%  util=1.725782  Δ=+0.011792
  SCHD+5%  VT=  8.3%  VOO= 48.3%  VYM= 28.3%  SCHD= 15.0%  util=1.709887  Δ=-0.004103
  ★ WINNER: Epoch 11  improvement=+0.011792
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=1.725782  feasible=4  step=0.0500  streak=12  T=0.0270]
  VT+5%  VT= 13.3%  VOO= 46.7%  VYM= 33.3%  SCHD=  6.7%  util=1.706333  Δ=-0.019449
  VOO+5%  VT=  6.7%  VOO= 53.3%  VYM= 33.3%  SCHD=  6.7%  util=1.736714  Δ=+0.010932
  VYM+5%  VT=  6.7%  VOO= 46.7%  VYM= 40.0%  SCHD=  6.7%  util=1.736040  Δ=+0.010258
  SCHD+5%  VT=  6.7%  VOO= 46.7%  VYM= 33.3%  SCHD= 13.3%  util=1.720421  Δ=-0.005361
  ★ WINNER: Epoch 12  improvement=+0.010932
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=1.736714  feasible=4  step=0.0500  streak=13  T=0.0257]
  VT+5%  VT= 11.7%  VOO= 51.7%  VYM= 31.7%  SCHD=  5.0%  util=1.715803  Δ=-0.020911
  VOO+5%  VT=  5.0%  VOO= 58.3%  VYM= 31.7%  SCHD=  5.0%  util=1.745516  Δ=+0.008802
  VYM+5%  VT=  5.0%  VOO= 51.7%  VYM= 38.3%  SCHD=  5.0%  util=1.748535  Δ=+0.011821
  SCHD+5%  VT=  5.0%  VOO= 51.7%  VYM= 31.7%  SCHD= 11.7%  util=1.733351  Δ=-0.003363
  ★ WINNER: Epoch 13  improvement=+0.011821
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=1.748535  feasible=4  step=0.0500  streak=14  T=0.0244]
  VT+5%  VT= 10.0%  VOO= 50.0%  VYM= 36.7%  SCHD=  3.3%  util=1.729132  Δ=-0.019403
  VOO+5%  VT=  3.3%  VOO= 56.7%  VYM= 36.7%  SCHD=  3.3%  util=1.758985  Δ=+0.010450
  VYM+5%  VT=  3.3%  VOO= 50.0%  VYM= 43.3%  SCHD=  3.3%  util=1.758754  Δ=+0.010218
  SCHD+5%  VT=  3.3%  VOO= 50.0%  VYM= 36.7%  SCHD= 10.0%  util=1.743857  Δ=-0.004678
  ★ WINNER: Epoch 14  improvement=+0.010450
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=1.758985  feasible=4  step=0.0500  streak=15  T=0.0232]
  VT+5%  VT=  8.3%  VOO= 55.0%  VYM= 35.0%  SCHD=  1.7%  util=1.738205  Δ=-0.020781
  VOO+5%  VT=  1.7%  VOO= 61.7%  VYM= 35.0%  SCHD=  1.7%  util=1.767401  Δ=+0.008416
  VYM+5%  VT=  1.7%  VOO= 55.0%  VYM= 41.7%  SCHD=  1.7%  util=1.770945  Δ=+0.011959
  SCHD+5%  VT=  1.7%  VOO= 55.0%  VYM= 35.0%  SCHD=  8.3%  util=1.756354  Δ=-0.002631
  ★ WINNER: Epoch 15  improvement=+0.011959
────────────────────────────────────────────────────────────────────────
Epoch 16  [startUtility=1.770945  feasible=4  step=0.0500  streak=16  T=0.0220]
  VT+5%  VT=  6.7%  VOO= 53.3%  VYM= 40.0%  SCHD=  0.0%  util=1.751492  Δ=-0.019453
  VOO+5%  VT=  0.0%  VOO= 60.0%  VYM= 40.0%  SCHD=  0.0%  util=1.781206  Δ=+0.010261
  VYM+5%  VT=  0.0%  VOO= 53.3%  VYM= 46.7%  SCHD=  0.0%  util=1.781128  Δ=+0.010184
  SCHD+5%  VT=  0.0%  VOO= 53.3%  VYM= 40.0%  SCHD=  6.7%  util=1.766882  Δ=-0.004063
  ★ WINNER: Epoch 16  improvement=+0.010261
────────────────────────────────────────────────────────────────────────
Epoch 17  [startUtility=1.781206  feasible=0  step=0.0500  streak=17  T=0.0209]
  ✗ STOPPED: no_feasible_variants
────────────────────────────────────────────────────────────────────────
FINAL: utility=1.781206  (gain=+0.184877  epochs=18)
