=== OPTIMIZATION DEBUG: Sector-Utilities ===
Time:   Mon Apr 13 16:16:53 EDT 2026
Start:  NEE= 23.4%  SO= 12.8%  DUK= 12.3%  CEG= 10.4%  AEP=  8.8%  SRE=  7.7%  D=  6.5%  ETR=  6.3%  EXC=  6.0%  XEL=  5.8%
        utility = 6.787005

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=6.787005  feasible=10  step=0.0100  streak=0  T=0.0500]
  NEE+1%  NEE= 24.4%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=6.728414  Δ=-0.058591
  SO+1%  NEE= 23.3%  SO= 13.8%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=6.744007  Δ=-0.042998
  DUK+1%  NEE= 23.3%  SO= 12.7%  DUK= 13.3%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=6.739738  Δ=-0.047267
  CEG+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 11.4%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=7.177459  Δ=+0.390454
  AEP+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  9.8%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=6.742405  Δ=-0.044600
  SRE+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  8.7%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=6.762793  Δ=-0.024212
  D+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  7.5%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=6.704120  Δ=-0.082885
  ETR+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  7.3%  EXC=  5.9%  XEL=  5.7%  util=6.788355  Δ=+0.001351
  EXC+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  7.0%  XEL=  5.7%  util=6.736592  Δ=-0.050412
  XEL+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  6.8%  util=6.751340  Δ=-0.035665
  ★ WINNER: Epoch 0  improvement=+0.390454
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=7.177459  feasible=10  step=0.0200  streak=1  T=0.0475]
  NEE+2%  NEE= 25.3%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=7.052678  Δ=-0.124781
  SO+2%  NEE= 23.0%  SO= 14.7%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=7.089100  Δ=-0.088358
  DUK+2%  NEE= 23.0%  SO= 12.4%  DUK= 14.2%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=7.081195  Δ=-0.096264
  CEG+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 13.4%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=7.970747  Δ=+0.793289
  AEP+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP= 10.7%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=7.084726  Δ=-0.092733
  SRE+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  9.6%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=7.127695  Δ=-0.049764
  D+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  8.4%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=7.005684  Δ=-0.171775
  ETR+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  8.2%  EXC=  5.7%  XEL=  5.5%  util=7.181149  Δ=+0.003690
  EXC+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  7.9%  XEL=  5.5%  util=7.073905  Δ=-0.103554
  XEL+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  7.7%  util=7.105227  Δ=-0.072232
  ★ WINNER: Epoch 1  improvement=+0.793289
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=7.970747  feasible=10  step=0.0300  streak=2  T=0.0451]
  NEE+3%  NEE= 26.0%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=7.767356  Δ=-0.203391
  SO+3%  NEE= 22.7%  SO= 15.4%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=7.834854  Δ=-0.135893
  DUK+3%  NEE= 22.7%  SO= 12.1%  DUK= 15.0%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=7.820688  Δ=-0.150059
  CEG+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 16.4%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=9.188901  Δ=+1.218154
  AEP+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP= 11.5%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=7.826704  Δ=-0.144043
  SRE+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE= 10.4%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=7.897913  Δ=-0.072835
  D+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  9.2%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=7.698625  Δ=-0.272123
  ETR+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  9.0%  EXC=  5.3%  XEL=  5.2%  util=7.987740  Δ=+0.016993
  EXC+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  8.7%  XEL=  5.2%  util=7.807865  Δ=-0.162882
  XEL+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  8.5%  util=7.868278  Δ=-0.102470
  ★ WINNER: Epoch 2  improvement=+1.218154
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=9.188901  feasible=10  step=0.0400  streak=3  T=0.0429]
  NEE+4%  NEE= 26.7%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=8.884224  Δ=-0.304677
  SO+4%  NEE= 22.3%  SO= 16.1%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=9.005117  Δ=-0.183785
  DUK+4%  NEE= 22.3%  SO= 11.7%  DUK= 15.6%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=8.984034  Δ=-0.204867
  CEG+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 20.4%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=10.757502  Δ=+1.568601
  AEP+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP= 12.1%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=8.992605  Δ=-0.196296
  SRE+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE= 11.1%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=9.095479  Δ=-0.093422
  D+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  9.8%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=8.795972  Δ=-0.392929
  ETR+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  9.6%  EXC=  4.9%  XEL=  4.7%  util=9.244688  Δ=+0.055786
  EXC+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  9.3%  XEL=  4.7%  util=8.959107  Δ=-0.229795
  XEL+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  9.2%  util=9.065679  Δ=-0.123223
  ★ WINNER: Epoch 3  improvement=+1.568601
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=10.757502  feasible=10  step=0.0500  streak=4  T=0.0407]
  NEE+5%  NEE= 27.3%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=10.347385  Δ=-0.410117
  SO+5%  NEE= 21.7%  SO= 16.7%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=10.539612  Δ=-0.217891
  DUK+5%  NEE= 21.7%  SO= 11.1%  DUK= 16.2%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=10.514331  Δ=-0.243171
  CEG+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 25.4%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=12.571979  Δ=+1.814477
  AEP+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP= 12.7%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=10.530176  Δ=-0.227327
  SRE+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE= 11.6%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=10.664475  Δ=-0.093028
  D+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D= 10.4%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=10.248288  Δ=-0.509214
  ETR+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR= 10.2%  EXC=  4.3%  XEL=  4.2%  util=10.880400  Δ=+0.122898
  EXC+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  9.9%  XEL=  4.2%  util=10.470600  Δ=-0.286903
  XEL+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  9.7%  util=10.657326  Δ=-0.100177
  ★ WINNER: Epoch 4  improvement=+1.814477
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=12.571979  feasible=10  step=0.0500  streak=5  T=0.0387]
  NEE+5%  NEE= 26.7%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=12.121955  Δ=-0.450025
  SO+5%  NEE= 21.2%  SO= 16.1%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=12.371454  Δ=-0.200526
  DUK+5%  NEE= 21.2%  SO= 10.5%  DUK= 15.6%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=12.353897  Δ=-0.218082
  CEG+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 30.4%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=14.205269  Δ=+1.633290
  AEP+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP= 12.1%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=12.360966  Δ=-0.211013
  SRE+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE= 11.1%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=12.473800  Δ=-0.098179
  D+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  9.8%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=12.036056  Δ=-0.535923
  ETR+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  9.6%  EXC=  3.8%  XEL=  3.6%  util=12.754131  Δ=+0.182152
  EXC+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  9.3%  XEL=  3.6%  util=12.296839  Δ=-0.275140
  XEL+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  9.2%  util=12.528423  Δ=-0.043556
  ★ WINNER: Epoch 5  improvement=+1.633290
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=14.205269  feasible=10  step=0.0500  streak=6  T=0.0368]
  NEE+5%  NEE= 26.2%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=13.736698  Δ=-0.468571
  SO+5%  NEE= 20.6%  SO= 15.5%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=14.024123  Δ=-0.181146
  DUK+5%  NEE= 20.6%  SO= 10.0%  DUK= 15.1%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=14.019847  Δ=-0.185422
  CEG+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 35.4%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=15.554976  Δ=+1.349707
  AEP+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP= 11.6%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=14.032852  Δ=-0.172417
  SRE+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE= 10.5%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=14.104548  Δ=-0.100721
  D+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  9.3%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=13.661245  Δ=-0.544024
  ETR+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  9.1%  EXC=  3.2%  XEL=  3.0%  util=14.453287  Δ=+0.248018
  EXC+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  8.8%  XEL=  3.0%  util=13.957246  Δ=-0.248023
  XEL+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  8.6%  util=14.223701  Δ=+0.018432
  ★ WINNER: Epoch 6  improvement=+1.349707
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=15.554976  feasible=10  step=0.0500  streak=7  T=0.0349]
  NEE+5%  NEE= 25.6%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=15.081378  Δ=-0.473598
  SO+5%  NEE= 20.0%  SO= 15.0%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=15.406713  Δ=-0.148263
  DUK+5%  NEE= 20.0%  SO=  9.4%  DUK= 14.5%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=15.442696  Δ=-0.112280
  CEG+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 40.4%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=16.627802  Δ=+1.072826
  AEP+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP= 11.0%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=15.436041  Δ=-0.118935
  SRE+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE= 10.0%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=15.445704  Δ=-0.109272
  D+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  8.7%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=15.015685  Δ=-0.539291
  ETR+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=15.874013  Δ=+0.319037
  EXC+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  8.2%  XEL=  2.5%  util=15.334207  Δ=-0.220769
  XEL+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  8.0%  util=15.637832  Δ=+0.082856
  ★ WINNER: Epoch 7  improvement=+1.072826
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=16.627802  feasible=10  step=0.0500  streak=8  T=0.0332]
  NEE+5%  NEE= 25.0%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=16.136559  Δ=-0.491243
  SO+5%  NEE= 19.5%  SO= 14.4%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=16.481415  Δ=-0.146387
  DUK+5%  NEE= 19.5%  SO=  8.9%  DUK= 14.0%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=16.557613  Δ=-0.070189
  CEG+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 45.4%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=17.412600  Δ=+0.784798
  AEP+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP= 10.5%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=16.529507  Δ=-0.098295
  SRE+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  9.4%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=16.472950  Δ=-0.154852
  D+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  8.2%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=16.100987  Δ=-0.526815
  ETR+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  8.0%  EXC=  2.1%  XEL=  1.9%  util=16.983506  Δ=+0.355704
  EXC+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  7.7%  XEL=  1.9%  util=16.432736  Δ=-0.195066
  XEL+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  7.5%  util=16.740036  Δ=+0.112234
  ★ WINNER: Epoch 8  improvement=+0.784798
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=17.412600  feasible=10  step=0.0500  streak=9  T=0.0315]
  NEE+5%  NEE= 24.5%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=16.944514  Δ=-0.468086
  SO+5%  NEE= 18.9%  SO= 13.9%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=17.302045  Δ=-0.110555
  DUK+5%  NEE= 18.9%  SO=  8.3%  DUK= 13.4%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=17.382038  Δ=-0.030562
  CEG+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 50.4%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=17.957113  Δ=+0.544513
  AEP+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  9.9%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=17.349123  Δ=-0.063477
  SRE+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  8.9%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=17.293627  Δ=-0.118973
  D+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  7.6%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=16.920263  Δ=-0.492337
  ETR+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  7.4%  EXC=  1.6%  XEL=  1.4%  util=17.832807  Δ=+0.420207
  EXC+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  7.1%  XEL=  1.4%  util=17.254748  Δ=-0.157852
  XEL+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  6.9%  util=17.578492  Δ=+0.165892
  ★ WINNER: Epoch 9  improvement=+0.544513
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=17.957113  feasible=10  step=0.0500  streak=10  T=0.0299]
  NEE+5%  NEE= 23.9%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=17.515214  Δ=-0.441900
  SO+5%  NEE= 18.4%  SO= 13.3%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=17.870310  Δ=-0.086803
  DUK+5%  NEE= 18.4%  SO=  7.8%  DUK= 12.8%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=17.951634  Δ=-0.005479
  CEG+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 55.4%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=18.300367  Δ=+0.343254
  AEP+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  9.4%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=17.938543  Δ=-0.018571
  SRE+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  8.3%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=17.849807  Δ=-0.107307
  D+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  7.1%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=17.511279  Δ=-0.445834
  ETR+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  6.9%  EXC=  1.0%  XEL=  0.8%  util=18.426030  Δ=+0.468916
  EXC+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  6.6%  XEL=  0.8%  util=17.821068  Δ=-0.136046
  XEL+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  6.4%  util=18.160098  Δ=+0.202984
  ★ WINNER: Epoch 10  improvement=+0.468916
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=18.426030  feasible=10  step=0.0500  streak=11  T=0.0284]
  NEE+5%  NEE= 23.4%  SO=  7.2%  DUK=  6.7%  CEG= 49.3%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=17.989334  Δ=-0.436696
  SO+5%  NEE= 17.8%  SO= 12.8%  DUK=  6.7%  CEG= 49.3%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=18.366499  Δ=-0.059530
  DUK+5%  NEE= 17.8%  SO=  7.2%  DUK= 12.3%  CEG= 49.3%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=18.436845  Δ=+0.010815
  CEG+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=18.799590  Δ=+0.373560
  AEP+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 49.3%  AEP=  8.8%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=18.423513  Δ=-0.002517
  SRE+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 49.3%  AEP=  3.3%  SRE=  7.7%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=18.265292  Δ=-0.160738
  D+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 49.3%  AEP=  3.3%  SRE=  2.2%  D=  6.5%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=17.968115  Δ=-0.457914
  ETR+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 49.3%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR= 11.9%  EXC=  0.5%  XEL=  0.3%  util=18.811648  Δ=+0.385618
  EXC+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 49.3%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  6.0%  XEL=  0.3%  util=18.308794  Δ=-0.117236
  XEL+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 49.3%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  5.8%  util=18.576071  Δ=+0.150041
  ★ WINNER: Epoch 11  improvement=+0.385618
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=18.811648  feasible=0  step=0.0500  streak=12  T=0.0270]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=18.811648  (gain=+12.024643  epochs=13)
