=== OPTIMIZATION DEBUG: Sector-CommServices ===
Time:   Sun Apr 12 12:33:53 EDT 2026
Start:  META= 10.0%  GOOGL= 10.0%  GOOG= 10.0%  NFLX= 10.0%  T= 10.0%  VZ= 10.0%  DIS= 10.0%  TMUS= 10.0%  CMCSA= 10.0%  EA= 10.0%
        utility = 0.445538

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.445538  feasible=10  step=0.0100  streak=0  T=0.0500]
  META+1%  META= 11.0%  GOOGL=  9.9%  GOOG=  9.9%  NFLX=  9.9%  T=  9.9%  VZ=  9.9%  DIS=  9.9%  TMUS=  9.9%  CMCSA=  9.9%  EA=  9.9%  util=0.448036  Δ=+0.002498
  GOOGL+1%  META=  9.9%  GOOGL= 11.0%  GOOG=  9.9%  NFLX=  9.9%  T=  9.9%  VZ=  9.9%  DIS=  9.9%  TMUS=  9.9%  CMCSA=  9.9%  EA=  9.9%  util=0.446075  Δ=+0.000536
  GOOG+1%  META=  9.9%  GOOGL=  9.9%  GOOG= 11.0%  NFLX=  9.9%  T=  9.9%  VZ=  9.9%  DIS=  9.9%  TMUS=  9.9%  CMCSA=  9.9%  EA=  9.9%  util=0.446072  Δ=+0.000534
  NFLX+1%  META=  9.9%  GOOGL=  9.9%  GOOG=  9.9%  NFLX= 11.0%  T=  9.9%  VZ=  9.9%  DIS=  9.9%  TMUS=  9.9%  CMCSA=  9.9%  EA=  9.9%  util=0.451364  Δ=+0.005826
  T+1%  META=  9.9%  GOOGL=  9.9%  GOOG=  9.9%  NFLX=  9.9%  T= 11.0%  VZ=  9.9%  DIS=  9.9%  TMUS=  9.9%  CMCSA=  9.9%  EA=  9.9%  util=0.443790  Δ=-0.001749
  VZ+1%  META=  9.9%  GOOGL=  9.9%  GOOG=  9.9%  NFLX=  9.9%  T=  9.9%  VZ= 11.0%  DIS=  9.9%  TMUS=  9.9%  CMCSA=  9.9%  EA=  9.9%  util=0.442928  Δ=-0.002610
  DIS+1%  META=  9.9%  GOOGL=  9.9%  GOOG=  9.9%  NFLX=  9.9%  T=  9.9%  VZ=  9.9%  DIS= 11.0%  TMUS=  9.9%  CMCSA=  9.9%  EA=  9.9%  util=0.443779  Δ=-0.001759
  TMUS+1%  META=  9.9%  GOOGL=  9.9%  GOOG=  9.9%  NFLX=  9.9%  T=  9.9%  VZ=  9.9%  DIS=  9.9%  TMUS= 11.0%  CMCSA=  9.9%  EA=  9.9%  util=0.445349  Δ=-0.000190
  CMCSA+1%  META=  9.9%  GOOGL=  9.9%  GOOG=  9.9%  NFLX=  9.9%  T=  9.9%  VZ=  9.9%  DIS=  9.9%  TMUS=  9.9%  CMCSA= 11.0%  EA=  9.9%  util=0.442727  Δ=-0.002812
  EA+1%  META=  9.9%  GOOGL=  9.9%  GOOG=  9.9%  NFLX=  9.9%  T=  9.9%  VZ=  9.9%  DIS=  9.9%  TMUS=  9.9%  CMCSA=  9.9%  EA= 11.0%  util=0.444861  Δ=-0.000677
  ★ WINNER: Epoch 0  improvement=+0.005826
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.451364  feasible=10  step=0.0200  streak=1  T=0.0475]
  META+2%  META= 11.9%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 10.8%  T=  9.7%  VZ=  9.7%  DIS=  9.7%  TMUS=  9.7%  CMCSA=  9.7%  EA=  9.7%  util=0.456266  Δ=+0.004901
  GOOGL+2%  META=  9.7%  GOOGL= 11.9%  GOOG=  9.7%  NFLX= 10.8%  T=  9.7%  VZ=  9.7%  DIS=  9.7%  TMUS=  9.7%  CMCSA=  9.7%  EA=  9.7%  util=0.452374  Δ=+0.001009
  GOOG+2%  META=  9.7%  GOOGL=  9.7%  GOOG= 11.9%  NFLX= 10.8%  T=  9.7%  VZ=  9.7%  DIS=  9.7%  TMUS=  9.7%  CMCSA=  9.7%  EA=  9.7%  util=0.452377  Δ=+0.001012
  NFLX+2%  META=  9.7%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 13.0%  T=  9.7%  VZ=  9.7%  DIS=  9.7%  TMUS=  9.7%  CMCSA=  9.7%  EA=  9.7%  util=0.462282  Δ=+0.010918
  T+2%  META=  9.7%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 10.8%  T= 11.9%  VZ=  9.7%  DIS=  9.7%  TMUS=  9.7%  CMCSA=  9.7%  EA=  9.7%  util=0.447857  Δ=-0.003508
  VZ+2%  META=  9.7%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 10.8%  T=  9.7%  VZ= 11.9%  DIS=  9.7%  TMUS=  9.7%  CMCSA=  9.7%  EA=  9.7%  util=0.446152  Δ=-0.005213
  DIS+2%  META=  9.7%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 10.8%  T=  9.7%  VZ=  9.7%  DIS= 11.9%  TMUS=  9.7%  CMCSA=  9.7%  EA=  9.7%  util=0.447800  Δ=-0.003565
  TMUS+2%  META=  9.7%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 10.8%  T=  9.7%  VZ=  9.7%  DIS=  9.7%  TMUS= 11.9%  CMCSA=  9.7%  EA=  9.7%  util=0.450977  Δ=-0.000388
  CMCSA+2%  META=  9.7%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 10.8%  T=  9.7%  VZ=  9.7%  DIS=  9.7%  TMUS=  9.7%  CMCSA= 11.9%  EA=  9.7%  util=0.445780  Δ=-0.005584
  EA+2%  META=  9.7%  GOOGL=  9.7%  GOOG=  9.7%  NFLX= 10.8%  T=  9.7%  VZ=  9.7%  DIS=  9.7%  TMUS=  9.7%  CMCSA=  9.7%  EA= 11.9%  util=0.449955  Δ=-0.001410
  ★ WINNER: Epoch 1  improvement=+0.010918
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.462282  feasible=10  step=0.0300  streak=2  T=0.0451]
  META+3%  META= 12.7%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 12.7%  T=  9.3%  VZ=  9.3%  DIS=  9.3%  TMUS=  9.3%  CMCSA=  9.3%  EA=  9.3%  util=0.469647  Δ=+0.007364
  GOOGL+3%  META=  9.3%  GOOGL= 12.7%  GOOG=  9.3%  NFLX= 12.7%  T=  9.3%  VZ=  9.3%  DIS=  9.3%  TMUS=  9.3%  CMCSA=  9.3%  EA=  9.3%  util=0.463818  Δ=+0.001536
  GOOG+3%  META=  9.3%  GOOGL=  9.3%  GOOG= 12.7%  NFLX= 12.7%  T=  9.3%  VZ=  9.3%  DIS=  9.3%  TMUS=  9.3%  CMCSA=  9.3%  EA=  9.3%  util=0.463825  Δ=+0.001543
  NFLX+3%  META=  9.3%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 16.0%  T=  9.3%  VZ=  9.3%  DIS=  9.3%  TMUS=  9.3%  CMCSA=  9.3%  EA=  9.3%  util=0.477612  Δ=+0.015330
  T+3%  META=  9.3%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 12.7%  T= 12.7%  VZ=  9.3%  DIS=  9.3%  TMUS=  9.3%  CMCSA=  9.3%  EA=  9.3%  util=0.457137  Δ=-0.005146
  VZ+3%  META=  9.3%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 12.7%  T=  9.3%  VZ= 12.7%  DIS=  9.3%  TMUS=  9.3%  CMCSA=  9.3%  EA=  9.3%  util=0.454503  Δ=-0.007779
  DIS+3%  META=  9.3%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 12.7%  T=  9.3%  VZ=  9.3%  DIS= 12.7%  TMUS=  9.3%  CMCSA=  9.3%  EA=  9.3%  util=0.457106  Δ=-0.005177
  TMUS+3%  META=  9.3%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 12.7%  T=  9.3%  VZ=  9.3%  DIS=  9.3%  TMUS= 12.7%  CMCSA=  9.3%  EA=  9.3%  util=0.461833  Δ=-0.000449
  CMCSA+3%  META=  9.3%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 12.7%  T=  9.3%  VZ=  9.3%  DIS=  9.3%  TMUS=  9.3%  CMCSA= 12.7%  EA=  9.3%  util=0.454103  Δ=-0.008179
  EA+3%  META=  9.3%  GOOGL=  9.3%  GOOG=  9.3%  NFLX= 12.7%  T=  9.3%  VZ=  9.3%  DIS=  9.3%  TMUS=  9.3%  CMCSA=  9.3%  EA= 12.7%  util=0.460166  Δ=-0.002116
  ★ WINNER: Epoch 2  improvement=+0.015330
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.477612  feasible=10  step=0.0400  streak=3  T=0.0429]
  META+4%  META= 13.3%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 15.6%  T=  8.9%  VZ=  8.9%  DIS=  8.9%  TMUS=  8.9%  CMCSA=  8.9%  EA=  8.9%  util=0.487476  Δ=+0.009864
  GOOGL+4%  META=  8.9%  GOOGL= 13.3%  GOOG=  8.9%  NFLX= 15.6%  T=  8.9%  VZ=  8.9%  DIS=  8.9%  TMUS=  8.9%  CMCSA=  8.9%  EA=  8.9%  util=0.479726  Δ=+0.002113
  GOOG+4%  META=  8.9%  GOOGL=  8.9%  GOOG= 13.3%  NFLX= 15.6%  T=  8.9%  VZ=  8.9%  DIS=  8.9%  TMUS=  8.9%  CMCSA=  8.9%  EA=  8.9%  util=0.479737  Δ=+0.002125
  NFLX+4%  META=  8.9%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 20.0%  T=  8.9%  VZ=  8.9%  DIS=  8.9%  TMUS=  8.9%  CMCSA=  8.9%  EA=  8.9%  util=0.496134  Δ=+0.018522
  T+4%  META=  8.9%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 15.6%  T= 13.3%  VZ=  8.9%  DIS=  8.9%  TMUS=  8.9%  CMCSA=  8.9%  EA=  8.9%  util=0.470888  Δ=-0.006724
  VZ+4%  META=  8.9%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 15.6%  T=  8.9%  VZ= 13.3%  DIS=  8.9%  TMUS=  8.9%  CMCSA=  8.9%  EA=  8.9%  util=0.467302  Δ=-0.010311
  DIS+4%  META=  8.9%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 15.6%  T=  8.9%  VZ=  8.9%  DIS= 13.3%  TMUS=  8.9%  CMCSA=  8.9%  EA=  8.9%  util=0.470741  Δ=-0.006871
  TMUS+4%  META=  8.9%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 15.6%  T=  8.9%  VZ=  8.9%  DIS=  8.9%  TMUS= 13.3%  CMCSA=  8.9%  EA=  8.9%  util=0.476936  Δ=-0.000676
  CMCSA+4%  META=  8.9%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 15.6%  T=  8.9%  VZ=  8.9%  DIS=  8.9%  TMUS=  8.9%  CMCSA= 13.3%  EA=  8.9%  util=0.466731  Δ=-0.010881
  EA+4%  META=  8.9%  GOOGL=  8.9%  GOOG=  8.9%  NFLX= 15.6%  T=  8.9%  VZ=  8.9%  DIS=  8.9%  TMUS=  8.9%  CMCSA=  8.9%  EA= 13.3%  util=0.474729  Δ=-0.002883
  ★ WINNER: Epoch 3  improvement=+0.018522
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.496134  feasible=10  step=0.0500  streak=4  T=0.0407]
  META+5%  META= 13.9%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 19.4%  T=  8.3%  VZ=  8.3%  DIS=  8.3%  TMUS=  8.3%  CMCSA=  8.3%  EA=  8.3%  util=0.508684  Δ=+0.012550
  GOOGL+5%  META=  8.3%  GOOGL= 13.9%  GOOG=  8.3%  NFLX= 19.4%  T=  8.3%  VZ=  8.3%  DIS=  8.3%  TMUS=  8.3%  CMCSA=  8.3%  EA=  8.3%  util=0.498914  Δ=+0.002780
  GOOG+5%  META=  8.3%  GOOGL=  8.3%  GOOG= 13.9%  NFLX= 19.4%  T=  8.3%  VZ=  8.3%  DIS=  8.3%  TMUS=  8.3%  CMCSA=  8.3%  EA=  8.3%  util=0.498947  Δ=+0.002813
  NFLX+5%  META=  8.3%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 25.0%  T=  8.3%  VZ=  8.3%  DIS=  8.3%  TMUS=  8.3%  CMCSA=  8.3%  EA=  8.3%  util=0.516844  Δ=+0.020710
  T+5%  META=  8.3%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 19.4%  T= 13.9%  VZ=  8.3%  DIS=  8.3%  TMUS=  8.3%  CMCSA=  8.3%  EA=  8.3%  util=0.487979  Δ=-0.008155
  VZ+5%  META=  8.3%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 19.4%  T=  8.3%  VZ= 13.9%  DIS=  8.3%  TMUS=  8.3%  CMCSA=  8.3%  EA=  8.3%  util=0.483297  Δ=-0.012837
  DIS+5%  META=  8.3%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 19.4%  T=  8.3%  VZ=  8.3%  DIS= 13.9%  TMUS=  8.3%  CMCSA=  8.3%  EA=  8.3%  util=0.487551  Δ=-0.008583
  TMUS+5%  META=  8.3%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 19.4%  T=  8.3%  VZ=  8.3%  DIS=  8.3%  TMUS= 13.9%  CMCSA=  8.3%  EA=  8.3%  util=0.495179  Δ=-0.000955
  CMCSA+5%  META=  8.3%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 19.4%  T=  8.3%  VZ=  8.3%  DIS=  8.3%  TMUS=  8.3%  CMCSA= 13.9%  EA=  8.3%  util=0.482612  Δ=-0.013522
  EA+5%  META=  8.3%  GOOGL=  8.3%  GOOG=  8.3%  NFLX= 19.4%  T=  8.3%  VZ=  8.3%  DIS=  8.3%  TMUS=  8.3%  CMCSA=  8.3%  EA= 13.9%  util=0.492422  Δ=-0.003712
  ★ WINNER: Epoch 4  improvement=+0.020710
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.516844  feasible=10  step=0.0500  streak=5  T=0.0387]
  META+5%  META= 13.3%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 24.4%  T=  7.8%  VZ=  7.8%  DIS=  7.8%  TMUS=  7.8%  CMCSA=  7.8%  EA=  7.8%  util=0.529895  Δ=+0.013051
  GOOGL+5%  META=  7.8%  GOOGL= 13.3%  GOOG=  7.8%  NFLX= 24.4%  T=  7.8%  VZ=  7.8%  DIS=  7.8%  TMUS=  7.8%  CMCSA=  7.8%  EA=  7.8%  util=0.520288  Δ=+0.003444
  GOOG+5%  META=  7.8%  GOOGL=  7.8%  GOOG= 13.3%  NFLX= 24.4%  T=  7.8%  VZ=  7.8%  DIS=  7.8%  TMUS=  7.8%  CMCSA=  7.8%  EA=  7.8%  util=0.520329  Δ=+0.003485
  NFLX+5%  META=  7.8%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 30.0%  T=  7.8%  VZ=  7.8%  DIS=  7.8%  TMUS=  7.8%  CMCSA=  7.8%  EA=  7.8%  util=0.534879  Δ=+0.018035
  T+5%  META=  7.8%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 24.4%  T= 13.3%  VZ=  7.8%  DIS=  7.8%  TMUS=  7.8%  CMCSA=  7.8%  EA=  7.8%  util=0.509138  Δ=-0.007706
  VZ+5%  META=  7.8%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 24.4%  T=  7.8%  VZ= 13.3%  DIS=  7.8%  TMUS=  7.8%  CMCSA=  7.8%  EA=  7.8%  util=0.504160  Δ=-0.012684
  DIS+5%  META=  7.8%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 24.4%  T=  7.8%  VZ=  7.8%  DIS= 13.3%  TMUS=  7.8%  CMCSA=  7.8%  EA=  7.8%  util=0.508371  Δ=-0.008473
  TMUS+5%  META=  7.8%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 24.4%  T=  7.8%  VZ=  7.8%  DIS=  7.8%  TMUS= 13.3%  CMCSA=  7.8%  EA=  7.8%  util=0.515746  Δ=-0.001098
  CMCSA+5%  META=  7.8%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 24.4%  T=  7.8%  VZ=  7.8%  DIS=  7.8%  TMUS=  7.8%  CMCSA= 13.3%  EA=  7.8%  util=0.503541  Δ=-0.013303
  EA+5%  META=  7.8%  GOOGL=  7.8%  GOOG=  7.8%  NFLX= 24.4%  T=  7.8%  VZ=  7.8%  DIS=  7.8%  TMUS=  7.8%  CMCSA=  7.8%  EA= 13.3%  util=0.513158  Δ=-0.003686
  ★ WINNER: Epoch 5  improvement=+0.018035
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.534879  feasible=10  step=0.0500  streak=6  T=0.0368]
  META+5%  META= 12.8%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 29.4%  T=  7.2%  VZ=  7.2%  DIS=  7.2%  TMUS=  7.2%  CMCSA=  7.2%  EA=  7.2%  util=0.548431  Δ=+0.013552
  GOOGL+5%  META=  7.2%  GOOGL= 12.8%  GOOG=  7.2%  NFLX= 29.4%  T=  7.2%  VZ=  7.2%  DIS=  7.2%  TMUS=  7.2%  CMCSA=  7.2%  EA=  7.2%  util=0.539104  Δ=+0.004225
  GOOG+5%  META=  7.2%  GOOGL=  7.2%  GOOG= 12.8%  NFLX= 29.4%  T=  7.2%  VZ=  7.2%  DIS=  7.2%  TMUS=  7.2%  CMCSA=  7.2%  EA=  7.2%  util=0.539166  Δ=+0.004288
  NFLX+5%  META=  7.2%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 35.0%  T=  7.2%  VZ=  7.2%  DIS=  7.2%  TMUS=  7.2%  CMCSA=  7.2%  EA=  7.2%  util=0.550118  Δ=+0.015240
  T+5%  META=  7.2%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 29.4%  T= 12.8%  VZ=  7.2%  DIS=  7.2%  TMUS=  7.2%  CMCSA=  7.2%  EA=  7.2%  util=0.527284  Δ=-0.007595
  VZ+5%  META=  7.2%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 29.4%  T=  7.2%  VZ= 12.8%  DIS=  7.2%  TMUS=  7.2%  CMCSA=  7.2%  EA=  7.2%  util=0.522208  Δ=-0.012671
  DIS+5%  META=  7.2%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 29.4%  T=  7.2%  VZ=  7.2%  DIS= 12.8%  TMUS=  7.2%  CMCSA=  7.2%  EA=  7.2%  util=0.526539  Δ=-0.008340
  TMUS+5%  META=  7.2%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 29.4%  T=  7.2%  VZ=  7.2%  DIS=  7.2%  TMUS= 12.8%  CMCSA=  7.2%  EA=  7.2%  util=0.533629  Δ=-0.001250
  CMCSA+5%  META=  7.2%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 29.4%  T=  7.2%  VZ=  7.2%  DIS=  7.2%  TMUS=  7.2%  CMCSA= 12.8%  EA=  7.2%  util=0.521925  Δ=-0.012954
  EA+5%  META=  7.2%  GOOGL=  7.2%  GOOG=  7.2%  NFLX= 29.4%  T=  7.2%  VZ=  7.2%  DIS=  7.2%  TMUS=  7.2%  CMCSA=  7.2%  EA= 12.8%  util=0.531174  Δ=-0.003705
  ★ WINNER: Epoch 6  improvement=+0.015240
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.550118  feasible=10  step=0.0500  streak=7  T=0.0349]
  META+5%  META= 12.2%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 34.4%  T=  6.7%  VZ=  6.7%  DIS=  6.7%  TMUS=  6.7%  CMCSA=  6.7%  EA=  6.7%  util=0.564407  Δ=+0.014288
  GOOGL+5%  META=  6.7%  GOOGL= 12.2%  GOOG=  6.7%  NFLX= 34.4%  T=  6.7%  VZ=  6.7%  DIS=  6.7%  TMUS=  6.7%  CMCSA=  6.7%  EA=  6.7%  util=0.555172  Δ=+0.005054
  GOOG+5%  META=  6.7%  GOOGL=  6.7%  GOOG= 12.2%  NFLX= 34.4%  T=  6.7%  VZ=  6.7%  DIS=  6.7%  TMUS=  6.7%  CMCSA=  6.7%  EA=  6.7%  util=0.555257  Δ=+0.005139
  NFLX+5%  META=  6.7%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 40.0%  T=  6.7%  VZ=  6.7%  DIS=  6.7%  TMUS=  6.7%  CMCSA=  6.7%  EA=  6.7%  util=0.563398  Δ=+0.013280
  T+5%  META=  6.7%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 34.4%  T= 12.2%  VZ=  6.7%  DIS=  6.7%  TMUS=  6.7%  CMCSA=  6.7%  EA=  6.7%  util=0.542465  Δ=-0.007653
  VZ+5%  META=  6.7%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 34.4%  T=  6.7%  VZ= 12.2%  DIS=  6.7%  TMUS=  6.7%  CMCSA=  6.7%  EA=  6.7%  util=0.537584  Δ=-0.012534
  DIS+5%  META=  6.7%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 34.4%  T=  6.7%  VZ=  6.7%  DIS= 12.2%  TMUS=  6.7%  CMCSA=  6.7%  EA=  6.7%  util=0.541834  Δ=-0.008284
  TMUS+5%  META=  6.7%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 34.4%  T=  6.7%  VZ=  6.7%  DIS=  6.7%  TMUS= 12.2%  CMCSA=  6.7%  EA=  6.7%  util=0.548766  Δ=-0.001352
  CMCSA+5%  META=  6.7%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 34.4%  T=  6.7%  VZ=  6.7%  DIS=  6.7%  TMUS=  6.7%  CMCSA= 12.2%  EA=  6.7%  util=0.537665  Δ=-0.012453
  EA+5%  META=  6.7%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 34.4%  T=  6.7%  VZ=  6.7%  DIS=  6.7%  TMUS=  6.7%  CMCSA=  6.7%  EA= 12.2%  util=0.546647  Δ=-0.003472
  ★ WINNER: Epoch 7  improvement=+0.014288
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=0.564407  feasible=10  step=0.0500  streak=8  T=0.0332]
  META+5%  META= 17.2%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 33.9%  T=  6.1%  VZ=  6.1%  DIS=  6.1%  TMUS=  6.1%  CMCSA=  6.1%  EA=  6.1%  util=0.576100  Δ=+0.011693
  GOOGL+5%  META= 11.7%  GOOGL= 11.7%  GOOG=  6.1%  NFLX= 33.9%  T=  6.1%  VZ=  6.1%  DIS=  6.1%  TMUS=  6.1%  CMCSA=  6.1%  EA=  6.1%  util=0.569813  Δ=+0.005406
  GOOG+5%  META= 11.7%  GOOGL=  6.1%  GOOG= 11.7%  NFLX= 33.9%  T=  6.1%  VZ=  6.1%  DIS=  6.1%  TMUS=  6.1%  CMCSA=  6.1%  EA=  6.1%  util=0.569905  Δ=+0.005498
  NFLX+5%  META= 11.7%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 39.4%  T=  6.1%  VZ=  6.1%  DIS=  6.1%  TMUS=  6.1%  CMCSA=  6.1%  EA=  6.1%  util=0.578347  Δ=+0.013941
  T+5%  META= 11.7%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 33.9%  T= 11.7%  VZ=  6.1%  DIS=  6.1%  TMUS=  6.1%  CMCSA=  6.1%  EA=  6.1%  util=0.557327  Δ=-0.007080
  VZ+5%  META= 11.7%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 33.9%  T=  6.1%  VZ= 11.7%  DIS=  6.1%  TMUS=  6.1%  CMCSA=  6.1%  EA=  6.1%  util=0.552238  Δ=-0.012169
  DIS+5%  META= 11.7%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 33.9%  T=  6.1%  VZ=  6.1%  DIS= 11.7%  TMUS=  6.1%  CMCSA=  6.1%  EA=  6.1%  util=0.556074  Δ=-0.008333
  TMUS+5%  META= 11.7%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 33.9%  T=  6.1%  VZ=  6.1%  DIS=  6.1%  TMUS= 11.7%  CMCSA=  6.1%  EA=  6.1%  util=0.563216  Δ=-0.001191
  CMCSA+5%  META= 11.7%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 33.9%  T=  6.1%  VZ=  6.1%  DIS=  6.1%  TMUS=  6.1%  CMCSA= 11.7%  EA=  6.1%  util=0.552101  Δ=-0.012306
  EA+5%  META= 11.7%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 33.9%  T=  6.1%  VZ=  6.1%  DIS=  6.1%  TMUS=  6.1%  CMCSA=  6.1%  EA= 11.7%  util=0.561546  Δ=-0.002860
  ★ WINNER: Epoch 8  improvement=+0.013941
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=0.578347  feasible=10  step=0.0500  streak=9  T=0.0315]
  META+5%  META= 16.7%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 38.9%  T=  5.6%  VZ=  5.6%  DIS=  5.6%  TMUS=  5.6%  CMCSA=  5.6%  EA=  5.6%  util=0.590395  Δ=+0.012048
  GOOGL+5%  META= 11.1%  GOOGL= 11.1%  GOOG=  5.6%  NFLX= 38.9%  T=  5.6%  VZ=  5.6%  DIS=  5.6%  TMUS=  5.6%  CMCSA=  5.6%  EA=  5.6%  util=0.584347  Δ=+0.005999
  GOOG+5%  META= 11.1%  GOOGL=  5.6%  GOOG= 11.1%  NFLX= 38.9%  T=  5.6%  VZ=  5.6%  DIS=  5.6%  TMUS=  5.6%  CMCSA=  5.6%  EA=  5.6%  util=0.584476  Δ=+0.006129
  NFLX+5%  META= 11.1%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 44.4%  T=  5.6%  VZ=  5.6%  DIS=  5.6%  TMUS=  5.6%  CMCSA=  5.6%  EA=  5.6%  util=0.590776  Δ=+0.012429
  T+5%  META= 11.1%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 38.9%  T= 11.1%  VZ=  5.6%  DIS=  5.6%  TMUS=  5.6%  CMCSA=  5.6%  EA=  5.6%  util=0.571202  Δ=-0.007145
  VZ+5%  META= 11.1%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 38.9%  T=  5.6%  VZ= 11.1%  DIS=  5.6%  TMUS=  5.6%  CMCSA=  5.6%  EA=  5.6%  util=0.566283  Δ=-0.012064
  DIS+5%  META= 11.1%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 38.9%  T=  5.6%  VZ=  5.6%  DIS= 11.1%  TMUS=  5.6%  CMCSA=  5.6%  EA=  5.6%  util=0.569848  Δ=-0.008499
  TMUS+5%  META= 11.1%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 38.9%  T=  5.6%  VZ=  5.6%  DIS=  5.6%  TMUS= 11.1%  CMCSA=  5.6%  EA=  5.6%  util=0.577061  Δ=-0.001286
  CMCSA+5%  META= 11.1%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 38.9%  T=  5.6%  VZ=  5.6%  DIS=  5.6%  TMUS=  5.6%  CMCSA= 11.1%  EA=  5.6%  util=0.566608  Δ=-0.011739
  EA+5%  META= 11.1%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 38.9%  T=  5.6%  VZ=  5.6%  DIS=  5.6%  TMUS=  5.6%  CMCSA=  5.6%  EA= 11.1%  util=0.575385  Δ=-0.002962
  ★ WINNER: Epoch 9  improvement=+0.012429
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=0.590776  feasible=10  step=0.0500  streak=10  T=0.0299]
  META+5%  META= 16.1%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 43.9%  T=  5.0%  VZ=  5.0%  DIS=  5.0%  TMUS=  5.0%  CMCSA=  5.0%  EA=  5.0%  util=0.602978  Δ=+0.012202
  GOOGL+5%  META= 10.6%  GOOGL= 10.6%  GOOG=  5.0%  NFLX= 43.9%  T=  5.0%  VZ=  5.0%  DIS=  5.0%  TMUS=  5.0%  CMCSA=  5.0%  EA=  5.0%  util=0.597300  Δ=+0.006525
  GOOG+5%  META= 10.6%  GOOGL=  5.0%  GOOG= 10.6%  NFLX= 43.9%  T=  5.0%  VZ=  5.0%  DIS=  5.0%  TMUS=  5.0%  CMCSA=  5.0%  EA=  5.0%  util=0.597445  Δ=+0.006669
  NFLX+5%  META= 10.6%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 49.4%  T=  5.0%  VZ=  5.0%  DIS=  5.0%  TMUS=  5.0%  CMCSA=  5.0%  EA=  5.0%  util=0.601792  Δ=+0.011016
  T+5%  META= 10.6%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 43.9%  T= 10.6%  VZ=  5.0%  DIS=  5.0%  TMUS=  5.0%  CMCSA=  5.0%  EA=  5.0%  util=0.583701  Δ=-0.007075
  VZ+5%  META= 10.6%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 43.9%  T=  5.0%  VZ= 10.6%  DIS=  5.0%  TMUS=  5.0%  CMCSA=  5.0%  EA=  5.0%  util=0.578818  Δ=-0.011958
  DIS+5%  META= 10.6%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 43.9%  T=  5.0%  VZ=  5.0%  DIS= 10.6%  TMUS=  5.0%  CMCSA=  5.0%  EA=  5.0%  util=0.582362  Δ=-0.008414
  TMUS+5%  META= 10.6%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 43.9%  T=  5.0%  VZ=  5.0%  DIS=  5.0%  TMUS= 10.6%  CMCSA=  5.0%  EA=  5.0%  util=0.589389  Δ=-0.001387
  CMCSA+5%  META= 10.6%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 43.9%  T=  5.0%  VZ=  5.0%  DIS=  5.0%  TMUS=  5.0%  CMCSA= 10.6%  EA=  5.0%  util=0.579335  Δ=-0.011441
  EA+5%  META= 10.6%  GOOGL=  5.0%  GOOG=  5.0%  NFLX= 43.9%  T=  5.0%  VZ=  5.0%  DIS=  5.0%  TMUS=  5.0%  CMCSA=  5.0%  EA= 10.6%  util=0.587741  Δ=-0.003035
  ★ WINNER: Epoch 10  improvement=+0.012202
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=0.602978  feasible=10  step=0.0500  streak=11  T=0.0284]
  META+5%  META= 21.1%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 43.3%  T=  4.4%  VZ=  4.4%  DIS=  4.4%  TMUS=  4.4%  CMCSA=  4.4%  EA=  4.4%  util=0.613439  Δ=+0.010461
  GOOGL+5%  META= 15.6%  GOOGL= 10.0%  GOOG=  4.4%  NFLX= 43.3%  T=  4.4%  VZ=  4.4%  DIS=  4.4%  TMUS=  4.4%  CMCSA=  4.4%  EA=  4.4%  util=0.609852  Δ=+0.006874
  GOOG+5%  META= 15.6%  GOOGL=  4.4%  GOOG= 10.0%  NFLX= 43.3%  T=  4.4%  VZ=  4.4%  DIS=  4.4%  TMUS=  4.4%  CMCSA=  4.4%  EA=  4.4%  util=0.610009  Δ=+0.007031
  NFLX+5%  META= 15.6%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 48.9%  T=  4.4%  VZ=  4.4%  DIS=  4.4%  TMUS=  4.4%  CMCSA=  4.4%  EA=  4.4%  util=0.614431  Δ=+0.011453
  T+5%  META= 15.6%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 43.3%  T= 10.0%  VZ=  4.4%  DIS=  4.4%  TMUS=  4.4%  CMCSA=  4.4%  EA=  4.4%  util=0.596325  Δ=-0.006653
  VZ+5%  META= 15.6%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 43.3%  T=  4.4%  VZ= 10.0%  DIS=  4.4%  TMUS=  4.4%  CMCSA=  4.4%  EA=  4.4%  util=0.591315  Δ=-0.011663
  DIS+5%  META= 15.6%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 43.3%  T=  4.4%  VZ=  4.4%  DIS= 10.0%  TMUS=  4.4%  CMCSA=  4.4%  EA=  4.4%  util=0.594548  Δ=-0.008430
  TMUS+5%  META= 15.6%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 43.3%  T=  4.4%  VZ=  4.4%  DIS=  4.4%  TMUS= 10.0%  CMCSA=  4.4%  EA=  4.4%  util=0.601919  Δ=-0.001059
  CMCSA+5%  META= 15.6%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 43.3%  T=  4.4%  VZ=  4.4%  DIS=  4.4%  TMUS=  4.4%  CMCSA= 10.0%  EA=  4.4%  util=0.591668  Δ=-0.011310
  EA+5%  META= 15.6%  GOOGL=  4.4%  GOOG=  4.4%  NFLX= 43.3%  T=  4.4%  VZ=  4.4%  DIS=  4.4%  TMUS=  4.4%  CMCSA=  4.4%  EA= 10.0%  util=0.600079  Δ=-0.002899
  ★ WINNER: Epoch 11  improvement=+0.011453
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=0.614431  feasible=10  step=0.0500  streak=12  T=0.0270]
  META+5%  META= 20.6%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 48.3%  T=  3.9%  VZ=  3.9%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  3.9%  EA=  3.9%  util=0.625289  Δ=+0.010858
  GOOGL+5%  META= 15.0%  GOOGL=  9.4%  GOOG=  3.9%  NFLX= 48.3%  T=  3.9%  VZ=  3.9%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  3.9%  EA=  3.9%  util=0.621766  Δ=+0.007335
  GOOG+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  9.4%  NFLX= 48.3%  T=  3.9%  VZ=  3.9%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  3.9%  EA=  3.9%  util=0.621912  Δ=+0.007481
  NFLX+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 53.9%  T=  3.9%  VZ=  3.9%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  3.9%  EA=  3.9%  util=0.624560  Δ=+0.010129
  T+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 48.3%  T=  9.4%  VZ=  3.9%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  3.9%  EA=  3.9%  util=0.607837  Δ=-0.006594
  VZ+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 48.3%  T=  3.9%  VZ=  9.4%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  3.9%  EA=  3.9%  util=0.603011  Δ=-0.011420
  DIS+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 48.3%  T=  3.9%  VZ=  3.9%  DIS=  9.4%  TMUS=  3.9%  CMCSA=  3.9%  EA=  3.9%  util=0.605719  Δ=-0.008711
  TMUS+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 48.3%  T=  3.9%  VZ=  3.9%  DIS=  3.9%  TMUS=  9.4%  CMCSA=  3.9%  EA=  3.9%  util=0.613110  Δ=-0.001321
  CMCSA+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 48.3%  T=  3.9%  VZ=  3.9%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  9.4%  EA=  3.9%  util=0.603368  Δ=-0.011063
  EA+5%  META= 15.0%  GOOGL=  3.9%  GOOG=  3.9%  NFLX= 48.3%  T=  3.9%  VZ=  3.9%  DIS=  3.9%  TMUS=  3.9%  CMCSA=  3.9%  EA=  9.4%  util=0.611191  Δ=-0.003239
  ★ WINNER: Epoch 12  improvement=+0.010858
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=0.625289  feasible=10  step=0.0500  streak=13  T=0.0257]
  META+5%  META= 25.6%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 47.8%  T=  3.3%  VZ=  3.3%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  3.3%  EA=  3.3%  util=0.634405  Δ=+0.009115
  GOOGL+5%  META= 20.0%  GOOGL=  8.9%  GOOG=  3.3%  NFLX= 47.8%  T=  3.3%  VZ=  3.3%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  3.3%  EA=  3.3%  util=0.632822  Δ=+0.007532
  GOOG+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  8.9%  NFLX= 47.8%  T=  3.3%  VZ=  3.3%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  3.3%  EA=  3.3%  util=0.632973  Δ=+0.007684
  NFLX+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 53.3%  T=  3.3%  VZ=  3.3%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  3.3%  EA=  3.3%  util=0.635452  Δ=+0.010162
  T+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 47.8%  T=  8.9%  VZ=  3.3%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  3.3%  EA=  3.3%  util=0.619149  Δ=-0.006140
  VZ+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 47.8%  T=  3.3%  VZ=  8.9%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  3.3%  EA=  3.3%  util=0.614253  Δ=-0.011036
  DIS+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 47.8%  T=  3.3%  VZ=  3.3%  DIS=  8.9%  TMUS=  3.3%  CMCSA=  3.3%  EA=  3.3%  util=0.616337  Δ=-0.008953
  TMUS+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 47.8%  T=  3.3%  VZ=  3.3%  DIS=  3.3%  TMUS=  8.9%  CMCSA=  3.3%  EA=  3.3%  util=0.623884  Δ=-0.001406
  CMCSA+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 47.8%  T=  3.3%  VZ=  3.3%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  8.9%  EA=  3.3%  util=0.614340  Δ=-0.010949
  EA+5%  META= 20.0%  GOOGL=  3.3%  GOOG=  3.3%  NFLX= 47.8%  T=  3.3%  VZ=  3.3%  DIS=  3.3%  TMUS=  3.3%  CMCSA=  3.3%  EA=  8.9%  util=0.621922  Δ=-0.003368
  ★ WINNER: Epoch 13  improvement=+0.010162
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=0.635452  feasible=10  step=0.0500  streak=14  T=0.0244]
  META+5%  META= 25.0%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 52.8%  T=  2.8%  VZ=  2.8%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  2.8%  EA=  2.8%  util=0.644779  Δ=+0.009327
  GOOGL+5%  META= 19.4%  GOOGL=  8.3%  GOOG=  2.8%  NFLX= 52.8%  T=  2.8%  VZ=  2.8%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  2.8%  EA=  2.8%  util=0.643683  Δ=+0.008231
  GOOG+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  8.3%  NFLX= 52.8%  T=  2.8%  VZ=  2.8%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  2.8%  EA=  2.8%  util=0.643853  Δ=+0.008402
  NFLX+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 58.3%  T=  2.8%  VZ=  2.8%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  2.8%  EA=  2.8%  util=0.644267  Δ=+0.008815
  T+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 52.8%  T=  8.3%  VZ=  2.8%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  2.8%  EA=  2.8%  util=0.629171  Δ=-0.006281
  VZ+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 52.8%  T=  2.8%  VZ=  8.3%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  2.8%  EA=  2.8%  util=0.624558  Δ=-0.010893
  DIS+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 52.8%  T=  2.8%  VZ=  2.8%  DIS=  8.3%  TMUS=  2.8%  CMCSA=  2.8%  EA=  2.8%  util=0.626274  Δ=-0.009178
  TMUS+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 52.8%  T=  2.8%  VZ=  2.8%  DIS=  2.8%  TMUS=  8.3%  CMCSA=  2.8%  EA=  2.8%  util=0.633573  Δ=-0.001879
  CMCSA+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 52.8%  T=  2.8%  VZ=  2.8%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  8.3%  EA=  2.8%  util=0.624471  Δ=-0.010980
  EA+5%  META= 19.4%  GOOGL=  2.8%  GOOG=  2.8%  NFLX= 52.8%  T=  2.8%  VZ=  2.8%  DIS=  2.8%  TMUS=  2.8%  CMCSA=  2.8%  EA=  8.3%  util=0.631745  Δ=-0.003707
  ★ WINNER: Epoch 14  improvement=+0.009327
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=0.644779  feasible=10  step=0.0500  streak=15  T=0.0232]
  META+5%  META= 30.0%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 52.2%  T=  2.2%  VZ=  2.2%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  2.2%  EA=  2.2%  util=0.652887  Δ=+0.008108
  GOOGL+5%  META= 24.4%  GOOGL=  7.8%  GOOG=  2.2%  NFLX= 52.2%  T=  2.2%  VZ=  2.2%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  2.2%  EA=  2.2%  util=0.653621  Δ=+0.008842
  GOOG+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  7.8%  NFLX= 52.2%  T=  2.2%  VZ=  2.2%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  2.2%  EA=  2.2%  util=0.653789  Δ=+0.009010
  NFLX+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 57.8%  T=  2.2%  VZ=  2.2%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  2.2%  EA=  2.2%  util=0.653924  Δ=+0.009145
  T+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 52.2%  T=  7.8%  VZ=  2.2%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  2.2%  EA=  2.2%  util=0.638752  Δ=-0.006027
  VZ+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 52.2%  T=  2.2%  VZ=  7.8%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  2.2%  EA=  2.2%  util=0.634024  Δ=-0.010755
  DIS+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 52.2%  T=  2.2%  VZ=  2.2%  DIS=  7.8%  TMUS=  2.2%  CMCSA=  2.2%  EA=  2.2%  util=0.635594  Δ=-0.009185
  TMUS+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 52.2%  T=  2.2%  VZ=  2.2%  DIS=  2.2%  TMUS=  7.8%  CMCSA=  2.2%  EA=  2.2%  util=0.642887  Δ=-0.001892
  CMCSA+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 52.2%  T=  2.2%  VZ=  2.2%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  7.8%  EA=  2.2%  util=0.633724  Δ=-0.011055
  EA+5%  META= 24.4%  GOOGL=  2.2%  GOOG=  2.2%  NFLX= 52.2%  T=  2.2%  VZ=  2.2%  DIS=  2.2%  TMUS=  2.2%  CMCSA=  2.2%  EA=  7.8%  util=0.641388  Δ=-0.003391
  ★ WINNER: Epoch 15  improvement=+0.009145
────────────────────────────────────────────────────────────────────────
Epoch 16  [startUtility=0.653924  feasible=10  step=0.0500  streak=16  T=0.0220]
  META+5%  META= 29.4%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 57.2%  T=  1.7%  VZ=  1.7%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  1.7%  EA=  1.7%  util=0.662208  Δ=+0.008284
  GOOGL+5%  META= 23.9%  GOOGL=  7.2%  GOOG=  1.7%  NFLX= 57.2%  T=  1.7%  VZ=  1.7%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  1.7%  EA=  1.7%  util=0.663720  Δ=+0.009796
  GOOG+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  7.2%  NFLX= 57.2%  T=  1.7%  VZ=  1.7%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  1.7%  EA=  1.7%  util=0.663912  Δ=+0.009988
  NFLX+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 62.8%  T=  1.7%  VZ=  1.7%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  1.7%  EA=  1.7%  util=0.661735  Δ=+0.007812
  T+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 57.2%  T=  7.2%  VZ=  1.7%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  1.7%  EA=  1.7%  util=0.647862  Δ=-0.006062
  VZ+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 57.2%  T=  1.7%  VZ=  7.2%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  1.7%  EA=  1.7%  util=0.643160  Δ=-0.010764
  DIS+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 57.2%  T=  1.7%  VZ=  1.7%  DIS=  7.2%  TMUS=  1.7%  CMCSA=  1.7%  EA=  1.7%  util=0.644946  Δ=-0.008978
  TMUS+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 57.2%  T=  1.7%  VZ=  1.7%  DIS=  1.7%  TMUS=  7.2%  CMCSA=  1.7%  EA=  1.7%  util=0.652166  Δ=-0.001758
  CMCSA+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 57.2%  T=  1.7%  VZ=  1.7%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  7.2%  EA=  1.7%  util=0.642717  Δ=-0.011206
  EA+5%  META= 23.9%  GOOGL=  1.7%  GOOG=  1.7%  NFLX= 57.2%  T=  1.7%  VZ=  1.7%  DIS=  1.7%  TMUS=  1.7%  CMCSA=  1.7%  EA=  7.2%  util=0.650412  Δ=-0.003511
  ★ WINNER: Epoch 16  improvement=+0.009988
────────────────────────────────────────────────────────────────────────
Epoch 17  [startUtility=0.663912  feasible=10  step=0.0500  streak=17  T=0.0209]
  META+5%  META= 28.9%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 56.7%  T=  1.1%  VZ=  1.1%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  1.1%  EA=  1.1%  util=0.672819  Δ=+0.008907
  GOOGL+5%  META= 23.3%  GOOGL=  6.7%  GOOG=  6.7%  NFLX= 56.7%  T=  1.1%  VZ=  1.1%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  1.1%  EA=  1.1%  util=0.670961  Δ=+0.007049
  GOOG+5%  META= 23.3%  GOOGL=  1.1%  GOOG= 12.2%  NFLX= 56.7%  T=  1.1%  VZ=  1.1%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  1.1%  EA=  1.1%  util=0.671172  Δ=+0.007260
  NFLX+5%  META= 23.3%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 62.2%  T=  1.1%  VZ=  1.1%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  1.1%  EA=  1.1%  util=0.672804  Δ=+0.008892
  T+5%  META= 23.3%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 56.7%  T=  6.7%  VZ=  1.1%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  1.1%  EA=  1.1%  util=0.658708  Δ=-0.005204
  VZ+5%  META= 23.3%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 56.7%  T=  1.1%  VZ=  6.7%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  1.1%  EA=  1.1%  util=0.654060  Δ=-0.009853
  DIS+5%  META= 23.3%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 56.7%  T=  1.1%  VZ=  1.1%  DIS=  6.7%  TMUS=  1.1%  CMCSA=  1.1%  EA=  1.1%  util=0.655960  Δ=-0.007952
  TMUS+5%  META= 23.3%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 56.7%  T=  1.1%  VZ=  1.1%  DIS=  1.1%  TMUS=  6.7%  CMCSA=  1.1%  EA=  1.1%  util=0.663198  Δ=-0.000714
  CMCSA+5%  META= 23.3%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 56.7%  T=  1.1%  VZ=  1.1%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  6.7%  EA=  1.1%  util=0.653793  Δ=-0.010119
  EA+5%  META= 23.3%  GOOGL=  1.1%  GOOG=  6.7%  NFLX= 56.7%  T=  1.1%  VZ=  1.1%  DIS=  1.1%  TMUS=  1.1%  CMCSA=  1.1%  EA=  6.7%  util=0.660298  Δ=-0.003614
  ★ WINNER: Epoch 17  improvement=+0.008907
────────────────────────────────────────────────────────────────────────
Epoch 18  [startUtility=0.672819  feasible=10  step=0.0500  streak=18  T=0.0199]
  META+5%  META= 33.9%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 56.1%  T=  0.6%  VZ=  0.6%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  0.6%  EA=  0.6%  util=0.680447  Δ=+0.007628
  GOOGL+5%  META= 28.3%  GOOGL=  6.1%  GOOG=  6.1%  NFLX= 56.1%  T=  0.6%  VZ=  0.6%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  0.6%  EA=  0.6%  util=0.680116  Δ=+0.007297
  GOOG+5%  META= 28.3%  GOOGL=  0.6%  GOOG= 11.7%  NFLX= 56.1%  T=  0.6%  VZ=  0.6%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  0.6%  EA=  0.6%  util=0.680330  Δ=+0.007511
  NFLX+5%  META= 28.3%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 61.7%  T=  0.6%  VZ=  0.6%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  0.6%  EA=  0.6%  util=0.681778  Δ=+0.008959
  T+5%  META= 28.3%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 56.1%  T=  6.1%  VZ=  0.6%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  0.6%  EA=  0.6%  util=0.667721  Δ=-0.005098
  VZ+5%  META= 28.3%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 56.1%  T=  0.6%  VZ=  6.1%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  0.6%  EA=  0.6%  util=0.662790  Δ=-0.010029
  DIS+5%  META= 28.3%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 56.1%  T=  0.6%  VZ=  0.6%  DIS=  6.1%  TMUS=  0.6%  CMCSA=  0.6%  EA=  0.6%  util=0.664565  Δ=-0.008254
  TMUS+5%  META= 28.3%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 56.1%  T=  0.6%  VZ=  0.6%  DIS=  0.6%  TMUS=  6.1%  CMCSA=  0.6%  EA=  0.6%  util=0.671689  Δ=-0.001130
  CMCSA+5%  META= 28.3%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 56.1%  T=  0.6%  VZ=  0.6%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  6.1%  EA=  0.6%  util=0.662325  Δ=-0.010494
  EA+5%  META= 28.3%  GOOGL=  0.6%  GOOG=  6.1%  NFLX= 56.1%  T=  0.6%  VZ=  0.6%  DIS=  0.6%  TMUS=  0.6%  CMCSA=  0.6%  EA=  6.1%  util=0.669190  Δ=-0.003629
  ★ WINNER: Epoch 18  improvement=+0.008959
────────────────────────────────────────────────────────────────────────
Epoch 19  [startUtility=0.681778  feasible=10  step=0.0500  streak=19  T=0.0189]
  META+5%  META= 33.3%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 61.1%  T=  0.0%  VZ=  0.0%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  0.0%  EA=  0.0%  util=0.689499  Δ=+0.007722
  GOOGL+5%  META= 27.8%  GOOGL=  5.6%  GOOG=  5.6%  NFLX= 61.1%  T=  0.0%  VZ=  0.0%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  0.0%  EA=  0.0%  util=0.690103  Δ=+0.008325
  GOOG+5%  META= 27.8%  GOOGL=  0.0%  GOOG= 11.1%  NFLX= 61.1%  T=  0.0%  VZ=  0.0%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  0.0%  EA=  0.0%  util=0.690302  Δ=+0.008524
  NFLX+5%  META= 27.8%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 66.7%  T=  0.0%  VZ=  0.0%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  0.0%  EA=  0.0%  util=0.689493  Δ=+0.007715
  T+5%  META= 27.8%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 61.1%  T=  5.6%  VZ=  0.0%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  0.0%  EA=  0.0%  util=0.676331  Δ=-0.005447
  VZ+5%  META= 27.8%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 61.1%  T=  0.0%  VZ=  5.6%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  0.0%  EA=  0.0%  util=0.671340  Δ=-0.010438
  DIS+5%  META= 27.8%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 61.1%  T=  0.0%  VZ=  0.0%  DIS=  5.6%  TMUS=  0.0%  CMCSA=  0.0%  EA=  0.0%  util=0.673538  Δ=-0.008240
  TMUS+5%  META= 27.8%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 61.1%  T=  0.0%  VZ=  0.0%  DIS=  0.0%  TMUS=  5.6%  CMCSA=  0.0%  EA=  0.0%  util=0.680575  Δ=-0.001203
  CMCSA+5%  META= 27.8%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 61.1%  T=  0.0%  VZ=  0.0%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  5.6%  EA=  0.0%  util=0.671083  Δ=-0.010695
  EA+5%  META= 27.8%  GOOGL=  0.0%  GOOG=  5.6%  NFLX= 61.1%  T=  0.0%  VZ=  0.0%  DIS=  0.0%  TMUS=  0.0%  CMCSA=  0.0%  EA=  5.6%  util=0.678186  Δ=-0.003592
  ★ WINNER: Epoch 19  improvement=+0.008524
────────────────────────────────────────────────────────────────────────
Epoch 20  [startUtility=0.690302  feasible=0  step=0.0500  streak=20  T=0.0179]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=0.690302  (gain=+0.244763  epochs=21)
