=== OPTIMIZATION DEBUG: Sector-Utilities ===
Time:   Mon Apr 13 16:16:56 EDT 2026
Start:  NEE= 23.4%  SO= 12.8%  DUK= 12.3%  CEG= 10.4%  AEP=  8.8%  SRE=  7.7%  D=  6.5%  ETR=  6.3%  EXC=  6.0%  XEL=  5.8%
        utility = 0.469980

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.469980  feasible=10  step=0.0100  streak=0  T=0.0500]
  NEE+1%  NEE= 24.4%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.468058  Δ=-0.001923
  SO+1%  NEE= 23.3%  SO= 13.8%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.467596  Δ=-0.002384
  DUK+1%  NEE= 23.3%  SO= 12.7%  DUK= 13.3%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.467118  Δ=-0.002862
  CEG+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 11.4%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.491288  Δ=+0.021308
  AEP+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  9.8%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.467700  Δ=-0.002280
  SRE+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  8.7%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.468103  Δ=-0.001877
  D+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  7.5%  ETR=  6.2%  EXC=  5.9%  XEL=  5.7%  util=0.466042  Δ=-0.003938
  ETR+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  7.3%  EXC=  5.9%  XEL=  5.7%  util=0.469113  Δ=-0.000867
  EXC+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  7.0%  XEL=  5.7%  util=0.467045  Δ=-0.002935
  XEL+1%  NEE= 23.3%  SO= 12.7%  DUK= 12.2%  CEG= 10.3%  AEP=  8.7%  SRE=  7.6%  D=  6.4%  ETR=  6.2%  EXC=  5.9%  XEL=  6.8%  util=0.467498  Δ=-0.002482
  ★ WINNER: Epoch 0  improvement=+0.021308
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.491288  feasible=10  step=0.0200  streak=1  T=0.0475]
  NEE+2%  NEE= 25.3%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.487482  Δ=-0.003806
  SO+2%  NEE= 23.0%  SO= 14.7%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.486565  Δ=-0.004723
  DUK+2%  NEE= 23.0%  SO= 12.4%  DUK= 14.2%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.485624  Δ=-0.005664
  CEG+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 13.4%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.533026  Δ=+0.041738
  AEP+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP= 10.7%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.486786  Δ=-0.004502
  SRE+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  9.6%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.487578  Δ=-0.003710
  D+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  8.4%  ETR=  6.0%  EXC=  5.7%  XEL=  5.5%  util=0.483468  Δ=-0.007820
  ETR+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  8.2%  EXC=  5.7%  XEL=  5.5%  util=0.489594  Δ=-0.001694
  EXC+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  7.9%  XEL=  5.5%  util=0.485462  Δ=-0.005826
  XEL+2%  NEE= 23.0%  SO= 12.4%  DUK= 12.0%  CEG= 11.2%  AEP=  8.5%  SRE=  7.4%  D=  6.2%  ETR=  6.0%  EXC=  5.7%  XEL=  7.7%  util=0.486396  Δ=-0.004892
  ★ WINNER: Epoch 1  improvement=+0.041738
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.533026  feasible=10  step=0.0300  streak=2  T=0.0451]
  NEE+3%  NEE= 26.0%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.527470  Δ=-0.005556
  SO+3%  NEE= 22.7%  SO= 15.4%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.526080  Δ=-0.006946
  DUK+3%  NEE= 22.7%  SO= 12.1%  DUK= 15.0%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.524696  Δ=-0.008329
  CEG+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 16.4%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.593441  Δ=+0.060415
  AEP+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP= 11.5%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.526461  Δ=-0.006565
  SRE+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE= 10.4%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.527592  Δ=-0.005434
  D+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  9.2%  ETR=  5.6%  EXC=  5.3%  XEL=  5.2%  util=0.521509  Δ=-0.011516
  ETR+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  9.0%  EXC=  5.3%  XEL=  5.2%  util=0.530613  Δ=-0.002413
  EXC+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  8.7%  XEL=  5.2%  util=0.524430  Δ=-0.008596
  XEL+3%  NEE= 22.7%  SO= 12.1%  DUK= 11.6%  CEG= 13.0%  AEP=  8.1%  SRE=  7.1%  D=  5.8%  ETR=  5.6%  EXC=  5.3%  XEL=  8.5%  util=0.525933  Δ=-0.007093
  ★ WINNER: Epoch 2  improvement=+0.060415
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.593441  feasible=10  step=0.0400  streak=3  T=0.0429]
  NEE+4%  NEE= 26.7%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.586331  Δ=-0.007110
  SO+4%  NEE= 22.3%  SO= 16.1%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.584546  Δ=-0.008895
  DUK+4%  NEE= 22.3%  SO= 11.7%  DUK= 15.6%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.582710  Δ=-0.010731
  CEG+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 20.4%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.670688  Δ=+0.077247
  AEP+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP= 12.1%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.585086  Δ=-0.008355
  SRE+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE= 11.1%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.586541  Δ=-0.006900
  D+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  9.8%  ETR=  5.2%  EXC=  4.9%  XEL=  4.7%  util=0.578471  Δ=-0.014970
  ETR+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  9.6%  EXC=  4.9%  XEL=  4.7%  util=0.590512  Δ=-0.002929
  EXC+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  9.3%  XEL=  4.7%  util=0.582297  Δ=-0.011144
  XEL+4%  NEE= 22.3%  SO= 11.7%  DUK= 11.2%  CEG= 15.9%  AEP=  7.7%  SRE=  6.6%  D=  5.4%  ETR=  5.2%  EXC=  4.9%  XEL=  9.2%  util=0.584455  Δ=-0.008986
  ★ WINNER: Epoch 3  improvement=+0.077247
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.670688  feasible=10  step=0.0500  streak=4  T=0.0407]
  NEE+5%  NEE= 27.3%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.662167  Δ=-0.008522
  SO+5%  NEE= 21.7%  SO= 16.7%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.659935  Δ=-0.010753
  DUK+5%  NEE= 21.7%  SO= 11.1%  DUK= 16.2%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.657723  Δ=-0.012965
  CEG+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 25.4%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.763059  Δ=+0.092371
  AEP+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP= 12.7%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.660717  Δ=-0.009971
  SRE+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE= 11.6%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.662319  Δ=-0.008370
  D+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D= 10.4%  ETR=  4.6%  EXC=  4.3%  XEL=  4.2%  util=0.652467  Δ=-0.018222
  ETR+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR= 10.2%  EXC=  4.3%  XEL=  4.2%  util=0.667354  Δ=-0.003335
  EXC+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  9.9%  XEL=  4.2%  util=0.657113  Δ=-0.013576
  XEL+5%  NEE= 21.7%  SO= 11.1%  DUK= 10.6%  CEG= 19.8%  AEP=  7.1%  SRE=  6.1%  D=  4.8%  ETR=  4.6%  EXC=  4.3%  XEL=  9.7%  util=0.660033  Δ=-0.010656
  ★ WINNER: Epoch 4  improvement=+0.092371
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.763059  feasible=10  step=0.0500  streak=5  T=0.0387]
  NEE+5%  NEE= 26.7%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.755013  Δ=-0.008046
  SO+5%  NEE= 21.2%  SO= 16.1%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.752747  Δ=-0.010312
  DUK+5%  NEE= 21.2%  SO= 10.5%  DUK= 15.6%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.750642  Δ=-0.012417
  CEG+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 30.4%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.851734  Δ=+0.088675
  AEP+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP= 12.1%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.753662  Δ=-0.009397
  SRE+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE= 11.1%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.755084  Δ=-0.007975
  D+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  9.8%  ETR=  4.1%  EXC=  3.8%  XEL=  3.6%  util=0.745377  Δ=-0.017682
  ETR+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  9.6%  EXC=  3.8%  XEL=  3.6%  util=0.760115  Δ=-0.002944
  EXC+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  9.3%  XEL=  3.6%  util=0.749960  Δ=-0.013099
  XEL+5%  NEE= 21.2%  SO= 10.5%  DUK= 10.1%  CEG= 24.8%  AEP=  6.6%  SRE=  5.5%  D=  4.3%  ETR=  4.1%  EXC=  3.8%  XEL=  9.2%  util=0.753032  Δ=-0.010027
  ★ WINNER: Epoch 5  improvement=+0.088675
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.851734  feasible=10  step=0.0500  streak=6  T=0.0368]
  NEE+5%  NEE= 26.2%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.843996  Δ=-0.007737
  SO+5%  NEE= 20.6%  SO= 15.5%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.841722  Δ=-0.010011
  DUK+5%  NEE= 20.6%  SO= 10.0%  DUK= 15.1%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.839700  Δ=-0.012033
  CEG+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 35.4%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.937199  Δ=+0.085465
  AEP+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP= 11.6%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.842776  Δ=-0.008958
  SRE+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE= 10.5%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.843901  Δ=-0.007833
  D+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  9.3%  ETR=  3.5%  EXC=  3.2%  XEL=  3.0%  util=0.834497  Δ=-0.017237
  ETR+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  9.1%  EXC=  3.2%  XEL=  3.0%  util=0.849181  Δ=-0.002553
  EXC+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  8.8%  XEL=  3.0%  util=0.838965  Δ=-0.012769
  XEL+5%  NEE= 20.6%  SO= 10.0%  DUK=  9.5%  CEG= 29.8%  AEP=  6.0%  SRE=  5.0%  D=  3.7%  ETR=  3.5%  EXC=  3.2%  XEL=  8.6%  util=0.842149  Δ=-0.009585
  ★ WINNER: Epoch 6  improvement=+0.085465
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.937199  feasible=10  step=0.0500  streak=7  T=0.0349]
  NEE+5%  NEE= 25.6%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.929727  Δ=-0.007472
  SO+5%  NEE= 20.0%  SO= 15.0%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.927588  Δ=-0.009610
  DUK+5%  NEE= 20.0%  SO=  9.4%  DUK= 14.5%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.925620  Δ=-0.011579
  CEG+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 40.4%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=1.019945  Δ=+0.082746
  AEP+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP= 11.0%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.928681  Δ=-0.008517
  SRE+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE= 10.0%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.929501  Δ=-0.007698
  D+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  8.7%  ETR=  3.0%  EXC=  2.7%  XEL=  2.5%  util=0.920297  Δ=-0.016901
  ETR+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  8.5%  EXC=  2.7%  XEL=  2.5%  util=0.934981  Δ=-0.002218
  EXC+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  8.2%  XEL=  2.5%  util=0.924811  Δ=-0.012388
  XEL+5%  NEE= 20.0%  SO=  9.4%  DUK=  9.0%  CEG= 34.8%  AEP=  5.5%  SRE=  4.4%  D=  3.2%  ETR=  3.0%  EXC=  2.7%  XEL=  8.0%  util=0.928076  Δ=-0.009123
  ★ WINNER: Epoch 7  improvement=+0.082746
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=1.019945  feasible=10  step=0.0500  streak=8  T=0.0332]
  NEE+5%  NEE= 25.0%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.012622  Δ=-0.007322
  SO+5%  NEE= 19.5%  SO= 14.4%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.010573  Δ=-0.009371
  DUK+5%  NEE= 19.5%  SO=  8.9%  DUK= 14.0%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.008723  Δ=-0.011221
  CEG+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 45.4%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.100269  Δ=+0.080325
  AEP+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP= 10.5%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.011764  Δ=-0.008181
  SRE+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  9.4%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.012256  Δ=-0.007689
  D+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  8.2%  ETR=  2.4%  EXC=  2.1%  XEL=  1.9%  util=1.003275  Δ=-0.016669
  ETR+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  8.0%  EXC=  2.1%  XEL=  1.9%  util=1.018056  Δ=-0.001889
  EXC+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  7.7%  XEL=  1.9%  util=1.007872  Δ=-0.012073
  XEL+5%  NEE= 19.5%  SO=  8.9%  DUK=  8.4%  CEG= 39.8%  AEP=  4.9%  SRE=  3.9%  D=  2.6%  ETR=  2.4%  EXC=  2.1%  XEL=  7.5%  util=1.011184  Δ=-0.008760
  ★ WINNER: Epoch 8  improvement=+0.080325
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=1.100269  feasible=10  step=0.0500  streak=9  T=0.0315]
  NEE+5%  NEE= 24.5%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.093125  Δ=-0.007145
  SO+5%  NEE= 18.9%  SO= 13.9%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.091171  Δ=-0.009098
  DUK+5%  NEE= 18.9%  SO=  8.3%  DUK= 13.4%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.089410  Δ=-0.010859
  CEG+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 50.4%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.178226  Δ=+0.077957
  AEP+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  9.9%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.092433  Δ=-0.007836
  SRE+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  8.9%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.092644  Δ=-0.007625
  D+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  7.6%  ETR=  1.9%  EXC=  1.6%  XEL=  1.4%  util=1.083867  Δ=-0.016402
  ETR+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  7.4%  EXC=  1.6%  XEL=  1.4%  util=1.098758  Δ=-0.001511
  EXC+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  7.1%  XEL=  1.4%  util=1.088437  Δ=-0.011832
  XEL+5%  NEE= 18.9%  SO=  8.3%  DUK=  7.8%  CEG= 44.8%  AEP=  4.4%  SRE=  3.3%  D=  2.1%  ETR=  1.9%  EXC=  1.6%  XEL=  6.9%  util=1.091866  Δ=-0.008403
  ★ WINNER: Epoch 9  improvement=+0.077957
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=1.178226  feasible=10  step=0.0500  streak=10  T=0.0299]
  NEE+5%  NEE= 23.9%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.171297  Δ=-0.006930
  SO+5%  NEE= 18.4%  SO= 13.3%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.169373  Δ=-0.008854
  DUK+5%  NEE= 18.4%  SO=  7.8%  DUK= 12.8%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.167659  Δ=-0.010567
  CEG+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 55.4%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.253925  Δ=+0.075698
  AEP+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  9.4%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.170735  Δ=-0.007492
  SRE+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  8.3%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.170647  Δ=-0.007579
  D+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  7.1%  ETR=  1.3%  EXC=  1.0%  XEL=  0.8%  util=1.162134  Δ=-0.016093
  ETR+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  6.9%  EXC=  1.0%  XEL=  0.8%  util=1.177115  Δ=-0.001111
  EXC+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  6.6%  XEL=  0.8%  util=1.166607  Δ=-0.011619
  XEL+5%  NEE= 18.4%  SO=  7.8%  DUK=  7.3%  CEG= 49.8%  AEP=  3.8%  SRE=  2.7%  D=  1.5%  ETR=  1.3%  EXC=  1.0%  XEL=  6.4%  util=1.170181  Δ=-0.008045
  ★ WINNER: Epoch 10  improvement=+0.075698
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=1.253925  feasible=10  step=0.0500  streak=11  T=0.0284]
  NEE+5%  NEE= 23.4%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.247213  Δ=-0.006712
  SO+5%  NEE= 17.8%  SO= 12.8%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.245323  Δ=-0.008602
  DUK+5%  NEE= 17.8%  SO=  7.2%  DUK= 12.3%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.243684  Δ=-0.010241
  CEG+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 60.4%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.327456  Δ=+0.073531
  AEP+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  8.8%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.246806  Δ=-0.007119
  SRE+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  7.7%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.246392  Δ=-0.007532
  D+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  6.5%  ETR=  0.8%  EXC=  0.5%  XEL=  0.3%  util=1.238057  Δ=-0.015868
  ETR+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  6.3%  EXC=  0.5%  XEL=  0.3%  util=1.253234  Δ=-0.000690
  EXC+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  6.0%  XEL=  0.3%  util=1.242515  Δ=-0.011410
  XEL+5%  NEE= 17.8%  SO=  7.2%  DUK=  6.7%  CEG= 54.8%  AEP=  3.3%  SRE=  2.2%  D=  0.9%  ETR=  0.8%  EXC=  0.5%  XEL=  5.8%  util=1.246206  Δ=-0.007719
  ★ WINNER: Epoch 11  improvement=+0.073531
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=1.327456  feasible=0  step=0.0500  streak=12  T=0.0270]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=1.327456  (gain=+0.857476  epochs=13)
