=== OPTIMIZATION DEBUG: Sector-Financials ===
Time:   Mon Apr 13 19:25:55 EDT 2026
Start:  BRK-B= 21.5%  JPM= 20.2%  V= 12.5%  MA=  9.9%  BAC=  8.4%  GS=  6.5%  WFC=  6.4%  C=  5.3%  MS=  5.2%  AXP=  4.1%
        utility = 0.256853

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=0.256853  feasible=10  step=0.0100  streak=0  T=0.0500]
  BRK-B+1%  BRK-B= 22.5%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.256443  Δ=-0.000411
  JPM+1%  BRK-B= 21.4%  JPM= 21.2%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.256149  Δ=-0.000705
  V+1%  BRK-B= 21.4%  JPM= 20.1%  V= 13.5%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.255363  Δ=-0.001490
  MA+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA= 10.9%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.255452  Δ=-0.001402
  BAC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  9.4%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.255533  Δ=-0.001320
  GS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  7.5%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.258332  Δ=+0.001479
  WFC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  7.4%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=0.257660  Δ=+0.000806
  C+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  6.3%  MS=  5.1%  AXP=  4.0%  util=0.257138  Δ=+0.000284
  MS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  6.2%  AXP=  4.0%  util=0.258039  Δ=+0.001186
  AXP+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  5.1%  util=0.258251  Δ=+0.001398
  ★ WINNER: Epoch 0  improvement=+0.001479
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=0.258332  feasible=10  step=0.0200  streak=1  T=0.0475]
  BRK-B+2%  BRK-B= 23.4%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.257508  Δ=-0.000824
  JPM+2%  BRK-B= 21.1%  JPM= 22.1%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.256900  Δ=-0.001432
  V+2%  BRK-B= 21.1%  JPM= 19.9%  V= 14.4%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.255332  Δ=-0.003001
  MA+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA= 11.8%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.255484  Δ=-0.002848
  BAC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC= 10.3%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.255644  Δ=-0.002689
  GS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  9.5%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.261226  Δ=+0.002894
  WFC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  8.3%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=0.259933  Δ=+0.001601
  C+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  7.2%  MS=  4.8%  AXP=  3.8%  util=0.258849  Δ=+0.000516
  MS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  7.1%  AXP=  3.8%  util=0.260651  Δ=+0.002319
  AXP+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  6.0%  util=0.261102  Δ=+0.002770
  ★ WINNER: Epoch 1  improvement=+0.002894
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=0.261226  feasible=10  step=0.0300  streak=2  T=0.0451]
  BRK-B+3%  BRK-B= 24.1%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.259974  Δ=-0.001252
  JPM+3%  BRK-B= 20.8%  JPM= 22.9%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.259057  Δ=-0.002169
  V+3%  BRK-B= 20.8%  JPM= 19.5%  V= 15.2%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.256714  Δ=-0.004513
  MA+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA= 12.6%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.256934  Δ=-0.004293
  BAC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC= 11.1%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.257138  Δ=-0.004088
  GS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS= 12.5%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.265439  Δ=+0.004213
  WFC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  9.1%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=0.263607  Δ=+0.002381
  C+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  7.9%  MS=  4.5%  AXP=  3.4%  util=0.261992  Δ=+0.000765
  MS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  7.8%  AXP=  3.4%  util=0.264687  Δ=+0.003461
  AXP+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=0.265417  Δ=+0.004191
  ★ WINNER: Epoch 2  improvement=+0.004213
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=0.265439  feasible=10  step=0.0400  streak=3  T=0.0429]
  BRK-B+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.263742  Δ=-0.001697
  JPM+4%  BRK-B= 20.4%  JPM= 23.5%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.262497  Δ=-0.002942
  V+4%  BRK-B= 20.4%  JPM= 19.1%  V= 15.8%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.259449  Δ=-0.005990
  MA+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA= 13.2%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.259726  Δ=-0.005713
  BAC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC= 11.8%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.259934  Δ=-0.005505
  GS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 16.5%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.270779  Δ=+0.005340
  WFC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  9.8%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=0.268573  Δ=+0.003134
  C+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  8.6%  MS=  4.1%  AXP=  3.0%  util=0.266367  Δ=+0.000927
  MS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  8.5%  AXP=  3.0%  util=0.269937  Δ=+0.004497
  AXP+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  7.4%  util=0.271042  Δ=+0.005603
  ★ WINNER: Epoch 3  improvement=+0.005603
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=0.271042  feasible=10  step=0.0500  streak=4  T=0.0407]
  BRK-B+5%  BRK-B= 25.4%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 11.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  6.9%  util=0.269140  Δ=-0.001902
  JPM+5%  BRK-B= 19.8%  JPM= 24.1%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 11.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  6.9%  util=0.267537  Δ=-0.003506
  V+5%  BRK-B= 19.8%  JPM= 18.5%  V= 16.4%  MA=  8.2%  BAC=  6.8%  GS= 11.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  6.9%  util=0.263491  Δ=-0.007551
  MA+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA= 13.8%  BAC=  6.8%  GS= 11.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  6.9%  util=0.264010  Δ=-0.007032
  BAC+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC= 12.3%  GS= 11.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  6.9%  util=0.264221  Δ=-0.006821
  GS+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 17.1%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  6.9%  util=0.277759  Δ=+0.006717
  WFC+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 11.5%  WFC= 10.3%  C=  3.6%  MS=  3.5%  AXP=  6.9%  util=0.274750  Δ=+0.003708
  C+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 11.5%  WFC=  4.8%  C=  9.2%  MS=  3.5%  AXP=  6.9%  util=0.272166  Δ=+0.001124
  MS+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 11.5%  WFC=  4.8%  C=  3.6%  MS=  9.1%  AXP=  6.9%  util=0.276389  Δ=+0.005347
  AXP+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 11.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP= 12.4%  util=0.276888  Δ=+0.005846
  ★ WINNER: Epoch 4  improvement=+0.006717
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=0.277759  feasible=10  step=0.0500  streak=5  T=0.0387]
  BRK-B+5%  BRK-B= 24.8%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 16.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  6.3%  util=0.276006  Δ=-0.001753
  JPM+5%  BRK-B= 19.2%  JPM= 23.5%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 16.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  6.3%  util=0.274195  Δ=-0.003564
  V+5%  BRK-B= 19.2%  JPM= 18.0%  V= 15.8%  MA=  7.7%  BAC=  6.2%  GS= 16.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  6.3%  util=0.270320  Δ=-0.007439
  MA+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA= 13.2%  BAC=  6.2%  GS= 16.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  6.3%  util=0.270850  Δ=-0.006910
  BAC+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC= 11.8%  GS= 16.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  6.3%  util=0.270983  Δ=-0.006777
  GS+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 22.1%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  6.3%  util=0.284076  Δ=+0.006317
  WFC+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 16.5%  WFC=  9.8%  C=  3.0%  MS=  2.9%  AXP=  6.3%  util=0.281751  Δ=+0.003991
  C+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 16.5%  WFC=  4.2%  C=  8.6%  MS=  2.9%  AXP=  6.3%  util=0.278870  Δ=+0.001111
  MS+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 16.5%  WFC=  4.2%  C=  3.0%  MS=  8.5%  AXP=  6.3%  util=0.283012  Δ=+0.005252
  AXP+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 16.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP= 11.9%  util=0.283992  Δ=+0.006233
  ★ WINNER: Epoch 5  improvement=+0.006317
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=0.284076  feasible=10  step=0.0500  streak=6  T=0.0368]
  BRK-B+5%  BRK-B= 24.2%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 21.5%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  5.8%  util=0.282403  Δ=-0.001673
  JPM+5%  BRK-B= 18.7%  JPM= 23.0%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 21.5%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  5.8%  util=0.280434  Δ=-0.003642
  V+5%  BRK-B= 18.7%  JPM= 17.4%  V= 15.3%  MA=  7.1%  BAC=  5.7%  GS= 21.5%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  5.8%  util=0.276710  Δ=-0.007366
  MA+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA= 12.7%  BAC=  5.7%  GS= 21.5%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  5.8%  util=0.277295  Δ=-0.006782
  BAC+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC= 11.2%  GS= 21.5%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  5.8%  util=0.277275  Δ=-0.006801
  GS+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 27.1%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  5.8%  util=0.289946  Δ=+0.005870
  WFC+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 21.5%  WFC=  9.2%  C=  2.5%  MS=  2.4%  AXP=  5.8%  util=0.288198  Δ=+0.004122
  C+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 21.5%  WFC=  3.6%  C=  8.0%  MS=  2.4%  AXP=  5.8%  util=0.285113  Δ=+0.001037
  MS+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 21.5%  WFC=  3.6%  C=  2.5%  MS=  7.9%  AXP=  5.8%  util=0.289278  Δ=+0.005201
  AXP+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 21.5%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 11.3%  util=0.290629  Δ=+0.006553
  ★ WINNER: Epoch 6  improvement=+0.006553
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=0.290629  feasible=10  step=0.0500  streak=7  T=0.0349]
  BRK-B+5%  BRK-B= 23.7%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 21.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 10.8%  util=0.289302  Δ=-0.001327
  JPM+5%  BRK-B= 18.1%  JPM= 22.4%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 21.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 10.8%  util=0.287230  Δ=-0.003399
  V+5%  BRK-B= 18.1%  JPM= 16.9%  V= 14.7%  MA=  6.6%  BAC=  5.1%  GS= 21.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 10.8%  util=0.283298  Δ=-0.007331
  MA+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA= 12.1%  BAC=  5.1%  GS= 21.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 10.8%  util=0.284006  Δ=-0.006623
  BAC+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC= 10.7%  GS= 21.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 10.8%  util=0.283942  Δ=-0.006687
  GS+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 26.5%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 10.8%  util=0.296865  Δ=+0.006236
  WFC+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 21.0%  WFC=  8.6%  C=  1.9%  MS=  1.8%  AXP= 10.8%  util=0.294606  Δ=+0.003977
  C+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 21.0%  WFC=  3.1%  C=  7.5%  MS=  1.8%  AXP= 10.8%  util=0.291817  Δ=+0.001188
  MS+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 21.0%  WFC=  3.1%  C=  1.9%  MS=  7.4%  AXP= 10.8%  util=0.295891  Δ=+0.005262
  AXP+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 21.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 16.3%  util=0.296173  Δ=+0.005544
  ★ WINNER: Epoch 7  improvement=+0.006236
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=0.296865  feasible=10  step=0.0500  streak=8  T=0.0332]
  BRK-B+5%  BRK-B= 23.1%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 26.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 10.2%  util=0.295638  Δ=-0.001227
  JPM+5%  BRK-B= 17.6%  JPM= 21.9%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 26.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 10.2%  util=0.293441  Δ=-0.003424
  V+5%  BRK-B= 17.6%  JPM= 16.3%  V= 14.2%  MA=  6.0%  BAC=  4.6%  GS= 26.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 10.2%  util=0.289644  Δ=-0.007220
  MA+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA= 11.6%  BAC=  4.6%  GS= 26.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 10.2%  util=0.290364  Δ=-0.006500
  BAC+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC= 10.1%  GS= 26.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 10.2%  util=0.290245  Δ=-0.006620
  GS+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 31.5%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 10.2%  util=0.302538  Δ=+0.005673
  WFC+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 26.0%  WFC=  8.1%  C=  1.4%  MS=  1.3%  AXP= 10.2%  util=0.300986  Δ=+0.004121
  C+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 26.0%  WFC=  2.5%  C=  6.9%  MS=  1.3%  AXP= 10.2%  util=0.298062  Δ=+0.001197
  MS+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 26.0%  WFC=  2.5%  C=  1.4%  MS=  6.8%  AXP= 10.2%  util=0.301919  Δ=+0.005055
  AXP+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 26.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 15.8%  util=0.302879  Δ=+0.006014
  ★ WINNER: Epoch 8  improvement=+0.006014
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=0.302879  feasible=10  step=0.0500  streak=9  T=0.0315]
  BRK-B+5%  BRK-B= 22.6%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 25.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 15.2%  util=0.301745  Δ=-0.001134
  JPM+5%  BRK-B= 17.0%  JPM= 21.3%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 25.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 15.2%  util=0.299639  Δ=-0.003239
  V+5%  BRK-B= 17.0%  JPM= 15.7%  V= 13.6%  MA=  5.5%  BAC=  4.0%  GS= 25.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 15.2%  util=0.295470  Δ=-0.007409
  MA+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA= 11.0%  BAC=  4.0%  GS= 25.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 15.2%  util=0.296442  Δ=-0.006437
  BAC+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  9.6%  GS= 25.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 15.2%  util=0.296323  Δ=-0.006555
  GS+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 31.0%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 15.2%  util=0.308941  Δ=+0.006062
  WFC+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 25.4%  WFC=  7.5%  C=  0.8%  MS=  0.7%  AXP= 15.2%  util=0.306876  Δ=+0.003998
  C+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 25.4%  WFC=  2.0%  C=  6.4%  MS=  0.7%  AXP= 15.2%  util=0.304315  Δ=+0.001436
  MS+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 25.4%  WFC=  2.0%  C=  0.8%  MS=  6.3%  AXP= 15.2%  util=0.308067  Δ=+0.005189
  AXP+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 25.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 20.8%  util=0.307652  Δ=+0.004774
  ★ WINNER: Epoch 9  improvement=+0.006062
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=0.308941  feasible=10  step=0.0500  streak=10  T=0.0299]
  BRK-B+5%  BRK-B= 22.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 30.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 14.7%  util=0.307807  Δ=-0.001133
  JPM+5%  BRK-B= 16.5%  JPM= 20.7%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 30.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 14.7%  util=0.305732  Δ=-0.003209
  V+5%  BRK-B= 16.5%  JPM= 15.2%  V= 13.1%  MA=  4.9%  BAC=  3.4%  GS= 30.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 14.7%  util=0.301735  Δ=-0.007206
  MA+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA= 10.5%  BAC=  3.4%  GS= 30.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 14.7%  util=0.302630  Δ=-0.006310
  BAC+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  9.0%  GS= 30.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 14.7%  util=0.302435  Δ=-0.006506
  GS+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 36.0%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 14.7%  util=0.314510  Δ=+0.005570
  WFC+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 30.4%  WFC=  7.0%  C=  0.3%  MS=  0.2%  AXP= 14.7%  util=0.313147  Δ=+0.004206
  C+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 30.4%  WFC=  1.4%  C=  5.8%  MS=  0.2%  AXP= 14.7%  util=0.310370  Δ=+0.001429
  MS+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 30.4%  WFC=  1.4%  C=  0.3%  MS=  5.7%  AXP= 14.7%  util=0.313966  Δ=+0.005025
  AXP+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 30.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 20.2%  util=0.314167  Δ=+0.005227
  ★ WINNER: Epoch 10  improvement=+0.005570
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=0.314510  feasible=0  step=0.0500  streak=11  T=0.0284]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=0.314510  (gain=+0.057657  epochs=12)
