=== OPTIMIZATION DEBUG: EnsembleFunds ===
Time:   Tue Apr 14 07:17:49 EDT 2026
Start:  FUND-CommServices=  9.1%  FUND-ConsumerDisc=  9.1%  FUND-ConsumerStap=  9.1%  FUND-Energy=  9.1%  FUND-Financials=  9.1%  FUND-HealthCare=  9.1%  FUND-Industrials=  9.1%  FUND-Materials=  9.1%  FUND-RealEstate=  9.1%  FUND-Technology=  9.1%  FUND-Utilities=  9.1%
        utility = 1.068024

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=1.068024  feasible=11  step=0.0100  streak=0  T=0.0500]
  FUND-CommServices+1%  FUND-CommServices= 10.1%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.102069  Δ=+0.034045
  FUND-ConsumerDisc+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc= 10.1%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.065242  Δ=-0.002782
  FUND-ConsumerStap+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap= 10.1%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.062279  Δ=-0.005746
  FUND-Energy+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy= 10.1%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.060325  Δ=-0.007699
  FUND-Financials+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials= 10.1%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.061632  Δ=-0.006392
  FUND-HealthCare+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare= 10.1%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.062112  Δ=-0.005912
  FUND-Industrials+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials= 10.1%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.070301  Δ=+0.002277
  FUND-Materials+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials= 10.1%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.063064  Δ=-0.004960
  FUND-RealEstate+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate= 10.1%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.062806  Δ=-0.005218
  FUND-Technology+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology= 10.1%  FUND-Utilities=  9.0%  util=1.071712  Δ=+0.003688
  FUND-Utilities+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities= 10.1%  util=1.066367  Δ=-0.001657
  ★ WINNER: Epoch 0  improvement=+0.034045
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=1.102069  feasible=11  step=0.0200  streak=1  T=0.0475]
  FUND-CommServices+2%  FUND-CommServices= 12.1%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.169115  Δ=+0.067046
  FUND-ConsumerDisc+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc= 11.0%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.095799  Δ=-0.006270
  FUND-ConsumerStap+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap= 11.0%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.089916  Δ=-0.012153
  FUND-Energy+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy= 11.0%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.086002  Δ=-0.016067
  FUND-Financials+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials= 11.0%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.088617  Δ=-0.013453
  FUND-HealthCare+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare= 11.0%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.089569  Δ=-0.012500
  FUND-Industrials+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials= 11.0%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.105918  Δ=+0.003849
  FUND-Materials+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials= 11.0%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.091452  Δ=-0.010617
  FUND-RealEstate+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate= 11.0%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.090964  Δ=-0.011105
  FUND-Technology+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology= 11.0%  FUND-Utilities=  8.8%  util=1.108741  Δ=+0.006672
  FUND-Utilities+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities= 11.0%  util=1.098074  Δ=-0.003995
  ★ WINNER: Epoch 1  improvement=+0.067046
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=1.169115  feasible=11  step=0.0300  streak=2  T=0.0451]
  FUND-CommServices+3%  FUND-CommServices= 15.1%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.267470  Δ=+0.098355
  FUND-ConsumerDisc+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc= 11.8%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.157702  Δ=-0.011413
  FUND-ConsumerStap+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap= 11.8%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.148965  Δ=-0.020150
  FUND-Energy+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy= 11.8%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.143080  Δ=-0.026035
  FUND-Financials+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials= 11.8%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.146985  Δ=-0.022130
  FUND-HealthCare+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare= 11.8%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.148403  Δ=-0.020712
  FUND-Industrials+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials= 11.8%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.172848  Δ=+0.003733
  FUND-Materials+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials= 11.8%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.151175  Δ=-0.017940
  FUND-RealEstate+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate= 11.8%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.150514  Δ=-0.018601
  FUND-Technology+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology= 11.8%  FUND-Utilities=  8.5%  util=1.177067  Δ=+0.007952
  FUND-Utilities+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities= 11.8%  util=1.161117  Δ=-0.007998
  ★ WINNER: Epoch 2  improvement=+0.098355
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=1.267470  feasible=11  step=0.0400  streak=3  T=0.0429]
  FUND-CommServices+4%  FUND-CommServices= 19.1%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.395243  Δ=+0.127773
  FUND-ConsumerDisc+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc= 12.5%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.248420  Δ=-0.019050
  FUND-ConsumerStap+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap= 12.5%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.236882  Δ=-0.030589
  FUND-Energy+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy= 12.5%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.229023  Δ=-0.038447
  FUND-Financials+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials= 12.5%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.234188  Δ=-0.033283
  FUND-HealthCare+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare= 12.5%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.236085  Δ=-0.031385
  FUND-Industrials+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials= 12.5%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.268515  Δ=+0.001045
  FUND-Materials+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials= 12.5%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.239667  Δ=-0.027803
  FUND-RealEstate+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate= 12.5%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.238918  Δ=-0.028552
  FUND-Technology+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology= 12.5%  FUND-Utilities=  8.1%  util=1.274124  Δ=+0.006654
  FUND-Utilities+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities= 12.5%  util=1.252927  Δ=-0.014543
  ★ WINNER: Epoch 3  improvement=+0.127773
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=1.395243  feasible=11  step=0.0500  streak=4  T=0.0407]
  FUND-CommServices+5%  FUND-CommServices= 24.1%  FUND-ConsumerDisc=  7.6%  FUND-ConsumerStap=  7.6%  FUND-Energy=  7.6%  FUND-Financials=  7.6%  FUND-HealthCare=  7.6%  FUND-Industrials=  7.6%  FUND-Materials=  7.6%  FUND-RealEstate=  7.6%  FUND-Technology=  7.6%  FUND-Utilities=  7.6%  util=1.550631  Δ=+0.155388
  FUND-ConsumerDisc+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc= 13.1%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.365301  Δ=-0.029942
  FUND-ConsumerStap+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap= 13.1%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.351034  Δ=-0.044209
  FUND-Energy+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy= 13.1%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.341207  Δ=-0.054036
  FUND-Financials+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials= 13.1%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.347584  Δ=-0.047659
  FUND-HealthCare+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare= 13.1%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.349973  Δ=-0.045270
  FUND-Industrials+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials= 13.1%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.390259  Δ=-0.004984
  FUND-Materials+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials= 13.1%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.354285  Δ=-0.040959
  FUND-RealEstate+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate= 13.1%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.353538  Δ=-0.041706
  FUND-Technology+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology= 13.1%  FUND-Utilities=  7.7%  util=1.397260  Δ=+0.002017
  FUND-Utilities+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities= 13.1%  util=1.370859  Δ=-0.024385
  ★ WINNER: Epoch 4  improvement=+0.155388
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=1.550631  feasible=11  step=0.0500  streak=5  T=0.0387]
  FUND-CommServices+5%  FUND-CommServices= 29.1%  FUND-ConsumerDisc=  7.1%  FUND-ConsumerStap=  7.1%  FUND-Energy=  7.1%  FUND-Financials=  7.1%  FUND-HealthCare=  7.1%  FUND-Industrials=  7.1%  FUND-Materials=  7.1%  FUND-RealEstate=  7.1%  FUND-Technology=  7.1%  FUND-Utilities=  7.1%  util=1.702084  Δ=+0.151453
  FUND-ConsumerDisc+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc= 12.6%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.513459  Δ=-0.037173
  FUND-ConsumerStap+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap= 12.6%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.499300  Δ=-0.051331
  FUND-Energy+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy= 12.6%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.489479  Δ=-0.061152
  FUND-Financials+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials= 12.6%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.495746  Δ=-0.054885
  FUND-HealthCare+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare= 12.6%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.498204  Δ=-0.052427
  FUND-Industrials+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials= 12.6%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.538210  Δ=-0.012422
  FUND-Materials+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials= 12.6%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.502314  Δ=-0.048317
  FUND-RealEstate+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate= 12.6%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.501772  Δ=-0.048859
  FUND-Technology+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology= 12.6%  FUND-Utilities=  7.2%  util=1.545225  Δ=-0.005406
  FUND-Utilities+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities= 12.6%  util=1.518897  Δ=-0.031734
  ★ WINNER: Epoch 5  improvement=+0.151453
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=1.702084  feasible=11  step=0.0500  streak=6  T=0.0368]
  FUND-CommServices+5%  FUND-CommServices= 34.1%  FUND-ConsumerDisc=  6.6%  FUND-ConsumerStap=  6.6%  FUND-Energy=  6.6%  FUND-Financials=  6.6%  FUND-HealthCare=  6.6%  FUND-Industrials=  6.6%  FUND-Materials=  6.6%  FUND-RealEstate=  6.6%  FUND-Technology=  6.6%  FUND-Utilities=  6.6%  util=1.850200  Δ=+0.148116
  FUND-ConsumerDisc+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc= 12.1%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.657968  Δ=-0.044116
  FUND-ConsumerStap+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap= 12.1%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.643916  Δ=-0.058168
  FUND-Energy+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy= 12.1%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.634076  Δ=-0.068008
  FUND-Financials+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials= 12.1%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.640252  Δ=-0.061832
  FUND-HealthCare+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare= 12.1%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.642812  Δ=-0.059272
  FUND-Industrials+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials= 12.1%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.682539  Δ=-0.019545
  FUND-Materials+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials= 12.1%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.646711  Δ=-0.055373
  FUND-RealEstate+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate= 12.1%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.646368  Δ=-0.055716
  FUND-Technology+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology= 12.1%  FUND-Utilities=  6.7%  util=1.689569  Δ=-0.012515
  FUND-Utilities+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities= 12.1%  util=1.663277  Δ=-0.038807
  ★ WINNER: Epoch 6  improvement=+0.148116
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=1.850200  feasible=11  step=0.0500  streak=7  T=0.0349]
  FUND-CommServices+5%  FUND-CommServices= 39.1%  FUND-ConsumerDisc=  6.1%  FUND-ConsumerStap=  6.1%  FUND-Energy=  6.1%  FUND-Financials=  6.1%  FUND-HealthCare=  6.1%  FUND-Industrials=  6.1%  FUND-Materials=  6.1%  FUND-RealEstate=  6.1%  FUND-Technology=  6.1%  FUND-Utilities=  6.1%  util=1.995441  Δ=+0.145242
  FUND-ConsumerDisc+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc= 11.6%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.799420  Δ=-0.050779
  FUND-ConsumerStap+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap= 11.6%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.785469  Δ=-0.064731
  FUND-Energy+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy= 11.6%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.775594  Δ=-0.074605
  FUND-Financials+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials= 11.6%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.781687  Δ=-0.068513
  FUND-HealthCare+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare= 11.6%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.784386  Δ=-0.065814
  FUND-Industrials+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials= 11.6%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.823836  Δ=-0.026364
  FUND-Materials+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials= 11.6%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.788044  Δ=-0.062156
  FUND-RealEstate+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate= 11.6%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.787912  Δ=-0.062288
  FUND-Technology+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology= 11.6%  FUND-Utilities=  6.2%  util=1.830890  Δ=-0.019310
  FUND-Utilities+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities= 11.6%  util=1.804614  Δ=-0.045586
  ★ WINNER: Epoch 7  improvement=+0.145242
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=1.995441  feasible=11  step=0.0500  streak=8  T=0.0332]
  FUND-CommServices+5%  FUND-CommServices= 44.1%  FUND-ConsumerDisc=  5.6%  FUND-ConsumerStap=  5.6%  FUND-Energy=  5.6%  FUND-Financials=  5.6%  FUND-HealthCare=  5.6%  FUND-Industrials=  5.6%  FUND-Materials=  5.6%  FUND-RealEstate=  5.6%  FUND-Technology=  5.6%  FUND-Utilities=  5.6%  util=2.138072  Δ=+0.142631
  FUND-ConsumerDisc+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc= 11.1%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.938234  Δ=-0.057208
  FUND-ConsumerStap+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap= 11.1%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.924392  Δ=-0.071049
  FUND-Energy+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy= 11.1%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.914452  Δ=-0.080989
  FUND-Financials+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials= 11.1%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.920496  Δ=-0.074945
  FUND-HealthCare+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare= 11.1%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.923333  Δ=-0.072108
  FUND-Industrials+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials= 11.1%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.962530  Δ=-0.032911
  FUND-Materials+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials= 11.1%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.926737  Δ=-0.068704
  FUND-RealEstate+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate= 11.1%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.926794  Δ=-0.068647
  FUND-Technology+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology= 11.1%  FUND-Utilities=  5.8%  util=1.969577  Δ=-0.025864
  FUND-Utilities+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities= 11.1%  util=1.943327  Δ=-0.052114
  ★ WINNER: Epoch 8  improvement=+0.142631
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=2.138072  feasible=11  step=0.0500  streak=9  T=0.0315]
  FUND-CommServices+5%  FUND-CommServices= 49.1%  FUND-ConsumerDisc=  5.1%  FUND-ConsumerStap=  5.1%  FUND-Energy=  5.1%  FUND-Financials=  5.1%  FUND-HealthCare=  5.1%  FUND-Industrials=  5.1%  FUND-Materials=  5.1%  FUND-RealEstate=  5.1%  FUND-Technology=  5.1%  FUND-Utilities=  5.1%  util=2.278334  Δ=+0.140262
  FUND-ConsumerDisc+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc= 10.6%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.074671  Δ=-0.063401
  FUND-ConsumerStap+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap= 10.6%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.060934  Δ=-0.077137
  FUND-Energy+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy= 10.6%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.050910  Δ=-0.087162
  FUND-Financials+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials= 10.6%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.056904  Δ=-0.081168
  FUND-HealthCare+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare= 10.6%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.059936  Δ=-0.078136
  FUND-Industrials+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials= 10.6%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.098869  Δ=-0.039203
  FUND-Materials+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials= 10.6%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.063046  Δ=-0.075026
  FUND-RealEstate+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate= 10.6%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.063336  Δ=-0.074736
  FUND-Technology+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology= 10.6%  FUND-Utilities=  5.3%  util=2.105930  Δ=-0.032142
  FUND-Utilities+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities= 10.6%  util=2.079659  Δ=-0.058413
  ★ WINNER: Epoch 9  improvement=+0.140262
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=2.278334  feasible=11  step=0.0500  streak=10  T=0.0299]
  FUND-CommServices+5%  FUND-CommServices= 54.1%  FUND-ConsumerDisc=  4.6%  FUND-ConsumerStap=  4.6%  FUND-Energy=  4.6%  FUND-Financials=  4.6%  FUND-HealthCare=  4.6%  FUND-Industrials=  4.6%  FUND-Materials=  4.6%  FUND-RealEstate=  4.6%  FUND-Technology=  4.6%  FUND-Utilities=  4.6%  util=2.416414  Δ=+0.138080
  FUND-ConsumerDisc+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc= 10.1%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.208960  Δ=-0.069374
  FUND-ConsumerStap+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap= 10.1%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.195314  Δ=-0.083020
  FUND-Energy+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy= 10.1%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.185202  Δ=-0.093132
  FUND-Financials+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials= 10.1%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.191153  Δ=-0.087181
  FUND-HealthCare+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare= 10.1%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.194386  Δ=-0.083947
  FUND-Industrials+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials= 10.1%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.233085  Δ=-0.045249
  FUND-Materials+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials= 10.1%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.197215  Δ=-0.081119
  FUND-RealEstate+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate= 10.1%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.197726  Δ=-0.080608
  FUND-Technology+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology= 10.1%  FUND-Utilities=  4.8%  util=2.240142  Δ=-0.038192
  FUND-Utilities+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities= 10.1%  util=2.213839  Δ=-0.064495
  ★ WINNER: Epoch 10  improvement=+0.138080
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=2.416414  feasible=11  step=0.0500  streak=11  T=0.0284]
  FUND-CommServices+5%  FUND-CommServices= 59.1%  FUND-ConsumerDisc=  4.1%  FUND-ConsumerStap=  4.1%  FUND-Energy=  4.1%  FUND-Financials=  4.1%  FUND-HealthCare=  4.1%  FUND-Industrials=  4.1%  FUND-Materials=  4.1%  FUND-RealEstate=  4.1%  FUND-Technology=  4.1%  FUND-Utilities=  4.1%  util=2.552425  Δ=+0.136011
  FUND-ConsumerDisc+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  9.6%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.341273  Δ=-0.075141
  FUND-ConsumerStap+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  9.6%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.327734  Δ=-0.088680
  FUND-Energy+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  9.6%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.317504  Δ=-0.098910
  FUND-Financials+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  9.6%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.323401  Δ=-0.093012
  FUND-HealthCare+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  9.6%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.326846  Δ=-0.089567
  FUND-Industrials+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  9.6%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.365374  Δ=-0.051039
  FUND-Materials+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  9.6%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.329418  Δ=-0.086995
  FUND-RealEstate+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  9.6%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.330104  Δ=-0.086309
  FUND-Technology+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  9.6%  FUND-Utilities=  4.4%  util=2.372408  Δ=-0.044005
  FUND-Utilities+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  9.6%  util=2.346066  Δ=-0.070348
  ★ WINNER: Epoch 11  improvement=+0.136011
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=2.552425  feasible=11  step=0.0500  streak=12  T=0.0270]
  FUND-CommServices+5%  FUND-CommServices= 64.1%  FUND-ConsumerDisc=  3.6%  FUND-ConsumerStap=  3.6%  FUND-Energy=  3.6%  FUND-Financials=  3.6%  FUND-HealthCare=  3.6%  FUND-Industrials=  3.6%  FUND-Materials=  3.6%  FUND-RealEstate=  3.6%  FUND-Technology=  3.6%  FUND-Utilities=  3.6%  util=2.686415  Δ=+0.133990
  FUND-ConsumerDisc+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  9.1%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.471696  Δ=-0.080729
  FUND-ConsumerStap+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  9.1%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.458259  Δ=-0.094166
  FUND-Energy+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  9.1%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.447950  Δ=-0.104475
  FUND-Financials+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  9.1%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.453742  Δ=-0.098683
  FUND-HealthCare+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  9.1%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.457443  Δ=-0.094982
  FUND-Industrials+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  9.1%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.495853  Δ=-0.056572
  FUND-Materials+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  9.1%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.459754  Δ=-0.092671
  FUND-RealEstate+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  9.1%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.460643  Δ=-0.091782
  FUND-Technology+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  9.1%  FUND-Utilities=  3.9%  util=2.502823  Δ=-0.049602
  FUND-Utilities+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  9.1%  util=2.476431  Δ=-0.075994
  ★ WINNER: Epoch 12  improvement=+0.133990
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=2.686415  feasible=11  step=0.0500  streak=13  T=0.0257]
  FUND-CommServices+5%  FUND-CommServices= 69.1%  FUND-ConsumerDisc=  3.1%  FUND-ConsumerStap=  3.1%  FUND-Energy=  3.1%  FUND-Financials=  3.1%  FUND-HealthCare=  3.1%  FUND-Industrials=  3.1%  FUND-Materials=  3.1%  FUND-RealEstate=  3.1%  FUND-Technology=  3.1%  FUND-Utilities=  3.1%  util=2.818443  Δ=+0.132028
  FUND-ConsumerDisc+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  8.6%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.600281  Δ=-0.086133
  FUND-ConsumerStap+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  8.6%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.586987  Δ=-0.099428
  FUND-Energy+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  8.6%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.576609  Δ=-0.109805
  FUND-Financials+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  8.6%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.582268  Δ=-0.104146
  FUND-HealthCare+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  8.6%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.586183  Δ=-0.100231
  FUND-Industrials+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  8.6%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.624618  Δ=-0.061797
  FUND-Materials+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  8.6%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.588299  Δ=-0.098116
  FUND-RealEstate+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  8.6%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.589399  Δ=-0.097015
  FUND-Technology+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  8.6%  FUND-Utilities=  3.4%  util=2.631456  Δ=-0.054958
  FUND-Utilities+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  8.6%  util=2.605009  Δ=-0.081406
  ★ WINNER: Epoch 13  improvement=+0.132028
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=2.818443  feasible=11  step=0.0500  streak=14  T=0.0244]
  FUND-CommServices+5%  FUND-CommServices= 74.1%  FUND-ConsumerDisc=  2.6%  FUND-ConsumerStap=  2.6%  FUND-Energy=  2.6%  FUND-Financials=  2.6%  FUND-HealthCare=  2.6%  FUND-Industrials=  2.6%  FUND-Materials=  2.6%  FUND-RealEstate=  2.6%  FUND-Technology=  2.6%  FUND-Utilities=  2.6%  util=2.948484  Δ=+0.130041
  FUND-ConsumerDisc+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.727109  Δ=-0.091333
  FUND-ConsumerStap+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  8.1%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.713970  Δ=-0.104473
  FUND-Energy+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  8.1%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.703545  Δ=-0.114898
  FUND-Financials+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  8.1%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.709023  Δ=-0.109420
  FUND-HealthCare+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  8.1%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.713180  Δ=-0.105263
  FUND-Industrials+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  8.1%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.751762  Δ=-0.066681
  FUND-Materials+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  8.1%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.715103  Δ=-0.103340
  FUND-RealEstate+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  8.1%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.716397  Δ=-0.102045
  FUND-Technology+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  8.1%  FUND-Utilities=  2.9%  util=2.758350  Δ=-0.060092
  FUND-Utilities+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  8.1%  util=2.731830  Δ=-0.086613
  ★ WINNER: Epoch 14  improvement=+0.130041
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=2.948484  feasible=11  step=0.0500  streak=15  T=0.0232]
  FUND-CommServices+5%  FUND-CommServices= 79.1%  FUND-ConsumerDisc=  2.1%  FUND-ConsumerStap=  2.1%  FUND-Energy=  2.1%  FUND-Financials=  2.1%  FUND-HealthCare=  2.1%  FUND-Industrials=  2.1%  FUND-Materials=  2.1%  FUND-RealEstate=  2.1%  FUND-Technology=  2.1%  FUND-Utilities=  2.1%  util=3.076438  Δ=+0.127954
  FUND-ConsumerDisc+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  7.6%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.852212  Δ=-0.096272
  FUND-ConsumerStap+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  7.6%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.839148  Δ=-0.109336
  FUND-Energy+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  7.6%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.828731  Δ=-0.119753
  FUND-Financials+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  7.6%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.833994  Δ=-0.114490
  FUND-HealthCare+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  7.6%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.838391  Δ=-0.110093
  FUND-Industrials+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  7.6%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.877222  Δ=-0.071262
  FUND-Materials+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  7.6%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.840119  Δ=-0.108365
  FUND-RealEstate+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  7.6%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.841682  Δ=-0.106802
  FUND-Technology+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  7.6%  FUND-Utilities=  2.5%  util=2.883616  Δ=-0.064868
  FUND-Utilities+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  7.6%  util=2.856967  Δ=-0.091517
  ★ WINNER: Epoch 15  improvement=+0.127954
────────────────────────────────────────────────────────────────────────
Epoch 16  [startUtility=3.076438  feasible=11  step=0.0500  streak=16  T=0.0220]
  FUND-CommServices+5%  FUND-CommServices= 84.1%  FUND-ConsumerDisc=  1.6%  FUND-ConsumerStap=  1.6%  FUND-Energy=  1.6%  FUND-Financials=  1.6%  FUND-HealthCare=  1.6%  FUND-Industrials=  1.6%  FUND-Materials=  1.6%  FUND-RealEstate=  1.6%  FUND-Technology=  1.6%  FUND-Utilities=  1.6%  util=3.202282  Δ=+0.125844
  FUND-ConsumerDisc+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  7.1%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.975535  Δ=-0.100903
  FUND-ConsumerStap+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  7.1%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.962466  Δ=-0.113972
  FUND-Energy+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  7.1%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.952071  Δ=-0.124367
  FUND-Financials+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  7.1%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.957179  Δ=-0.119260
  FUND-HealthCare+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  7.1%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.961782  Δ=-0.114657
  FUND-Industrials+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  7.1%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=3.001015  Δ=-0.075424
  FUND-Materials+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  7.1%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.963325  Δ=-0.113113
  FUND-RealEstate+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  7.1%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.965128  Δ=-0.111310
  FUND-Technology+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  7.1%  FUND-Utilities=  2.0%  util=3.007241  Δ=-0.069198
  FUND-Utilities+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  7.1%  util=2.980403  Δ=-0.096035
  ★ WINNER: Epoch 16  improvement=+0.125844
────────────────────────────────────────────────────────────────────────
Epoch 17  [startUtility=3.202282  feasible=11  step=0.0500  streak=17  T=0.0209]
  FUND-CommServices+5%  FUND-CommServices= 89.1%  FUND-ConsumerDisc=  1.1%  FUND-ConsumerStap=  1.1%  FUND-Energy=  1.1%  FUND-Financials=  1.1%  FUND-HealthCare=  1.1%  FUND-Industrials=  1.1%  FUND-Materials=  1.1%  FUND-RealEstate=  1.1%  FUND-Technology=  1.1%  FUND-Utilities=  1.1%  util=3.326022  Δ=+0.123740
  FUND-ConsumerDisc+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  6.6%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.097002  Δ=-0.105280
  FUND-ConsumerStap+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  6.6%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.083878  Δ=-0.118405
  FUND-Energy+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  6.6%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.073492  Δ=-0.128790
  FUND-Financials+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  6.6%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.078444  Δ=-0.123838
  FUND-HealthCare+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  6.6%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.083298  Δ=-0.118985
  FUND-Industrials+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  6.6%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.123109  Δ=-0.079173
  FUND-Materials+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  6.6%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.084579  Δ=-0.117703
  FUND-RealEstate+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  6.6%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.086699  Δ=-0.115583
  FUND-Technology+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  6.6%  FUND-Utilities=  1.5%  util=3.129188  Δ=-0.073095
  FUND-Utilities+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  6.6%  util=3.102145  Δ=-0.100137
  ★ WINNER: Epoch 17  improvement=+0.123740
────────────────────────────────────────────────────────────────────────
Epoch 18  [startUtility=3.326022  feasible=10  step=0.0500  streak=18  T=0.0199]
  FUND-ConsumerDisc+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  6.1%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.216611  Δ=-0.109411
  FUND-ConsumerStap+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  6.1%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.203404  Δ=-0.122619
  FUND-Energy+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  6.1%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.193073  Δ=-0.132949
  FUND-Financials+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  6.1%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.197799  Δ=-0.128224
  FUND-HealthCare+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  6.1%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.202928  Δ=-0.123094
  FUND-Industrials+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  6.1%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.243462  Δ=-0.082561
  FUND-Materials+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  6.1%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.203941  Δ=-0.122081
  FUND-RealEstate+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  6.1%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.206453  Δ=-0.119569
  FUND-Technology+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  6.1%  FUND-Utilities=  1.0%  util=3.249376  Δ=-0.076646
  FUND-Utilities+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  6.1%  util=3.222008  Δ=-0.104014
  ✗ STOPPED: no_improvement
────────────────────────────────────────────────────────────────────────
FINAL: utility=3.326022  (gain=+2.257998  epochs=19)
