=== OPTIMIZATION DEBUG: EnsembleFunds ===
Time:   Tue Apr 14 07:17:48 EDT 2026
Start:  FUND-CommServices=  9.1%  FUND-ConsumerDisc=  9.1%  FUND-ConsumerStap=  9.1%  FUND-Energy=  9.1%  FUND-Financials=  9.1%  FUND-HealthCare=  9.1%  FUND-Industrials=  9.1%  FUND-Materials=  9.1%  FUND-RealEstate=  9.1%  FUND-Technology=  9.1%  FUND-Utilities=  9.1%
        utility = 1.054816

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=1.054816  feasible=11  step=0.0100  streak=0  T=0.0500]
  FUND-CommServices+1%  FUND-CommServices= 10.1%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.088831  Δ=+0.034015
  FUND-ConsumerDisc+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc= 10.1%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.052025  Δ=-0.002792
  FUND-ConsumerStap+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap= 10.1%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.049113  Δ=-0.005703
  FUND-Energy+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy= 10.1%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.047091  Δ=-0.007725
  FUND-Financials+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials= 10.1%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.048356  Δ=-0.006461
  FUND-HealthCare+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare= 10.1%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.049057  Δ=-0.005759
  FUND-Industrials+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials= 10.1%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.057077  Δ=+0.002261
  FUND-Materials+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials= 10.1%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.049866  Δ=-0.004951
  FUND-RealEstate+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate= 10.1%  FUND-Technology=  9.0%  FUND-Utilities=  9.0%  util=1.049627  Δ=-0.005190
  FUND-Technology+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology= 10.1%  FUND-Utilities=  9.0%  util=1.058565  Δ=+0.003748
  FUND-Utilities+1%  FUND-CommServices=  9.0%  FUND-ConsumerDisc=  9.0%  FUND-ConsumerStap=  9.0%  FUND-Energy=  9.0%  FUND-Financials=  9.0%  FUND-HealthCare=  9.0%  FUND-Industrials=  9.0%  FUND-Materials=  9.0%  FUND-RealEstate=  9.0%  FUND-Technology=  9.0%  FUND-Utilities= 10.1%  util=1.053081  Δ=-0.001736
  ★ WINNER: Epoch 0  improvement=+0.034015
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=1.088831  feasible=11  step=0.0200  streak=1  T=0.0475]
  FUND-CommServices+2%  FUND-CommServices= 12.1%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.155825  Δ=+0.066994
  FUND-ConsumerDisc+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc= 11.0%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.082572  Δ=-0.006260
  FUND-ConsumerStap+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap= 11.0%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.076770  Δ=-0.012061
  FUND-Energy+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy= 11.0%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.072716  Δ=-0.016115
  FUND-Financials+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials= 11.0%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.075246  Δ=-0.013585
  FUND-HealthCare+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare= 11.0%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.076594  Δ=-0.012238
  FUND-Industrials+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials= 11.0%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.092654  Δ=+0.003823
  FUND-Materials+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials= 11.0%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.078237  Δ=-0.010594
  FUND-RealEstate+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate= 11.0%  FUND-Technology=  8.8%  FUND-Utilities=  8.8%  util=1.077792  Δ=-0.011040
  FUND-Technology+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology= 11.0%  FUND-Utilities=  8.8%  util=1.095637  Δ=+0.006806
  FUND-Utilities+2%  FUND-CommServices=  9.9%  FUND-ConsumerDisc=  8.8%  FUND-ConsumerStap=  8.8%  FUND-Energy=  8.8%  FUND-Financials=  8.8%  FUND-HealthCare=  8.8%  FUND-Industrials=  8.8%  FUND-Materials=  8.8%  FUND-RealEstate=  8.8%  FUND-Technology=  8.8%  FUND-Utilities= 11.0%  util=1.084693  Δ=-0.004138
  ★ WINNER: Epoch 1  improvement=+0.066994
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=1.155825  feasible=11  step=0.0300  streak=2  T=0.0451]
  FUND-CommServices+3%  FUND-CommServices= 15.1%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.254120  Δ=+0.098295
  FUND-ConsumerDisc+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc= 11.8%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.144493  Δ=-0.011332
  FUND-ConsumerStap+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap= 11.8%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.135806  Δ=-0.020019
  FUND-Energy+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy= 11.8%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.129719  Δ=-0.026105
  FUND-Financials+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials= 11.8%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.133505  Δ=-0.022320
  FUND-HealthCare+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare= 11.8%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.135435  Δ=-0.020389
  FUND-Industrials+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials= 11.8%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.159527  Δ=+0.003702
  FUND-Materials+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials= 11.8%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.137914  Δ=-0.017911
  FUND-RealEstate+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate= 11.8%  FUND-Technology=  8.5%  FUND-Utilities=  8.5%  util=1.137334  Δ=-0.018491
  FUND-Technology+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology= 11.8%  FUND-Utilities=  8.5%  util=1.164009  Δ=+0.008185
  FUND-Utilities+3%  FUND-CommServices= 11.7%  FUND-ConsumerDisc=  8.5%  FUND-ConsumerStap=  8.5%  FUND-Energy=  8.5%  FUND-Financials=  8.5%  FUND-HealthCare=  8.5%  FUND-Industrials=  8.5%  FUND-Materials=  8.5%  FUND-RealEstate=  8.5%  FUND-Technology=  8.5%  FUND-Utilities= 11.8%  util=1.147633  Δ=-0.008192
  ★ WINNER: Epoch 2  improvement=+0.098295
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=1.254120  feasible=11  step=0.0400  streak=3  T=0.0429]
  FUND-CommServices+4%  FUND-CommServices= 19.1%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.381845  Δ=+0.127725
  FUND-ConsumerDisc+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc= 12.5%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.235128  Δ=-0.018992
  FUND-ConsumerStap+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap= 12.5%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.223689  Δ=-0.030431
  FUND-Energy+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy= 12.5%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.215571  Δ=-0.038549
  FUND-Financials+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials= 12.5%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.220596  Δ=-0.033524
  FUND-HealthCare+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare= 12.5%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.223117  Δ=-0.031003
  FUND-Industrials+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials= 12.5%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.255133  Δ=+0.001013
  FUND-Materials+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials= 12.5%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.226338  Δ=-0.027782
  FUND-RealEstate+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate= 12.5%  FUND-Technology=  8.1%  FUND-Utilities=  8.1%  util=1.225703  Δ=-0.028417
  FUND-Technology+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology= 12.5%  FUND-Utilities=  8.1%  util=1.261065  Δ=+0.006945
  FUND-Utilities+4%  FUND-CommServices= 14.4%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  8.1%  FUND-Energy=  8.1%  FUND-Financials=  8.1%  FUND-HealthCare=  8.1%  FUND-Industrials=  8.1%  FUND-Materials=  8.1%  FUND-RealEstate=  8.1%  FUND-Technology=  8.1%  FUND-Utilities= 12.5%  util=1.239349  Δ=-0.014771
  ★ WINNER: Epoch 3  improvement=+0.127725
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=1.381845  feasible=11  step=0.0500  streak=4  T=0.0407]
  FUND-CommServices+5%  FUND-CommServices= 24.1%  FUND-ConsumerDisc=  7.6%  FUND-ConsumerStap=  7.6%  FUND-Energy=  7.6%  FUND-Financials=  7.6%  FUND-HealthCare=  7.6%  FUND-Industrials=  7.6%  FUND-Materials=  7.6%  FUND-RealEstate=  7.6%  FUND-Technology=  7.6%  FUND-Utilities=  7.6%  util=1.537127  Δ=+0.155282
  FUND-ConsumerDisc+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc= 13.1%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.351830  Δ=-0.030015
  FUND-ConsumerStap+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap= 13.1%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.337776  Δ=-0.044069
  FUND-Energy+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy= 13.1%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.327631  Δ=-0.054214
  FUND-Financials+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials= 13.1%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.333868  Δ=-0.047977
  FUND-HealthCare+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare= 13.1%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.337013  Δ=-0.044832
  FUND-Industrials+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials= 13.1%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.376800  Δ=-0.005045
  FUND-Materials+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials= 13.1%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.340822  Δ=-0.041023
  FUND-RealEstate+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate= 13.1%  FUND-Technology=  7.7%  FUND-Utilities=  7.7%  util=1.340300  Δ=-0.041545
  FUND-Technology+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology= 13.1%  FUND-Utilities=  7.7%  util=1.384076  Δ=+0.002231
  FUND-Utilities+5%  FUND-CommServices= 18.1%  FUND-ConsumerDisc=  7.7%  FUND-ConsumerStap=  7.7%  FUND-Energy=  7.7%  FUND-Financials=  7.7%  FUND-HealthCare=  7.7%  FUND-Industrials=  7.7%  FUND-Materials=  7.7%  FUND-RealEstate=  7.7%  FUND-Technology=  7.7%  FUND-Utilities= 13.1%  util=1.357149  Δ=-0.024697
  ★ WINNER: Epoch 4  improvement=+0.155282
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=1.537127  feasible=11  step=0.0500  streak=5  T=0.0387]
  FUND-CommServices+5%  FUND-CommServices= 29.1%  FUND-ConsumerDisc=  7.1%  FUND-ConsumerStap=  7.1%  FUND-Energy=  7.1%  FUND-Financials=  7.1%  FUND-HealthCare=  7.1%  FUND-Industrials=  7.1%  FUND-Materials=  7.1%  FUND-RealEstate=  7.1%  FUND-Technology=  7.1%  FUND-Utilities=  7.1%  util=1.688494  Δ=+0.151367
  FUND-ConsumerDisc+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc= 12.6%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.499879  Δ=-0.037248
  FUND-ConsumerStap+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap= 12.6%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.485915  Δ=-0.051212
  FUND-Energy+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy= 12.6%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.475752  Δ=-0.061375
  FUND-Financials+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials= 12.6%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.481939  Δ=-0.055188
  FUND-HealthCare+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare= 12.6%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.485217  Δ=-0.051911
  FUND-Industrials+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials= 12.6%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.524617  Δ=-0.012510
  FUND-Materials+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials= 12.6%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.488665  Δ=-0.048462
  FUND-RealEstate+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate= 12.6%  FUND-Technology=  7.2%  FUND-Utilities=  7.2%  util=1.488490  Δ=-0.048637
  FUND-Technology+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology= 12.6%  FUND-Utilities=  7.2%  util=1.531890  Δ=-0.005237
  FUND-Utilities+5%  FUND-CommServices= 22.8%  FUND-ConsumerDisc=  7.2%  FUND-ConsumerStap=  7.2%  FUND-Energy=  7.2%  FUND-Financials=  7.2%  FUND-HealthCare=  7.2%  FUND-Industrials=  7.2%  FUND-Materials=  7.2%  FUND-RealEstate=  7.2%  FUND-Technology=  7.2%  FUND-Utilities= 12.6%  util=1.505110  Δ=-0.032017
  ★ WINNER: Epoch 5  improvement=+0.151367
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=1.688494  feasible=11  step=0.0500  streak=6  T=0.0368]
  FUND-CommServices+5%  FUND-CommServices= 34.1%  FUND-ConsumerDisc=  6.6%  FUND-ConsumerStap=  6.6%  FUND-Energy=  6.6%  FUND-Financials=  6.6%  FUND-HealthCare=  6.6%  FUND-Industrials=  6.6%  FUND-Materials=  6.6%  FUND-RealEstate=  6.6%  FUND-Technology=  6.6%  FUND-Utilities=  6.6%  util=1.836313  Δ=+0.147819
  FUND-ConsumerDisc+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc= 12.1%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.644304  Δ=-0.044190
  FUND-ConsumerStap+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap= 12.1%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.630478  Δ=-0.058016
  FUND-Energy+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy= 12.1%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.620151  Δ=-0.068343
  FUND-Financials+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials= 12.1%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.626424  Δ=-0.062070
  FUND-HealthCare+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare= 12.1%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.629717  Δ=-0.058777
  FUND-Industrials+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials= 12.1%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.668854  Δ=-0.019640
  FUND-Materials+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials= 12.1%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.632930  Δ=-0.055564
  FUND-RealEstate+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate= 12.1%  FUND-Technology=  6.7%  FUND-Utilities=  6.7%  util=1.632946  Δ=-0.055548
  FUND-Technology+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology= 12.1%  FUND-Utilities=  6.7%  util=1.676138  Δ=-0.012356
  FUND-Utilities+5%  FUND-CommServices= 27.5%  FUND-ConsumerDisc=  6.7%  FUND-ConsumerStap=  6.7%  FUND-Energy=  6.7%  FUND-Financials=  6.7%  FUND-HealthCare=  6.7%  FUND-Industrials=  6.7%  FUND-Materials=  6.7%  FUND-RealEstate=  6.7%  FUND-Technology=  6.7%  FUND-Utilities= 12.1%  util=1.649464  Δ=-0.039029
  ★ WINNER: Epoch 6  improvement=+0.147819
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=1.836313  feasible=11  step=0.0500  streak=7  T=0.0349]
  FUND-CommServices+5%  FUND-CommServices= 39.1%  FUND-ConsumerDisc=  6.1%  FUND-ConsumerStap=  6.1%  FUND-Energy=  6.1%  FUND-Financials=  6.1%  FUND-HealthCare=  6.1%  FUND-Industrials=  6.1%  FUND-Materials=  6.1%  FUND-RealEstate=  6.1%  FUND-Technology=  6.1%  FUND-Utilities=  6.1%  util=1.980539  Δ=+0.144226
  FUND-ConsumerDisc+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc= 11.6%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.785353  Δ=-0.050960
  FUND-ConsumerStap+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap= 11.6%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.771836  Δ=-0.064478
  FUND-Energy+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy= 11.6%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.761135  Δ=-0.075178
  FUND-Financials+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials= 11.6%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.767616  Δ=-0.068698
  FUND-HealthCare+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare= 11.6%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.770974  Δ=-0.065339
  FUND-Industrials+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials= 11.6%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.809866  Δ=-0.026447
  FUND-Materials+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials= 11.6%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.773867  Δ=-0.062446
  FUND-RealEstate+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate= 11.6%  FUND-Technology=  6.2%  FUND-Utilities=  6.2%  util=1.774249  Δ=-0.062064
  FUND-Technology+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology= 11.6%  FUND-Utilities=  6.2%  util=1.817093  Δ=-0.019220
  FUND-Utilities+5%  FUND-CommServices= 32.3%  FUND-ConsumerDisc=  6.2%  FUND-ConsumerStap=  6.2%  FUND-Energy=  6.2%  FUND-Financials=  6.2%  FUND-HealthCare=  6.2%  FUND-Industrials=  6.2%  FUND-Materials=  6.2%  FUND-RealEstate=  6.2%  FUND-Technology=  6.2%  FUND-Utilities= 11.6%  util=1.790433  Δ=-0.045880
  ★ WINNER: Epoch 7  improvement=+0.144226
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=1.980539  feasible=11  step=0.0500  streak=8  T=0.0332]
  FUND-CommServices+5%  FUND-CommServices= 44.1%  FUND-ConsumerDisc=  5.6%  FUND-ConsumerStap=  5.6%  FUND-Energy=  5.6%  FUND-Financials=  5.6%  FUND-HealthCare=  5.6%  FUND-Industrials=  5.6%  FUND-Materials=  5.6%  FUND-RealEstate=  5.6%  FUND-Technology=  5.6%  FUND-Utilities=  5.6%  util=2.121992  Δ=+0.141453
  FUND-ConsumerDisc+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc= 11.1%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.923322  Δ=-0.057217
  FUND-ConsumerStap+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap= 11.1%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.910067  Δ=-0.070472
  FUND-Energy+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy= 11.1%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.898949  Δ=-0.081590
  FUND-Financials+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials= 11.1%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.905458  Δ=-0.075081
  FUND-HealthCare+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare= 11.1%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.909378  Δ=-0.071161
  FUND-Industrials+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials= 11.1%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.947742  Δ=-0.032797
  FUND-Materials+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials= 11.1%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.911580  Δ=-0.068959
  FUND-RealEstate+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate= 11.1%  FUND-Technology=  5.8%  FUND-Utilities=  5.8%  util=1.912669  Δ=-0.067870
  FUND-Technology+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology= 11.1%  FUND-Utilities=  5.8%  util=1.955065  Δ=-0.025474
  FUND-Utilities+5%  FUND-CommServices= 37.0%  FUND-ConsumerDisc=  5.8%  FUND-ConsumerStap=  5.8%  FUND-Energy=  5.8%  FUND-Financials=  5.8%  FUND-HealthCare=  5.8%  FUND-Industrials=  5.8%  FUND-Materials=  5.8%  FUND-RealEstate=  5.8%  FUND-Technology=  5.8%  FUND-Utilities= 11.1%  util=1.928317  Δ=-0.052222
  ★ WINNER: Epoch 8  improvement=+0.141453
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=2.121992  feasible=11  step=0.0500  streak=9  T=0.0315]
  FUND-CommServices+5%  FUND-CommServices= 49.1%  FUND-ConsumerDisc=  5.1%  FUND-ConsumerStap=  5.1%  FUND-Energy=  5.1%  FUND-Financials=  5.1%  FUND-HealthCare=  5.1%  FUND-Industrials=  5.1%  FUND-Materials=  5.1%  FUND-RealEstate=  5.1%  FUND-Technology=  5.1%  FUND-Utilities=  5.1%  util=2.261195  Δ=+0.139203
  FUND-ConsumerDisc+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc= 10.6%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.058842  Δ=-0.063150
  FUND-ConsumerStap+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap= 10.6%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.045858  Δ=-0.076134
  FUND-Energy+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy= 10.6%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.034190  Δ=-0.087803
  FUND-Financials+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials= 10.6%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.040818  Δ=-0.081174
  FUND-HealthCare+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare= 10.6%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.045291  Δ=-0.076702
  FUND-Industrials+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials= 10.6%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.083182  Δ=-0.038810
  FUND-Materials+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials= 10.6%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.046789  Δ=-0.075204
  FUND-RealEstate+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate= 10.6%  FUND-Technology=  5.3%  FUND-Utilities=  5.3%  util=2.048181  Δ=-0.073811
  FUND-Technology+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology= 10.6%  FUND-Utilities=  5.3%  util=2.090392  Δ=-0.031600
  FUND-Utilities+5%  FUND-CommServices= 41.8%  FUND-ConsumerDisc=  5.3%  FUND-ConsumerStap=  5.3%  FUND-Energy=  5.3%  FUND-Financials=  5.3%  FUND-HealthCare=  5.3%  FUND-Industrials=  5.3%  FUND-Materials=  5.3%  FUND-RealEstate=  5.3%  FUND-Technology=  5.3%  FUND-Utilities= 10.6%  util=2.063841  Δ=-0.058151
  ★ WINNER: Epoch 9  improvement=+0.139203
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=2.261195  feasible=11  step=0.0500  streak=10  T=0.0299]
  FUND-CommServices+5%  FUND-CommServices= 54.1%  FUND-ConsumerDisc=  4.6%  FUND-ConsumerStap=  4.6%  FUND-Energy=  4.6%  FUND-Financials=  4.6%  FUND-HealthCare=  4.6%  FUND-Industrials=  4.6%  FUND-Materials=  4.6%  FUND-RealEstate=  4.6%  FUND-Technology=  4.6%  FUND-Utilities=  4.6%  util=2.398257  Δ=+0.137062
  FUND-ConsumerDisc+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc= 10.1%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.192223  Δ=-0.068972
  FUND-ConsumerStap+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap= 10.1%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.179342  Δ=-0.081853
  FUND-Energy+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy= 10.1%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.167400  Δ=-0.093794
  FUND-Financials+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials= 10.1%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.173985  Δ=-0.087210
  FUND-HealthCare+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare= 10.1%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.179009  Δ=-0.082186
  FUND-Industrials+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials= 10.1%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.216393  Δ=-0.044802
  FUND-Materials+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials= 10.1%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.179795  Δ=-0.081400
  FUND-RealEstate+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate= 10.1%  FUND-Technology=  4.8%  FUND-Utilities=  4.8%  util=2.181321  Δ=-0.079874
  FUND-Technology+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology= 10.1%  FUND-Utilities=  4.8%  util=2.223713  Δ=-0.037482
  FUND-Utilities+5%  FUND-CommServices= 46.5%  FUND-ConsumerDisc=  4.8%  FUND-ConsumerStap=  4.8%  FUND-Energy=  4.8%  FUND-Financials=  4.8%  FUND-HealthCare=  4.8%  FUND-Industrials=  4.8%  FUND-Materials=  4.8%  FUND-RealEstate=  4.8%  FUND-Technology=  4.8%  FUND-Utilities= 10.1%  util=2.197157  Δ=-0.064037
  ★ WINNER: Epoch 10  improvement=+0.137062
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=2.398257  feasible=11  step=0.0500  streak=11  T=0.0284]
  FUND-CommServices+5%  FUND-CommServices= 59.1%  FUND-ConsumerDisc=  4.1%  FUND-ConsumerStap=  4.1%  FUND-Energy=  4.1%  FUND-Financials=  4.1%  FUND-HealthCare=  4.1%  FUND-Industrials=  4.1%  FUND-Materials=  4.1%  FUND-RealEstate=  4.1%  FUND-Technology=  4.1%  FUND-Utilities=  4.1%  util=2.533092  Δ=+0.134835
  FUND-ConsumerDisc+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  9.6%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.323635  Δ=-0.074622
  FUND-ConsumerStap+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  9.6%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.310562  Δ=-0.087695
  FUND-Energy+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  9.6%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.298681  Δ=-0.099576
  FUND-Financials+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  9.6%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.305245  Δ=-0.093011
  FUND-HealthCare+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  9.6%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.310470  Δ=-0.087787
  FUND-Industrials+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  9.6%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.347496  Δ=-0.050761
  FUND-Materials+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  9.6%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.310873  Δ=-0.087384
  FUND-RealEstate+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  9.6%  FUND-Technology=  4.4%  FUND-Utilities=  4.4%  util=2.312568  Δ=-0.085689
  FUND-Technology+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  9.6%  FUND-Utilities=  4.4%  util=2.355082  Δ=-0.043175
  FUND-Utilities+5%  FUND-CommServices= 51.3%  FUND-ConsumerDisc=  4.4%  FUND-ConsumerStap=  4.4%  FUND-Energy=  4.4%  FUND-Financials=  4.4%  FUND-HealthCare=  4.4%  FUND-Industrials=  4.4%  FUND-Materials=  4.4%  FUND-RealEstate=  4.4%  FUND-Technology=  4.4%  FUND-Utilities=  9.6%  util=2.328417  Δ=-0.069839
  ★ WINNER: Epoch 11  improvement=+0.134835
────────────────────────────────────────────────────────────────────────
Epoch 12  [startUtility=2.533092  feasible=11  step=0.0500  streak=12  T=0.0270]
  FUND-CommServices+5%  FUND-CommServices= 64.1%  FUND-ConsumerDisc=  3.6%  FUND-ConsumerStap=  3.6%  FUND-Energy=  3.6%  FUND-Financials=  3.6%  FUND-HealthCare=  3.6%  FUND-Industrials=  3.6%  FUND-Materials=  3.6%  FUND-RealEstate=  3.6%  FUND-Technology=  3.6%  FUND-Utilities=  3.6%  util=2.665535  Δ=+0.132443
  FUND-ConsumerDisc+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  9.1%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.453204  Δ=-0.079888
  FUND-ConsumerStap+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  9.1%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.440078  Δ=-0.093014
  FUND-Energy+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  9.1%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.427922  Δ=-0.105170
  FUND-Financials+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  9.1%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.434586  Δ=-0.098506
  FUND-HealthCare+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  9.1%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.439630  Δ=-0.093462
  FUND-Industrials+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  9.1%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.477000  Δ=-0.056092
  FUND-Materials+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  9.1%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.440262  Δ=-0.092830
  FUND-RealEstate+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  9.1%  FUND-Technology=  3.9%  FUND-Utilities=  3.9%  util=2.441865  Δ=-0.091227
  FUND-Technology+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  9.1%  FUND-Utilities=  3.9%  util=2.484612  Δ=-0.048480
  FUND-Utilities+5%  FUND-CommServices= 56.0%  FUND-ConsumerDisc=  3.9%  FUND-ConsumerStap=  3.9%  FUND-Energy=  3.9%  FUND-Financials=  3.9%  FUND-HealthCare=  3.9%  FUND-Industrials=  3.9%  FUND-Materials=  3.9%  FUND-RealEstate=  3.9%  FUND-Technology=  3.9%  FUND-Utilities=  9.1%  util=2.457609  Δ=-0.075483
  ★ WINNER: Epoch 12  improvement=+0.132443
────────────────────────────────────────────────────────────────────────
Epoch 13  [startUtility=2.665535  feasible=11  step=0.0500  streak=13  T=0.0257]
  FUND-CommServices+5%  FUND-CommServices= 69.1%  FUND-ConsumerDisc=  3.1%  FUND-ConsumerStap=  3.1%  FUND-Energy=  3.1%  FUND-Financials=  3.1%  FUND-HealthCare=  3.1%  FUND-Industrials=  3.1%  FUND-Materials=  3.1%  FUND-RealEstate=  3.1%  FUND-Technology=  3.1%  FUND-Utilities=  3.1%  util=2.795510  Δ=+0.129975
  FUND-ConsumerDisc+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  8.6%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.580429  Δ=-0.085106
  FUND-ConsumerStap+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  8.6%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.567496  Δ=-0.098039
  FUND-Energy+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  8.6%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.555317  Δ=-0.110218
  FUND-Financials+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  8.6%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.561459  Δ=-0.104076
  FUND-HealthCare+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  8.6%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.566831  Δ=-0.098704
  FUND-Industrials+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  8.6%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.604833  Δ=-0.060702
  FUND-Materials+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  8.6%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.567666  Δ=-0.097869
  FUND-RealEstate+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  8.6%  FUND-Technology=  3.4%  FUND-Utilities=  3.4%  util=2.569571  Δ=-0.095964
  FUND-Technology+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  8.6%  FUND-Utilities=  3.4%  util=2.611918  Δ=-0.053616
  FUND-Utilities+5%  FUND-CommServices= 60.8%  FUND-ConsumerDisc=  3.4%  FUND-ConsumerStap=  3.4%  FUND-Energy=  3.4%  FUND-Financials=  3.4%  FUND-HealthCare=  3.4%  FUND-Industrials=  3.4%  FUND-Materials=  3.4%  FUND-RealEstate=  3.4%  FUND-Technology=  3.4%  FUND-Utilities=  8.6%  util=2.584768  Δ=-0.080767
  ★ WINNER: Epoch 13  improvement=+0.129975
────────────────────────────────────────────────────────────────────────
Epoch 14  [startUtility=2.795510  feasible=11  step=0.0500  streak=14  T=0.0244]
  FUND-CommServices+5%  FUND-CommServices= 74.1%  FUND-ConsumerDisc=  2.6%  FUND-ConsumerStap=  2.6%  FUND-Energy=  2.6%  FUND-Financials=  2.6%  FUND-HealthCare=  2.6%  FUND-Industrials=  2.6%  FUND-Materials=  2.6%  FUND-RealEstate=  2.6%  FUND-Technology=  2.6%  FUND-Utilities=  2.6%  util=2.923359  Δ=+0.127849
  FUND-ConsumerDisc+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  8.1%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.705529  Δ=-0.089981
  FUND-ConsumerStap+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  8.1%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.692662  Δ=-0.102848
  FUND-Energy+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  8.1%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.680767  Δ=-0.114743
  FUND-Financials+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  8.1%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.686409  Δ=-0.109101
  FUND-HealthCare+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  8.1%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.692019  Δ=-0.103491
  FUND-Industrials+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  8.1%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.730697  Δ=-0.064813
  FUND-Materials+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  8.1%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.692830  Δ=-0.102680
  FUND-RealEstate+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  8.1%  FUND-Technology=  2.9%  FUND-Utilities=  2.9%  util=2.695201  Δ=-0.100310
  FUND-Technology+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  8.1%  FUND-Utilities=  2.9%  util=2.737358  Δ=-0.058152
  FUND-Utilities+5%  FUND-CommServices= 65.5%  FUND-ConsumerDisc=  2.9%  FUND-ConsumerStap=  2.9%  FUND-Energy=  2.9%  FUND-Financials=  2.9%  FUND-HealthCare=  2.9%  FUND-Industrials=  2.9%  FUND-Materials=  2.9%  FUND-RealEstate=  2.9%  FUND-Technology=  2.9%  FUND-Utilities=  8.1%  util=2.709872  Δ=-0.085638
  ★ WINNER: Epoch 14  improvement=+0.127849
────────────────────────────────────────────────────────────────────────
Epoch 15  [startUtility=2.923359  feasible=11  step=0.0500  streak=15  T=0.0232]
  FUND-CommServices+5%  FUND-CommServices= 79.1%  FUND-ConsumerDisc=  2.1%  FUND-ConsumerStap=  2.1%  FUND-Energy=  2.1%  FUND-Financials=  2.1%  FUND-HealthCare=  2.1%  FUND-Industrials=  2.1%  FUND-Materials=  2.1%  FUND-RealEstate=  2.1%  FUND-Technology=  2.1%  FUND-Utilities=  2.1%  util=3.048637  Δ=+0.125278
  FUND-ConsumerDisc+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  7.6%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.828660  Δ=-0.094700
  FUND-ConsumerStap+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  7.6%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.815813  Δ=-0.107546
  FUND-Energy+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  7.6%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.803973  Δ=-0.119386
  FUND-Financials+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  7.6%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.809599  Δ=-0.113760
  FUND-HealthCare+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  7.6%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.815580  Δ=-0.107779
  FUND-Industrials+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  7.6%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.854719  Δ=-0.068640
  FUND-Materials+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  7.6%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.815891  Δ=-0.107468
  FUND-RealEstate+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  7.6%  FUND-Technology=  2.5%  FUND-Utilities=  2.5%  util=2.818694  Δ=-0.104665
  FUND-Technology+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  7.6%  FUND-Utilities=  2.5%  util=2.860802  Δ=-0.062557
  FUND-Utilities+5%  FUND-CommServices= 70.3%  FUND-ConsumerDisc=  2.5%  FUND-ConsumerStap=  2.5%  FUND-Energy=  2.5%  FUND-Financials=  2.5%  FUND-HealthCare=  2.5%  FUND-Industrials=  2.5%  FUND-Materials=  2.5%  FUND-RealEstate=  2.5%  FUND-Technology=  2.5%  FUND-Utilities=  7.6%  util=2.833246  Δ=-0.090113
  ★ WINNER: Epoch 15  improvement=+0.125278
────────────────────────────────────────────────────────────────────────
Epoch 16  [startUtility=3.048637  feasible=11  step=0.0500  streak=16  T=0.0220]
  FUND-CommServices+5%  FUND-CommServices= 84.1%  FUND-ConsumerDisc=  1.6%  FUND-ConsumerStap=  1.6%  FUND-Energy=  1.6%  FUND-Financials=  1.6%  FUND-HealthCare=  1.6%  FUND-Industrials=  1.6%  FUND-Materials=  1.6%  FUND-RealEstate=  1.6%  FUND-Technology=  1.6%  FUND-Utilities=  1.6%  util=3.170943  Δ=+0.122306
  FUND-ConsumerDisc+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  7.1%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.949735  Δ=-0.098902
  FUND-ConsumerStap+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  7.1%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.936588  Δ=-0.112049
  FUND-Energy+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  7.1%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.924560  Δ=-0.124077
  FUND-Financials+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  7.1%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.930204  Δ=-0.118433
  FUND-HealthCare+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  7.1%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.936456  Δ=-0.112181
  FUND-Industrials+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  7.1%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.976372  Δ=-0.072265
  FUND-Materials+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  7.1%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.936594  Δ=-0.112043
  FUND-RealEstate+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  7.1%  FUND-Technology=  2.0%  FUND-Utilities=  2.0%  util=2.939887  Δ=-0.108750
  FUND-Technology+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  7.1%  FUND-Utilities=  2.0%  util=2.982562  Δ=-0.066075
  FUND-Utilities+5%  FUND-CommServices= 75.1%  FUND-ConsumerDisc=  2.0%  FUND-ConsumerStap=  2.0%  FUND-Energy=  2.0%  FUND-Financials=  2.0%  FUND-HealthCare=  2.0%  FUND-Industrials=  2.0%  FUND-Materials=  2.0%  FUND-RealEstate=  2.0%  FUND-Technology=  2.0%  FUND-Utilities=  7.1%  util=2.954858  Δ=-0.093779
  ★ WINNER: Epoch 16  improvement=+0.122306
────────────────────────────────────────────────────────────────────────
Epoch 17  [startUtility=3.170943  feasible=11  step=0.0500  streak=17  T=0.0209]
  FUND-CommServices+5%  FUND-CommServices= 89.1%  FUND-ConsumerDisc=  1.1%  FUND-ConsumerStap=  1.1%  FUND-Energy=  1.1%  FUND-Financials=  1.1%  FUND-HealthCare=  1.1%  FUND-Industrials=  1.1%  FUND-Materials=  1.1%  FUND-RealEstate=  1.1%  FUND-Technology=  1.1%  FUND-Utilities=  1.1%  util=3.291397  Δ=+0.120454
  FUND-ConsumerDisc+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  6.6%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.068337  Δ=-0.102606
  FUND-ConsumerStap+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  6.6%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.054762  Δ=-0.116181
  FUND-Energy+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  6.6%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.042913  Δ=-0.128030
  FUND-Financials+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  6.6%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.048227  Δ=-0.122716
  FUND-HealthCare+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  6.6%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.055012  Δ=-0.115931
  FUND-Industrials+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  6.6%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.095969  Δ=-0.074974
  FUND-Materials+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  6.6%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.054709  Δ=-0.116233
  FUND-RealEstate+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  6.6%  FUND-Technology=  1.5%  FUND-Utilities=  1.5%  util=3.058324  Δ=-0.112619
  FUND-Technology+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  6.6%  FUND-Utilities=  1.5%  util=3.102406  Δ=-0.068536
  FUND-Utilities+5%  FUND-CommServices= 79.8%  FUND-ConsumerDisc=  1.5%  FUND-ConsumerStap=  1.5%  FUND-Energy=  1.5%  FUND-Financials=  1.5%  FUND-HealthCare=  1.5%  FUND-Industrials=  1.5%  FUND-Materials=  1.5%  FUND-RealEstate=  1.5%  FUND-Technology=  1.5%  FUND-Utilities=  6.6%  util=3.074167  Δ=-0.096776
  ★ WINNER: Epoch 17  improvement=+0.120454
────────────────────────────────────────────────────────────────────────
Epoch 18  [startUtility=3.291397  feasible=10  step=0.0500  streak=18  T=0.0199]
  FUND-ConsumerDisc+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  6.1%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.184526  Δ=-0.106871
  FUND-ConsumerStap+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  6.1%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.170966  Δ=-0.120430
  FUND-Energy+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  6.1%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.159267  Δ=-0.132130
  FUND-Financials+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  6.1%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.164539  Δ=-0.126858
  FUND-HealthCare+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  6.1%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.171721  Δ=-0.119676
  FUND-Industrials+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  6.1%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.213619  Δ=-0.077778
  FUND-Materials+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  6.1%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.170600  Δ=-0.120796
  FUND-RealEstate+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  6.1%  FUND-Technology=  1.0%  FUND-Utilities=  1.0%  util=3.175311  Δ=-0.116086
  FUND-Technology+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  6.1%  FUND-Utilities=  1.0%  util=3.219903  Δ=-0.071493
  FUND-Utilities+5%  FUND-CommServices= 84.6%  FUND-ConsumerDisc=  1.0%  FUND-ConsumerStap=  1.0%  FUND-Energy=  1.0%  FUND-Financials=  1.0%  FUND-HealthCare=  1.0%  FUND-Industrials=  1.0%  FUND-Materials=  1.0%  FUND-RealEstate=  1.0%  FUND-Technology=  1.0%  FUND-Utilities=  6.1%  util=3.190983  Δ=-0.100414
  ✗ STOPPED: no_improvement
────────────────────────────────────────────────────────────────────────
FINAL: utility=3.291397  (gain=+2.236580  epochs=19)
