=== OPTIMIZATION DEBUG: Sector-Financials ===
Time:   Mon Apr 13 16:16:22 EDT 2026
Start:  BRK-B= 21.5%  JPM= 20.2%  V= 12.5%  MA=  9.9%  BAC=  8.4%  GS=  6.5%  WFC=  6.4%  C=  5.3%  MS=  5.2%  AXP=  4.1%
        utility = 4.820045

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=4.820045  feasible=10  step=0.0100  streak=0  T=0.0500]
  BRK-B+1%  BRK-B= 22.5%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=4.835432  Δ=+0.015387
  JPM+1%  BRK-B= 21.4%  JPM= 21.2%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=4.807681  Δ=-0.012364
  V+1%  BRK-B= 21.4%  JPM= 20.1%  V= 13.5%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=4.811180  Δ=-0.008865
  MA+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA= 10.9%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=4.809773  Δ=-0.010272
  BAC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  9.4%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=4.789294  Δ=-0.030751
  GS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  7.5%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=4.836835  Δ=+0.016791
  WFC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  7.4%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=4.820241  Δ=+0.000196
  C+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  6.3%  MS=  5.1%  AXP=  4.0%  util=4.815040  Δ=-0.005005
  MS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  6.2%  AXP=  4.0%  util=4.830503  Δ=+0.010458
  AXP+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  5.1%  util=4.839959  Δ=+0.019914
  ★ WINNER: Epoch 0  improvement=+0.019914
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=4.839959  feasible=10  step=0.0200  streak=1  T=0.0475]
  BRK-B+2%  BRK-B= 23.4%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  4.9%  util=4.871141  Δ=+0.031182
  JPM+2%  BRK-B= 21.1%  JPM= 22.1%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  4.9%  util=4.815676  Δ=-0.024283
  V+2%  BRK-B= 21.1%  JPM= 19.9%  V= 14.4%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  4.9%  util=4.822414  Δ=-0.017545
  MA+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA= 11.8%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  4.9%  util=4.819379  Δ=-0.020580
  BAC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC= 10.3%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  4.9%  util=4.778431  Δ=-0.061529
  GS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  8.4%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  4.9%  util=4.873731  Δ=+0.033771
  WFC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  8.3%  C=  4.9%  MS=  4.8%  AXP=  4.9%  util=4.839602  Δ=-0.000357
  C+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  7.2%  MS=  4.8%  AXP=  4.9%  util=4.828898  Δ=-0.011061
  MS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  7.1%  AXP=  4.9%  util=4.860355  Δ=+0.020395
  AXP+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  6.2%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  7.1%  util=4.874941  Δ=+0.034981
  ★ WINNER: Epoch 1  improvement=+0.034981
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=4.874941  feasible=10  step=0.0300  streak=2  T=0.0451]
  BRK-B+3%  BRK-B= 24.1%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=4.923460  Δ=+0.048520
  JPM+3%  BRK-B= 20.8%  JPM= 22.9%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=4.838861  Δ=-0.036079
  V+3%  BRK-B= 20.8%  JPM= 19.5%  V= 15.2%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=4.848341  Δ=-0.026599
  MA+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA= 12.6%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=4.843626  Δ=-0.031315
  BAC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC= 11.1%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=4.783126  Δ=-0.091815
  GS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=4.925675  Δ=+0.050734
  WFC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  9.1%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=4.871962  Δ=-0.002979
  C+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  7.9%  MS=  4.5%  AXP=  6.8%  util=4.856835  Δ=-0.018106
  MS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  7.8%  AXP=  6.8%  util=4.904633  Δ=+0.029693
  AXP+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  5.9%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP= 10.1%  util=4.917822  Δ=+0.042881
  ★ WINNER: Epoch 2  improvement=+0.050734
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=4.925675  feasible=10  step=0.0400  streak=3  T=0.0429]
  BRK-B+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  8.8%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  6.3%  util=4.992755  Δ=+0.067080
  JPM+4%  BRK-B= 20.4%  JPM= 23.5%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  8.8%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  6.3%  util=4.874358  Δ=-0.051316
  V+4%  BRK-B= 20.4%  JPM= 19.1%  V= 15.8%  MA=  8.8%  BAC=  7.3%  GS=  8.8%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  6.3%  util=4.891858  Δ=-0.033817
  MA+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA= 13.2%  BAC=  7.3%  GS=  8.8%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  6.3%  util=4.885616  Δ=-0.040059
  BAC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC= 11.8%  GS=  8.8%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  6.3%  util=4.801176  Δ=-0.124499
  GS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 13.2%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  6.3%  util=4.986385  Δ=+0.060710
  WFC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  8.8%  WFC=  9.8%  C=  4.2%  MS=  4.1%  AXP=  6.3%  util=4.922223  Δ=-0.003452
  C+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  8.8%  WFC=  5.3%  C=  8.6%  MS=  4.1%  AXP=  6.3%  util=4.898129  Δ=-0.027545
  MS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  8.8%  WFC=  5.3%  C=  4.2%  MS=  8.5%  AXP=  6.3%  util=4.961144  Δ=+0.035469
  AXP+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS=  8.8%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP= 10.8%  util=4.982426  Δ=+0.056751
  ★ WINNER: Epoch 3  improvement=+0.067080
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=4.992755  feasible=10  step=0.0500  streak=4  T=0.0407]
  BRK-B+5%  BRK-B= 29.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  8.2%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  5.8%  util=5.037925  Δ=+0.045170
  JPM+5%  BRK-B= 24.2%  JPM= 24.1%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  8.2%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  5.8%  util=4.927691  Δ=-0.065064
  V+5%  BRK-B= 24.2%  JPM= 18.5%  V= 16.4%  MA=  8.2%  BAC=  6.8%  GS=  8.2%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  5.8%  util=4.942565  Δ=-0.050190
  MA+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA= 13.8%  BAC=  6.8%  GS=  8.2%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  5.8%  util=4.932631  Δ=-0.060124
  BAC+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC= 12.3%  GS=  8.2%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  5.8%  util=4.834971  Δ=-0.157784
  GS+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 13.8%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  5.8%  util=5.076604  Δ=+0.083849
  WFC+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  8.2%  WFC= 10.3%  C=  3.6%  MS=  3.5%  AXP=  5.8%  util=4.992369  Δ=-0.000386
  C+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  8.2%  WFC=  4.8%  C=  9.2%  MS=  3.5%  AXP=  5.8%  util=4.965211  Δ=-0.027544
  MS+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  8.2%  WFC=  4.8%  C=  3.6%  MS=  9.1%  AXP=  5.8%  util=5.045828  Δ=+0.053073
  AXP+5%  BRK-B= 24.2%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS=  8.2%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP= 11.3%  util=5.075542  Δ=+0.082787
  ★ WINNER: Epoch 4  improvement=+0.083849
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=5.076604  feasible=10  step=0.0500  streak=5  T=0.0387]
  BRK-B+5%  BRK-B= 29.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 13.2%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  5.2%  util=5.131642  Δ=+0.055038
  JPM+5%  BRK-B= 23.7%  JPM= 23.5%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 13.2%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  5.2%  util=5.008038  Δ=-0.068566
  V+5%  BRK-B= 23.7%  JPM= 18.0%  V= 15.8%  MA=  7.7%  BAC=  6.2%  GS= 13.2%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  5.2%  util=5.031046  Δ=-0.045558
  MA+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA= 13.2%  BAC=  6.2%  GS= 13.2%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  5.2%  util=5.021252  Δ=-0.055352
  BAC+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC= 11.8%  GS= 13.2%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  5.2%  util=4.915674  Δ=-0.160930
  GS+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 18.8%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  5.2%  util=5.145860  Δ=+0.069256
  WFC+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 13.2%  WFC=  9.8%  C=  3.0%  MS=  2.9%  AXP=  5.2%  util=5.075254  Δ=-0.001350
  C+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 13.2%  WFC=  4.2%  C=  8.6%  MS=  2.9%  AXP=  5.2%  util=5.042716  Δ=-0.033888
  MS+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 13.2%  WFC=  4.2%  C=  3.0%  MS=  8.5%  AXP=  5.2%  util=5.123428  Δ=+0.046824
  AXP+5%  BRK-B= 23.7%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 13.2%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP= 10.8%  util=5.162647  Δ=+0.086043
  ★ WINNER: Epoch 5  improvement=+0.086043
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=5.162647  feasible=10  step=0.0500  streak=6  T=0.0368]
  BRK-B+5%  BRK-B= 28.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 12.7%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 10.2%  util=5.233066  Δ=+0.070418
  JPM+5%  BRK-B= 23.1%  JPM= 23.0%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 12.7%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 10.2%  util=5.101586  Δ=-0.061061
  V+5%  BRK-B= 23.1%  JPM= 17.4%  V= 15.3%  MA=  7.1%  BAC=  5.7%  GS= 12.7%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 10.2%  util=5.118843  Δ=-0.043805
  MA+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA= 12.7%  BAC=  5.7%  GS= 12.7%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 10.2%  util=5.115178  Δ=-0.047469
  BAC+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC= 11.2%  GS= 12.7%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 10.2%  util=5.002053  Δ=-0.160595
  GS+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 18.2%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 10.2%  util=5.237529  Δ=+0.074882
  WFC+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 12.7%  WFC=  9.2%  C=  2.5%  MS=  2.4%  AXP= 10.2%  util=5.158250  Δ=-0.004398
  C+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 12.7%  WFC=  3.6%  C=  8.0%  MS=  2.4%  AXP= 10.2%  util=5.133162  Δ=-0.029485
  MS+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 12.7%  WFC=  3.6%  C=  2.5%  MS=  7.9%  AXP= 10.2%  util=5.205447  Δ=+0.042800
  AXP+5%  BRK-B= 23.1%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 12.7%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP= 15.8%  util=5.216720  Δ=+0.054072
  ★ WINNER: Epoch 6  improvement=+0.074882
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=5.237529  feasible=10  step=0.0500  streak=7  T=0.0349]
  BRK-B+5%  BRK-B= 28.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 17.7%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  9.7%  util=5.319028  Δ=+0.081499
  JPM+5%  BRK-B= 22.6%  JPM= 22.4%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 17.7%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  9.7%  util=5.173674  Δ=-0.063856
  V+5%  BRK-B= 22.6%  JPM= 16.9%  V= 14.7%  MA=  6.6%  BAC=  5.1%  GS= 17.7%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  9.7%  util=5.200695  Δ=-0.036834
  MA+5%  BRK-B= 22.6%  JPM= 16.9%  V=  9.2%  MA= 12.1%  BAC=  5.1%  GS= 17.7%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  9.7%  util=5.196656  Δ=-0.040873
  BAC+5%  BRK-B= 22.6%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC= 10.7%  GS= 17.7%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  9.7%  util=5.074132  Δ=-0.163397
  GS+5%  BRK-B= 22.6%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 23.2%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  9.7%  util=5.300804  Δ=+0.063275
  WFC+5%  BRK-B= 22.6%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 17.7%  WFC=  8.6%  C=  1.9%  MS=  1.8%  AXP=  9.7%  util=5.234748  Δ=-0.002782
  C+5%  BRK-B= 22.6%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 17.7%  WFC=  3.1%  C=  7.5%  MS=  1.8%  AXP=  9.7%  util=5.204029  Δ=-0.033501
  MS+5%  BRK-B= 22.6%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 17.7%  WFC=  3.1%  C=  1.9%  MS=  7.4%  AXP=  9.7%  util=5.275716  Δ=+0.038187
  AXP+5%  BRK-B= 22.6%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 17.7%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 15.2%  util=5.298903  Δ=+0.061374
  ★ WINNER: Epoch 7  improvement=+0.081499
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=5.319028  feasible=10  step=0.0500  streak=8  T=0.0332]
  BRK-B+5%  BRK-B= 33.1%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 17.1%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  9.1%  util=5.339948  Δ=+0.020920
  JPM+5%  BRK-B= 27.6%  JPM= 21.9%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 17.1%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  9.1%  util=5.257583  Δ=-0.061446
  V+5%  BRK-B= 27.6%  JPM= 16.3%  V= 14.2%  MA=  6.0%  BAC=  4.6%  GS= 17.1%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  9.1%  util=5.271566  Δ=-0.047462
  MA+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA= 11.6%  BAC=  4.6%  GS= 17.1%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  9.1%  util=5.271407  Δ=-0.047622
  BAC+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC= 10.1%  GS= 17.1%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  9.1%  util=5.154668  Δ=-0.164360
  GS+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 22.7%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  9.1%  util=5.390390  Δ=+0.071362
  WFC+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 17.1%  WFC=  8.1%  C=  1.4%  MS=  1.3%  AXP=  9.1%  util=5.322673  Δ=+0.003645
  C+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 17.1%  WFC=  2.5%  C=  6.9%  MS=  1.3%  AXP=  9.1%  util=5.299741  Δ=-0.019287
  MS+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 17.1%  WFC=  2.5%  C=  1.4%  MS=  6.8%  AXP=  9.1%  util=5.371767  Δ=+0.052739
  AXP+5%  BRK-B= 27.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 17.1%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 14.7%  util=5.387956  Δ=+0.068928
  ★ WINNER: Epoch 8  improvement=+0.071362
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=5.390390  feasible=10  step=0.0500  streak=9  T=0.0315]
  BRK-B+5%  BRK-B= 32.6%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 22.1%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  8.6%  util=5.423653  Δ=+0.033263
  JPM+5%  BRK-B= 27.0%  JPM= 21.3%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 22.1%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  8.6%  util=5.326401  Δ=-0.063989
  V+5%  BRK-B= 27.0%  JPM= 15.7%  V= 13.6%  MA=  5.5%  BAC=  4.0%  GS= 22.1%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  8.6%  util=5.348985  Δ=-0.041406
  MA+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA= 11.0%  BAC=  4.0%  GS= 22.1%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  8.6%  util=5.347463  Δ=-0.042927
  BAC+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  9.6%  GS= 22.1%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  8.6%  util=5.223836  Δ=-0.166554
  GS+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 27.7%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  8.6%  util=5.451157  Δ=+0.060767
  WFC+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 22.1%  WFC=  7.5%  C=  0.8%  MS=  0.7%  AXP=  8.6%  util=5.395407  Δ=+0.005017
  C+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 22.1%  WFC=  2.0%  C=  6.4%  MS=  0.7%  AXP=  8.6%  util=5.368629  Δ=-0.021761
  MS+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 22.1%  WFC=  2.0%  C=  0.8%  MS=  6.3%  AXP=  8.6%  util=5.440935  Δ=+0.050545
  AXP+5%  BRK-B= 27.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 22.1%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 14.1%  util=5.467414  Δ=+0.077024
  ★ WINNER: Epoch 9  improvement=+0.077024
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=5.467414  feasible=10  step=0.0500  streak=10  T=0.0299]
  BRK-B+5%  BRK-B= 32.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 21.5%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 13.6%  util=5.515459  Δ=+0.048045
  JPM+5%  BRK-B= 26.5%  JPM= 20.7%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 21.5%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 13.6%  util=5.409544  Δ=-0.057871
  V+5%  BRK-B= 26.5%  JPM= 15.2%  V= 13.1%  MA=  4.9%  BAC=  3.4%  GS= 21.5%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 13.6%  util=5.428042  Δ=-0.039372
  MA+5%  BRK-B= 26.5%  JPM= 15.2%  V=  7.5%  MA= 10.5%  BAC=  3.4%  GS= 21.5%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 13.6%  util=5.431179  Δ=-0.036235
  BAC+5%  BRK-B= 26.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  9.0%  GS= 21.5%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 13.6%  util=5.301671  Δ=-0.165743
  GS+5%  BRK-B= 26.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 27.1%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 13.6%  util=5.536244  Δ=+0.068830
  WFC+5%  BRK-B= 26.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 21.5%  WFC=  7.0%  C=  0.3%  MS=  0.2%  AXP= 13.6%  util=5.466483  Δ=-0.000931
  C+5%  BRK-B= 26.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 21.5%  WFC=  1.4%  C=  5.8%  MS=  0.2%  AXP= 13.6%  util=5.449343  Δ=-0.018072
  MS+5%  BRK-B= 26.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 21.5%  WFC=  1.4%  C=  0.3%  MS=  5.7%  AXP= 13.6%  util=5.515172  Δ=+0.047757
  AXP+5%  BRK-B= 26.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 21.5%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 19.1%  util=5.510842  Δ=+0.043428
  ★ WINNER: Epoch 10  improvement=+0.068830
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=5.536244  feasible=0  step=0.0500  streak=11  T=0.0284]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=5.536244  (gain=+0.716199  epochs=12)
