=== OPTIMIZATION DEBUG: Sector-Financials ===
Time:   Mon Apr 13 19:26:07 EDT 2026
Start:  BRK-B= 21.5%  JPM= 20.2%  V= 12.5%  MA=  9.9%  BAC=  8.4%  GS=  6.5%  WFC=  6.4%  C=  5.3%  MS=  5.2%  AXP=  4.1%
        utility = 1.827463

────────────────────────────────────────────────────────────────────────
Epoch 0  [startUtility=1.827463  feasible=10  step=0.0100  streak=0  T=0.0500]
  BRK-B+1%  BRK-B= 22.5%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=1.827520  Δ=+0.000056
  JPM+1%  BRK-B= 21.4%  JPM= 21.2%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=1.823671  Δ=-0.003793
  V+1%  BRK-B= 21.4%  JPM= 20.1%  V= 13.5%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=1.820579  Δ=-0.006884
  MA+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA= 10.9%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=1.819765  Δ=-0.007698
  BAC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  9.4%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=1.816510  Δ=-0.010953
  GS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  7.5%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=1.836617  Δ=+0.009154
  WFC+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  7.4%  C=  5.2%  MS=  5.1%  AXP=  4.0%  util=1.831795  Δ=+0.004332
  C+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  6.3%  MS=  5.1%  AXP=  4.0%  util=1.829725  Δ=+0.002262
  MS+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  6.2%  AXP=  4.0%  util=1.833882  Δ=+0.006419
  AXP+1%  BRK-B= 21.4%  JPM= 20.1%  V= 12.4%  MA=  9.8%  BAC=  8.3%  GS=  6.4%  WFC=  6.3%  C=  5.2%  MS=  5.1%  AXP=  5.1%  util=1.833160  Δ=+0.005697
  ★ WINNER: Epoch 0  improvement=+0.009154
────────────────────────────────────────────────────────────────────────
Epoch 1  [startUtility=1.836617  feasible=10  step=0.0200  streak=1  T=0.0475]
  BRK-B+2%  BRK-B= 23.4%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=1.836426  Δ=-0.000191
  JPM+2%  BRK-B= 21.1%  JPM= 22.1%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=1.828766  Δ=-0.007851
  V+2%  BRK-B= 21.1%  JPM= 19.9%  V= 14.4%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=1.822838  Δ=-0.013780
  MA+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA= 11.8%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=1.821051  Δ=-0.015566
  BAC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC= 10.3%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=1.814514  Δ=-0.022103
  GS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  9.5%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=1.854349  Δ=+0.017732
  WFC+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  8.3%  C=  4.9%  MS=  4.8%  AXP=  3.8%  util=1.845020  Δ=+0.008403
  C+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  7.2%  MS=  4.8%  AXP=  3.8%  util=1.840661  Δ=+0.004043
  MS+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  7.1%  AXP=  3.8%  util=1.848988  Δ=+0.012371
  AXP+2%  BRK-B= 21.1%  JPM= 19.9%  V= 12.2%  MA=  9.6%  BAC=  8.1%  GS=  7.3%  WFC=  6.1%  C=  4.9%  MS=  4.8%  AXP=  6.0%  util=1.847665  Δ=+0.011048
  ★ WINNER: Epoch 1  improvement=+0.017732
────────────────────────────────────────────────────────────────────────
Epoch 2  [startUtility=1.854349  feasible=10  step=0.0300  streak=2  T=0.0451]
  BRK-B+3%  BRK-B= 24.1%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=1.853865  Δ=-0.000485
  JPM+3%  BRK-B= 20.8%  JPM= 22.9%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=1.842140  Δ=-0.012209
  V+3%  BRK-B= 20.8%  JPM= 19.5%  V= 15.2%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=1.833936  Δ=-0.020414
  MA+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA= 12.6%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=1.831062  Δ=-0.023287
  BAC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC= 11.1%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=1.820787  Δ=-0.033562
  GS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS= 12.5%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=1.879747  Δ=+0.025398
  WFC+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  9.1%  C=  4.6%  MS=  4.5%  AXP=  3.4%  util=1.866529  Δ=+0.012180
  C+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  7.9%  MS=  4.5%  AXP=  3.4%  util=1.859544  Δ=+0.005195
  MS+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  7.8%  AXP=  3.4%  util=1.872155  Δ=+0.017806
  AXP+3%  BRK-B= 20.8%  JPM= 19.5%  V= 11.8%  MA=  9.2%  BAC=  7.8%  GS=  9.2%  WFC=  5.8%  C=  4.6%  MS=  4.5%  AXP=  6.8%  util=1.870759  Δ=+0.016410
  ★ WINNER: Epoch 2  improvement=+0.025398
────────────────────────────────────────────────────────────────────────
Epoch 3  [startUtility=1.879747  feasible=10  step=0.0400  streak=3  T=0.0429]
  BRK-B+4%  BRK-B= 24.8%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=1.879377  Δ=-0.000370
  JPM+4%  BRK-B= 20.4%  JPM= 23.5%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=1.862991  Δ=-0.016756
  V+4%  BRK-B= 20.4%  JPM= 19.1%  V= 15.8%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=1.853162  Δ=-0.026585
  MA+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA= 13.2%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=1.849219  Δ=-0.030527
  BAC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC= 11.8%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=1.834395  Δ=-0.045351
  GS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 16.5%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=1.911704  Δ=+0.031957
  WFC+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  9.8%  C=  4.2%  MS=  4.1%  AXP=  3.0%  util=1.895411  Δ=+0.015664
  C+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  8.6%  MS=  4.1%  AXP=  3.0%  util=1.885529  Δ=+0.005782
  MS+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  8.5%  AXP=  3.0%  util=1.902357  Δ=+0.022610
  AXP+4%  BRK-B= 20.4%  JPM= 19.1%  V= 11.4%  MA=  8.8%  BAC=  7.3%  GS= 12.1%  WFC=  5.3%  C=  4.2%  MS=  4.1%  AXP=  7.4%  util=1.901650  Δ=+0.021904
  ★ WINNER: Epoch 3  improvement=+0.031957
────────────────────────────────────────────────────────────────────────
Epoch 4  [startUtility=1.911704  feasible=10  step=0.0500  streak=4  T=0.0407]
  BRK-B+5%  BRK-B= 25.4%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=1.911785  Δ=+0.000081
  JPM+5%  BRK-B= 19.8%  JPM= 24.1%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=1.889734  Δ=-0.021970
  V+5%  BRK-B= 19.8%  JPM= 18.5%  V= 16.4%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=1.879436  Δ=-0.032268
  MA+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA= 13.8%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=1.874287  Δ=-0.037417
  BAC+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC= 12.3%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=1.853878  Δ=-0.057827
  GS+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 21.5%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=1.947758  Δ=+0.036054
  WFC+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC= 10.3%  C=  3.6%  MS=  3.5%  AXP=  2.4%  util=1.930309  Δ=+0.018605
  C+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  9.2%  MS=  3.5%  AXP=  2.4%  util=1.916711  Δ=+0.005006
  MS+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  9.1%  AXP=  2.4%  util=1.937634  Δ=+0.025930
  AXP+5%  BRK-B= 19.8%  JPM= 18.5%  V= 10.8%  MA=  8.2%  BAC=  6.8%  GS= 16.0%  WFC=  4.8%  C=  3.6%  MS=  3.5%  AXP=  8.0%  util=1.939417  Δ=+0.027713
  ★ WINNER: Epoch 4  improvement=+0.036054
────────────────────────────────────────────────────────────────────────
Epoch 5  [startUtility=1.947758  feasible=10  step=0.0500  streak=5  T=0.0387]
  BRK-B+5%  BRK-B= 24.8%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=1.951020  Δ=+0.003261
  JPM+5%  BRK-B= 19.2%  JPM= 23.5%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=1.925122  Δ=-0.022636
  V+5%  BRK-B= 19.2%  JPM= 18.0%  V= 15.8%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=1.918109  Δ=-0.029649
  MA+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA= 13.2%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=1.912962  Δ=-0.034796
  BAC+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC= 11.8%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=1.889019  Δ=-0.058739
  GS+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 26.5%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=1.979779  Δ=+0.032020
  WFC+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  9.8%  C=  3.0%  MS=  2.9%  AXP=  1.9%  util=1.965861  Δ=+0.018102
  C+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  8.6%  MS=  2.9%  AXP=  1.9%  util=1.951345  Δ=+0.003587
  MS+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  8.5%  AXP=  1.9%  util=1.971471  Δ=+0.023713
  AXP+5%  BRK-B= 19.2%  JPM= 18.0%  V= 10.3%  MA=  7.7%  BAC=  6.2%  GS= 21.0%  WFC=  4.2%  C=  3.0%  MS=  2.9%  AXP=  7.4%  util=1.977462  Δ=+0.029704
  ★ WINNER: Epoch 5  improvement=+0.032020
────────────────────────────────────────────────────────────────────────
Epoch 6  [startUtility=1.979779  feasible=10  step=0.0500  streak=6  T=0.0368]
  BRK-B+5%  BRK-B= 24.2%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  1.3%  util=1.986339  Δ=+0.006560
  JPM+5%  BRK-B= 18.7%  JPM= 23.0%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  1.3%  util=1.956323  Δ=-0.023456
  V+5%  BRK-B= 18.7%  JPM= 17.4%  V= 15.3%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  1.3%  util=1.952683  Δ=-0.027095
  MA+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA= 12.7%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  1.3%  util=1.947523  Δ=-0.032256
  BAC+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC= 11.2%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  1.3%  util=1.920040  Δ=-0.059738
  GS+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 31.5%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  1.3%  util=2.007957  Δ=+0.028178
  WFC+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  9.2%  C=  2.5%  MS=  2.4%  AXP=  1.3%  util=1.997396  Δ=+0.017617
  C+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  8.0%  MS=  2.4%  AXP=  1.3%  util=1.981941  Δ=+0.002163
  MS+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  7.9%  AXP=  1.3%  util=2.001616  Δ=+0.021837
  AXP+5%  BRK-B= 18.7%  JPM= 17.4%  V=  9.7%  MA=  7.1%  BAC=  5.7%  GS= 26.0%  WFC=  3.6%  C=  2.5%  MS=  2.4%  AXP=  6.9%  util=2.011291  Δ=+0.031513
  ★ WINNER: Epoch 6  improvement=+0.031513
────────────────────────────────────────────────────────────────────────
Epoch 7  [startUtility=2.011291  feasible=10  step=0.0500  streak=7  T=0.0349]
  BRK-B+5%  BRK-B= 23.7%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=2.021490  Δ=+0.010199
  JPM+5%  BRK-B= 18.1%  JPM= 22.4%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=1.990354  Δ=-0.020938
  V+5%  BRK-B= 18.1%  JPM= 16.9%  V= 14.7%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=1.984858  Δ=-0.026433
  MA+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA= 12.1%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=1.980991  Δ=-0.030301
  BAC+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC= 10.7%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=1.952180  Δ=-0.059112
  GS+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 31.0%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=2.041560  Δ=+0.030269
  WFC+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  8.6%  C=  1.9%  MS=  1.8%  AXP=  6.3%  util=2.028450  Δ=+0.017159
  C+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  7.5%  MS=  1.8%  AXP=  6.3%  util=2.014545  Δ=+0.003253
  MS+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  7.4%  AXP=  6.3%  util=2.033267  Δ=+0.021976
  AXP+5%  BRK-B= 18.1%  JPM= 16.9%  V=  9.2%  MA=  6.6%  BAC=  5.1%  GS= 25.4%  WFC=  3.1%  C=  1.9%  MS=  1.8%  AXP= 11.9%  util=2.032085  Δ=+0.020794
  ★ WINNER: Epoch 7  improvement=+0.030269
────────────────────────────────────────────────────────────────────────
Epoch 8  [startUtility=2.041560  feasible=10  step=0.0500  streak=8  T=0.0332]
  BRK-B+5%  BRK-B= 23.1%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=2.054661  Δ=+0.013101
  JPM+5%  BRK-B= 17.6%  JPM= 21.9%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=2.019727  Δ=-0.021833
  V+5%  BRK-B= 17.6%  JPM= 16.3%  V= 14.2%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=2.017498  Δ=-0.024062
  MA+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA= 11.6%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=2.013624  Δ=-0.027937
  BAC+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC= 10.1%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=1.981488  Δ=-0.060073
  GS+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 36.0%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=2.067933  Δ=+0.026373
  WFC+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  8.1%  C=  1.4%  MS=  1.3%  AXP=  5.8%  util=2.058099  Δ=+0.016538
  C+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  6.9%  MS=  1.3%  AXP=  5.8%  util=2.043501  Δ=+0.001941
  MS+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  6.8%  AXP=  5.8%  util=2.061672  Δ=+0.020111
  AXP+5%  BRK-B= 17.6%  JPM= 16.3%  V=  8.6%  MA=  6.0%  BAC=  4.6%  GS= 30.4%  WFC=  2.5%  C=  1.4%  MS=  1.3%  AXP= 11.3%  util=2.064030  Δ=+0.022470
  ★ WINNER: Epoch 8  improvement=+0.026373
────────────────────────────────────────────────────────────────────────
Epoch 9  [startUtility=2.067933  feasible=10  step=0.0500  streak=9  T=0.0315]
  BRK-B+5%  BRK-B= 22.6%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  5.2%  util=2.084103  Δ=+0.016170
  JPM+5%  BRK-B= 17.0%  JPM= 21.3%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  5.2%  util=2.045390  Δ=-0.022543
  V+5%  BRK-B= 17.0%  JPM= 15.7%  V= 13.6%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  5.2%  util=2.046113  Δ=-0.021819
  MA+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA= 11.0%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  5.2%  util=2.042336  Δ=-0.025596
  BAC+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  9.6%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  5.2%  util=2.007253  Δ=-0.060680
  GS+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 41.0%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP=  5.2%  util=2.090680  Δ=+0.022747
  WFC+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  7.5%  C=  0.8%  MS=  0.7%  AXP=  5.2%  util=2.084105  Δ=+0.016172
  C+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  6.4%  MS=  0.7%  AXP=  5.2%  util=2.068668  Δ=+0.000736
  MS+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  6.3%  AXP=  5.2%  util=2.086153  Δ=+0.018220
  AXP+5%  BRK-B= 17.0%  JPM= 15.7%  V=  8.1%  MA=  5.5%  BAC=  4.0%  GS= 35.4%  WFC=  2.0%  C=  0.8%  MS=  0.7%  AXP= 10.8%  util=2.092351  Δ=+0.024418
  ★ WINNER: Epoch 9  improvement=+0.024418
────────────────────────────────────────────────────────────────────────
Epoch 10  [startUtility=2.092351  feasible=10  step=0.0500  streak=10  T=0.0299]
  BRK-B+5%  BRK-B= 22.0%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=2.111202  Δ=+0.018851
  JPM+5%  BRK-B= 16.5%  JPM= 20.7%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=2.071959  Δ=-0.020391
  V+5%  BRK-B= 16.5%  JPM= 15.2%  V= 13.1%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=2.071057  Δ=-0.021294
  MA+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA= 10.5%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=2.068405  Δ=-0.023945
  BAC+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  9.0%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=2.032395  Δ=-0.059956
  GS+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 40.4%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=2.117013  Δ=+0.024663
  WFC+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  7.0%  C=  0.3%  MS=  0.2%  AXP= 10.2%  util=2.108199  Δ=+0.015848
  C+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  5.8%  MS=  0.2%  AXP= 10.2%  util=2.093987  Δ=+0.001636
  MS+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  5.7%  AXP= 10.2%  util=2.110940  Δ=+0.018589
  AXP+5%  BRK-B= 16.5%  JPM= 15.2%  V=  7.5%  MA=  4.9%  BAC=  3.4%  GS= 34.9%  WFC=  1.4%  C=  0.3%  MS=  0.2%  AXP= 15.8%  util=2.106666  Δ=+0.014316
  ★ WINNER: Epoch 10  improvement=+0.024663
────────────────────────────────────────────────────────────────────────
Epoch 11  [startUtility=2.117013  feasible=0  step=0.0500  streak=11  T=0.0284]
  ✗ STOPPED: noFeasibleMove
────────────────────────────────────────────────────────────────────────
FINAL: utility=2.117013  (gain=+0.289550  epochs=12)
