# PortfolioOptimization

./: .gitignore  README.md  build.xml  create_synthetic_funds.py  dependency-reduced-pom.xml  optimize_ensemble_funds.py  output.sav  pom.xml  run_bogleheads_debug.sh
cots/jaf/jaf-1.1/: ._LICENSE.txt  ._README.txt  ._RELNOTES.txt  ._distributionREADME.txt
cots/jaf/jaf-1.1/docs/: ._JAF-1.1-changes.txt
cots/jfreechart/CVS/: Entries  Repository
cots/jfreechart/jfreechart-1.0.1/: ._CHANGELOG.txt  ._README.txt  ._licence-LGPL.txt
cots/jfreechart/jfreechart-1.0.1-demo/: ._README.txt
cots/jfreechart/jfreechart-1.0.1-demo/CVS/: Entries  Repository
cots/jfreechart/jfreechart-1.0.1-demo/ant/: build.xml
cots/jfreechart/jfreechart-1.0.1/CVS/: Repository
cots/jfreechart/jfreechart-1.0.1/checkstyle/: ._properties.txt
cots/jfreechart/jfreechart-1.0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
cots/yahooAPI/: readme
debug/: 20260401_141658_011_bh_debug_1_equal_weight.json  20260401_141658_011_bh_debug_1_equal_weight.txt  20260401_141703_030_bh_debug_2_vti_heavy.json  20260401_141703_030_bh_debug_2_vti_heavy.txt  20260401_141708_053_bh_debug_3_vxus_heavy.json  20260401_141708_053_bh_debug_3_vxus_heavy.txt  20260401_141713_075_bh_debug_4_bond_heavy.json  20260401_141713_075_bh_debug_4_bond_heavy.txt  20260401_141723_097_bh_debug_5_classic_bogleheads.json  20260401_141723_097_bh_debug_5_classic_bogleheads.txt  20260401_141728_119_bh_debug_6_balanced.json  20260401_141728_119_bh_debug_6_balanced.txt  20260401_141738_147_bh_debug_7_aggressive.json  20260401_141738_147_bh_debug_7_aggressive.txt  20260401_141743_172_bh_debug_8_conservative.json  20260401_141743_172_bh_debug_8_conservative.txt  20260401_141753_202_bh_debug_9_intl_dominant.json  20260401_141753_202_bh_debug_9_intl_dominant.txt  20260401_141758_222_bh_debug_10_equity_equal.json  20260401_141758_222_bh_debug_10_equity_equal.txt  20260401_142412_797_Booglehead.json  20260401_142412_797_Booglehead.txt  20260401_142509_258_Booglehead.json  20260401_142509_258_Booglehead.txt  20260401_143152_772_Booglehead.json  20260401_143152_772_Booglehead.txt  20260401_144216_553_bh_debug_1_equal_weight.json  20260401_144216_553_bh_debug_1_equal_weight.txt  20260401_144221_578_bh_debug_2_vti_heavy.json  20260401_144221_578_bh_debug_2_vti_heavy.txt  20260401_144226_598_bh_debug_3_vxus_heavy.json  20260401_144226_598_bh_debug_3_vxus_heavy.txt  20260401_144231_620_bh_debug_4_bond_heavy.json  20260401_144231_620_bh_debug_4_bond_heavy.txt  20260401_144241_648_bh_debug_5_classic_bogleheads.json  20260401_144241_648_bh_debug_5_classic_bogleheads.txt  20260401_144246_666_bh_debug_6_balanced.json  20260401_144246_666_bh_debug_6_balanced.txt  20260401_144256_684_bh_debug_7_aggressive.json  20260401_144256_684_bh_debug_7_aggressive.txt  (+364 more)
scripts/: ._runBCFinancial.sh  cygRunTest.sh  cygrunPortfolioComputeFarmTest.sh  runBCFinancial.sh  runBCFinancialCacheClient.sh  runBrianAddPortfolio.sh  runCardLayoutManager.sh  runCheckForSplitAdjust.sh  runCleanBlitz.sh  runCreateBrian.sh  runCreateEquityTablesAndLoad.sh  runCreateMutualTablesAndLoad.sh  runCreatePortfolio.sh  runCreateUser.sh  runEchoAttachmentsClient.sh  runLineTest.sh  runLoadDailyMutuals.sh  runLoadOneEquity.sh  runMLP.sh  runMakeTablesUpperCase.sh  runOptimizeBrianPortfolio.sh  runOptimizePortfolio.sh  runPersistenceService.sh  runPortfolioVARChartGenerator.sh  runPowerTest.sh  runQuoteClient.sh  runQuoteTest.sh  runShutdownBlitz.sh  runSquares.sh  runUtilityTest.sh
src/: application.properties  logback.xml
src/com/independencefinancial/: Main.java
src/com/independencefinancial/api/: AggregateReportGenerator.java  ApiHandler.java  AppService.java  PdfReportGenerator.java  StaticHandler.java
src/com/independencefinancial/chart/: PieChartExample.java  TimeSeriesChartExample.java
src/com/independencefinancial/computeFarmTasksJobs/: PortfolioCalculateComputeFarmJob.java  PortfolioCalculateComputeFarmJob.java~  PortfolioComputeFarmClient.java  PortfolioComputeFarmClient.java~  PortfolioComputeFarmTask.java  PortfolioComputeFarmTask.java~  PortfolioOptimizeComputeFarmJob.java  PortfolioOptimizeComputeFarmJob.java~
src/com/independencefinancial/executor/: PortfolioParallelExecutor.java
src/com/independencefinancial/instruments/: Equity.java  EquityDesc.java
src/com/independencefinancial/mapObjects/: DBStorageTest.java  EquityLoad.java  GeneralStorer.java  MapStorage.java  MySQLObjectStorage.java  ObjectStorage.java  ObjectStorer.java  ReflectionStorer.java  RetrievalFields.java  SQLObjectStorage.java  SerializationStorer.java  StorageFields.java
src/com/independencefinancial/persistenceManager/: ArrayField.java  CannotPersistException.java  CollectionField.java  ConnectionPool.java  Persistable.java  PersistenceManager.java  PersistenceManagerImpl.java  SerializableField.java  SqlClauseGenerator.java  TypeField.java
src/com/independencefinancial/portfolio/: OptimizePortfolio.java  Portfolio.java  Portfolio.java.sav  PortfolioCalculatedData.java  PortfolioCalculationRequest.java  PortfolioCalculator.java  PortfolioOptimization.java  PortfolioReturnsChartGenerator.java  PortfolioTest.java.sav
src/com/independencefinancial/servlet/: AbstractServer.java  ClasspathServer.java  CommandProcessor.java  GetPortfolioMessageProcessor.java  GetPortfolioOptimizationMessageProcessor.java  LoginFromBrowserServlet.java.sav  LoginMessageProcessor.java  MessageHandlerServlet.java  OptimizePortfolioMessageProcessor.java  PortfolioServlet.java  PortfolioVAR.java  PortfolioVARChartGenerator.java  RegisterMessageProcessor.java  StorePortfolioMessageProcessor.java  dateFunctions.js
src/config/: config.properties
src/config/equity_sheets/: ._S&P 500 Companies (Standard and Poor 500).xlsx  S&P 500 Companies (Standard and Poor 500).xlsx
src/web/: index.html  visualizer.html
(+1570 files in other folders)
